// Generated by Parametrix
ca_heliostat_faceSide_0 = [ [ 30.0000, 0.0000 ],[ 30.0000, 80.0000 ],[ 20.0000, 200.0000 ],[ 18.0069, 199.8339 ],[ 28.0000, 79.9168 ],[ 28.0000, 0.0000 ],[ 30.0000, 0.0000 ] ];
cb_heliostat_faceSide_0 = [  0, 1, 2, 3, 4, 5, 6 ];
ca_heliostat_faceSide_1 = [ [ 15.0000, 309.0000 ],[ 13.8582, 314.7403 ],[ 10.6066, 319.6066 ],[ 5.7403, 322.8582 ],[ 0.0000, 324.0000 ],[ -5.7403, 322.8582 ],[ -10.6066, 319.6066 ],[ -13.8582, 314.7403 ],[ -15.0000, 309.0000 ],[ -13.8582, 303.2597 ],[ -10.6066, 298.3934 ],[ -5.7403, 295.1418 ],[ -0.0000, 294.0000 ],[ 5.7403, 295.1418 ],[ 10.6066, 298.3934 ],[ 13.8582, 303.2597 ],[ 15.0000, 309.0000 ] ];
cb_heliostat_faceSide_1 = [  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 ];
ca_heliostat_faceSide_2 = [ [ 13.0000, 309.0000 ],[ 12.0104, 313.9749 ],[ 9.1924, 318.1924 ],[ 4.9749, 321.0104 ],[ 0.0000, 322.0000 ],[ -4.9749, 321.0104 ],[ -9.1924, 318.1924 ],[ -12.0104, 313.9749 ],[ -13.0000, 309.0000 ],[ -12.0104, 304.0251 ],[ -9.1924, 299.8076 ],[ -4.9749, 296.9896 ],[ -0.0000, 296.0000 ],[ 4.9749, 296.9896 ],[ 9.1924, 299.8076 ],[ 12.0104, 304.0251 ],[ 13.0000, 309.0000 ] ];
cb_heliostat_faceSide_2 = [  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 ];
ca_heliostat_faceSide_3 = [ [ 2.5000, 347.3417 ],[ 2.5000, 341.0000 ],[ 34.2132, 341.0000 ],[ 36.1266, 340.6194 ],[ 37.7487, 339.5355 ],[ 70.7107, 306.5736 ],[ 67.1751, 303.0381 ],[ 34.2132, 336.0000 ],[ -34.2132, 336.0000 ],[ -67.1751, 303.0381 ],[ -70.7107, 306.5736 ],[ -37.7487, 339.5355 ],[ -36.7132, 340.3301 ],[ -35.5073, 340.8296 ],[ -34.2132, 341.0000 ],[ -2.5000, 341.0000 ],[ -2.5000, 347.3417 ],[ -2.9440, 348.4228 ],[ -2.9411, 349.5916 ],[ -2.4919, 350.6705 ],[ -1.6644, 351.4959 ],[ -0.5844, 351.9425 ],[ 0.5844, 351.9425 ],[ 1.6644, 351.4959 ],[ 2.4919, 350.6705 ],[ 2.9411, 349.5916 ],[ 2.9440, 348.4228 ],[ 2.5000, 347.3417 ] ];
cb_heliostat_faceSide_3 = [  41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68 ];
ca_heliostat_faceSide_4 = [ [ 1.0000, 349.0000 ],[ 0.9239, 349.3827 ],[ 0.7071, 349.7071 ],[ 0.3827, 349.9239 ],[ 0.0000, 350.0000 ],[ -0.3827, 349.9239 ],[ -0.7071, 349.7071 ],[ -0.9239, 349.3827 ],[ -1.0000, 349.0000 ],[ -0.9239, 348.6173 ],[ -0.7071, 348.2929 ],[ -0.3827, 348.0761 ],[ -0.0000, 348.0000 ],[ 0.3827, 348.0761 ],[ 0.7071, 348.2929 ],[ 0.9239, 348.6173 ],[ 1.0000, 349.0000 ] ];
cb_heliostat_faceSide_4 = [  69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85 ];
ca_heliostat_faceSide_5 = [ [ 10.0000, 369.0000 ],[ 9.2388, 372.8268 ],[ 7.0711, 376.0711 ],[ 3.8268, 378.2388 ],[ 0.0000, 379.0000 ],[ -3.8268, 378.2388 ],[ -7.0711, 376.0711 ],[ -9.2388, 372.8268 ],[ -10.0000, 369.0000 ],[ -9.2388, 365.1732 ],[ -7.0711, 361.9289 ],[ -3.8268, 359.7612 ],[ -0.0000, 359.0000 ],[ 3.8268, 359.7612 ],[ 7.0711, 361.9289 ],[ 9.2388, 365.1732 ],[ 10.0000, 369.0000 ] ];
cb_heliostat_faceSide_5 = [  86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102 ];
ca_heliostat_faceSide_6 = [ [ 5.0000, 369.0000 ],[ 4.6194, 370.9134 ],[ 3.5355, 372.5355 ],[ 1.9134, 373.6194 ],[ 0.0000, 374.0000 ],[ -1.9134, 373.6194 ],[ -3.5355, 372.5355 ],[ -4.6194, 370.9134 ],[ -5.0000, 369.0000 ],[ -4.6194, 367.0866 ],[ -3.5355, 365.4645 ],[ -1.9134, 364.3806 ],[ -0.0000, 364.0000 ],[ 1.9134, 364.3806 ],[ 3.5355, 365.4645 ],[ 4.6194, 367.0866 ],[ 5.0000, 369.0000 ] ];
cb_heliostat_faceSide_6 = [  103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119 ];
ca_heliostat_faceSide_7 = [ [ -100.0000, 369.0000 ],[ -92.0000, 369.0000 ],[ -92.0000, 379.0000 ],[ -100.0000, 379.0000 ],[ -100.0000, 369.0000 ] ];
cb_heliostat_faceSide_7 = [  120, 121, 122, 123, 124 ];
ca_heliostat_faceSide_8 = [ [ -97.0000, 372.0000 ],[ -95.0000, 372.0000 ],[ -95.0000, 376.0000 ],[ -97.0000, 376.0000 ],[ -97.0000, 372.0000 ] ];
cb_heliostat_faceSide_8 = [  125, 126, 127, 128, 129 ];
ca_heliostat_faceSide_9 = [ [ -38.0000, 369.0000 ],[ -30.0000, 369.0000 ],[ -30.0000, 379.0000 ],[ -38.0000, 379.0000 ],[ -38.0000, 369.0000 ] ];
cb_heliostat_faceSide_9 = [  130, 131, 132, 133, 134 ];
ca_heliostat_faceSide_10 = [ [ -35.0000, 372.0000 ],[ -33.0000, 372.0000 ],[ -33.0000, 376.0000 ],[ -35.0000, 376.0000 ],[ -35.0000, 372.0000 ] ];
cb_heliostat_faceSide_10 = [  135, 136, 137, 138, 139 ];
ca_heliostat_faceSide_11 = [ [ 30.0000, 369.0000 ],[ 38.0000, 369.0000 ],[ 38.0000, 379.0000 ],[ 30.0000, 379.0000 ],[ 30.0000, 369.0000 ] ];
cb_heliostat_faceSide_11 = [  140, 141, 142, 143, 144 ];
ca_heliostat_faceSide_12 = [ [ 33.0000, 372.0000 ],[ 35.0000, 372.0000 ],[ 35.0000, 376.0000 ],[ 33.0000, 376.0000 ],[ 33.0000, 372.0000 ] ];
cb_heliostat_faceSide_12 = [  145, 146, 147, 148, 149 ];
ca_heliostat_faceSide_13 = [ [ 92.0000, 369.0000 ],[ 100.0000, 369.0000 ],[ 100.0000, 379.0000 ],[ 92.0000, 379.0000 ],[ 92.0000, 369.0000 ] ];
cb_heliostat_faceSide_13 = [  150, 151, 152, 153, 154 ];
ca_heliostat_faceSide_14 = [ [ 95.0000, 372.0000 ],[ 97.0000, 372.0000 ],[ 97.0000, 376.0000 ],[ 95.0000, 376.0000 ],[ 95.0000, 372.0000 ] ];
cb_heliostat_faceSide_14 = [  155, 156, 157, 158, 159 ];
a_heliostat_faceSide = concat(ca_heliostat_faceSide_0, ca_heliostat_faceSide_1, ca_heliostat_faceSide_2, ca_heliostat_faceSide_3, ca_heliostat_faceSide_4, ca_heliostat_faceSide_5, ca_heliostat_faceSide_6, ca_heliostat_faceSide_7, ca_heliostat_faceSide_8, ca_heliostat_faceSide_9, ca_heliostat_faceSide_10, ca_heliostat_faceSide_11, ca_heliostat_faceSide_12, ca_heliostat_faceSide_13, ca_heliostat_faceSide_14);
b_heliostat_faceSide = [cb_heliostat_faceSide_0, cb_heliostat_faceSide_1, cb_heliostat_faceSide_2, cb_heliostat_faceSide_3, cb_heliostat_faceSide_4, cb_heliostat_faceSide_5, cb_heliostat_faceSide_6, cb_heliostat_faceSide_7, cb_heliostat_faceSide_8, cb_heliostat_faceSide_9, cb_heliostat_faceSide_10, cb_heliostat_faceSide_11, cb_heliostat_faceSide_12, cb_heliostat_faceSide_13, cb_heliostat_faceSide_14];
ca_heliostat_faceFace_0 = [ [ 30.0000, 0.0000 ],[ 30.0000, 80.0000 ],[ 20.0000, 200.0000 ],[ 18.0069, 199.8339 ],[ 28.0000, 79.9168 ],[ 28.0000, 0.0000 ],[ 30.0000, 0.0000 ] ];
cb_heliostat_faceFace_0 = [  0, 1, 2, 3, 4, 5, 6 ];
ca_heliostat_faceFace_1 = [ [ 25.0000, 199.0000 ],[ 25.0000, 209.0000 ],[ 15.0000, 329.0000 ],[ 13.0069, 328.8339 ],[ 23.0000, 208.9168 ],[ 23.0000, 199.0000 ],[ 25.0000, 199.0000 ] ];
cb_heliostat_faceFace_1 = [  7, 8, 9, 10, 11, 12, 13 ];
ca_heliostat_faceFace_2 = [ [ -170.0000, 379.0000 ],[ -162.0000, 379.0000 ],[ -162.0000, 389.0000 ],[ -170.0000, 389.0000 ],[ -170.0000, 379.0000 ] ];
cb_heliostat_faceFace_2 = [  14, 15, 16, 17, 18 ];
ca_heliostat_faceFace_3 = [ [ -167.0000, 382.0000 ],[ -165.0000, 382.0000 ],[ -165.0000, 386.0000 ],[ -167.0000, 386.0000 ],[ -167.0000, 382.0000 ] ];
cb_heliostat_faceFace_3 = [  19, 20, 21, 22, 23 ];
ca_heliostat_faceFace_4 = [ [ 162.0000, 379.0000 ],[ 170.0000, 379.0000 ],[ 170.0000, 389.0000 ],[ 162.0000, 389.0000 ],[ 162.0000, 379.0000 ] ];
cb_heliostat_faceFace_4 = [  24, 25, 26, 27, 28 ];
ca_heliostat_faceFace_5 = [ [ 165.0000, 382.0000 ],[ 167.0000, 382.0000 ],[ 167.0000, 386.0000 ],[ 165.0000, 386.0000 ],[ 165.0000, 382.0000 ] ];
cb_heliostat_faceFace_5 = [  29, 30, 31, 32, 33 ];
ca_heliostat_faceFace_6 = [ [ -151.0000, 379.0000 ],[ -143.0000, 379.0000 ],[ -143.0000, 389.0000 ],[ -151.0000, 389.0000 ],[ -151.0000, 379.0000 ] ];
cb_heliostat_faceFace_6 = [  34, 35, 36, 37, 38 ];
ca_heliostat_faceFace_7 = [ [ -148.0000, 382.0000 ],[ -146.0000, 382.0000 ],[ -146.0000, 386.0000 ],[ -148.0000, 386.0000 ],[ -148.0000, 382.0000 ] ];
cb_heliostat_faceFace_7 = [  39, 40, 41, 42, 43 ];
ca_heliostat_faceFace_8 = [ [ -129.0000, 379.0000 ],[ -121.0000, 379.0000 ],[ -121.0000, 389.0000 ],[ -129.0000, 389.0000 ],[ -129.0000, 379.0000 ] ];
cb_heliostat_faceFace_8 = [  44, 45, 46, 47, 48 ];
ca_heliostat_faceFace_9 = [ [ -126.0000, 382.0000 ],[ -124.0000, 382.0000 ],[ -124.0000, 386.0000 ],[ -126.0000, 386.0000 ],[ -126.0000, 382.0000 ] ];
cb_heliostat_faceFace_9 = [  49, 50, 51, 52, 53 ];
ca_heliostat_faceFace_10 = [ [ -50.0000, 379.0000 ],[ -42.0000, 379.0000 ],[ -42.0000, 389.0000 ],[ -50.0000, 389.0000 ],[ -50.0000, 379.0000 ] ];
cb_heliostat_faceFace_10 = [  54, 55, 56, 57, 58 ];
ca_heliostat_faceFace_11 = [ [ -47.0000, 382.0000 ],[ -45.0000, 382.0000 ],[ -45.0000, 386.0000 ],[ -47.0000, 386.0000 ],[ -47.0000, 382.0000 ] ];
cb_heliostat_faceFace_11 = [  59, 60, 61, 62, 63 ];
ca_heliostat_faceFace_12 = [ [ -28.0000, 379.0000 ],[ -20.0000, 379.0000 ],[ -20.0000, 389.0000 ],[ -28.0000, 389.0000 ],[ -28.0000, 379.0000 ] ];
cb_heliostat_faceFace_12 = [  64, 65, 66, 67, 68 ];
ca_heliostat_faceFace_13 = [ [ -25.0000, 382.0000 ],[ -23.0000, 382.0000 ],[ -23.0000, 386.0000 ],[ -25.0000, 386.0000 ],[ -25.0000, 382.0000 ] ];
cb_heliostat_faceFace_13 = [  69, 70, 71, 72, 73 ];
ca_heliostat_faceFace_14 = [ [ 20.0000, 379.0000 ],[ 28.0000, 379.0000 ],[ 28.0000, 389.0000 ],[ 20.0000, 389.0000 ],[ 20.0000, 379.0000 ] ];
cb_heliostat_faceFace_14 = [  74, 75, 76, 77, 78 ];
ca_heliostat_faceFace_15 = [ [ 23.0000, 382.0000 ],[ 25.0000, 382.0000 ],[ 25.0000, 386.0000 ],[ 23.0000, 386.0000 ],[ 23.0000, 382.0000 ] ];
cb_heliostat_faceFace_15 = [  79, 80, 81, 82, 83 ];
ca_heliostat_faceFace_16 = [ [ 42.0000, 379.0000 ],[ 50.0000, 379.0000 ],[ 50.0000, 389.0000 ],[ 42.0000, 389.0000 ],[ 42.0000, 379.0000 ] ];
cb_heliostat_faceFace_16 = [  84, 85, 86, 87, 88 ];
ca_heliostat_faceFace_17 = [ [ 45.0000, 382.0000 ],[ 47.0000, 382.0000 ],[ 47.0000, 386.0000 ],[ 45.0000, 386.0000 ],[ 45.0000, 382.0000 ] ];
cb_heliostat_faceFace_17 = [  89, 90, 91, 92, 93 ];
ca_heliostat_faceFace_18 = [ [ 121.0000, 379.0000 ],[ 129.0000, 379.0000 ],[ 129.0000, 389.0000 ],[ 121.0000, 389.0000 ],[ 121.0000, 379.0000 ] ];
cb_heliostat_faceFace_18 = [  94, 95, 96, 97, 98 ];
ca_heliostat_faceFace_19 = [ [ 124.0000, 382.0000 ],[ 126.0000, 382.0000 ],[ 126.0000, 386.0000 ],[ 124.0000, 386.0000 ],[ 124.0000, 382.0000 ] ];
cb_heliostat_faceFace_19 = [  99, 100, 101, 102, 103 ];
ca_heliostat_faceFace_20 = [ [ 143.0000, 379.0000 ],[ 151.0000, 379.0000 ],[ 151.0000, 389.0000 ],[ 143.0000, 389.0000 ],[ 143.0000, 379.0000 ] ];
cb_heliostat_faceFace_20 = [  104, 105, 106, 107, 108 ];
ca_heliostat_faceFace_21 = [ [ 146.0000, 382.0000 ],[ 148.0000, 382.0000 ],[ 148.0000, 386.0000 ],[ 146.0000, 386.0000 ],[ 146.0000, 382.0000 ] ];
cb_heliostat_faceFace_21 = [  109, 110, 111, 112, 113 ];
a_heliostat_faceFace = concat(ca_heliostat_faceFace_0, ca_heliostat_faceFace_1, ca_heliostat_faceFace_2, ca_heliostat_faceFace_3, ca_heliostat_faceFace_4, ca_heliostat_faceFace_5, ca_heliostat_faceFace_6, ca_heliostat_faceFace_7, ca_heliostat_faceFace_8, ca_heliostat_faceFace_9, ca_heliostat_faceFace_10, ca_heliostat_faceFace_11, ca_heliostat_faceFace_12, ca_heliostat_faceFace_13, ca_heliostat_faceFace_14, ca_heliostat_faceFace_15, ca_heliostat_faceFace_16, ca_heliostat_faceFace_17, ca_heliostat_faceFace_18, ca_heliostat_faceFace_19, ca_heliostat_faceFace_20, ca_heliostat_faceFace_21);
b_heliostat_faceFace = [cb_heliostat_faceFace_0, cb_heliostat_faceFace_1, cb_heliostat_faceFace_2, cb_heliostat_faceFace_3, cb_heliostat_faceFace_4, cb_heliostat_faceFace_5, cb_heliostat_faceFace_6, cb_heliostat_faceFace_7, cb_heliostat_faceFace_8, cb_heliostat_faceFace_9, cb_heliostat_faceFace_10, cb_heliostat_faceFace_11, cb_heliostat_faceFace_12, cb_heliostat_faceFace_13, cb_heliostat_faceFace_14, cb_heliostat_faceFace_15, cb_heliostat_faceFace_16, cb_heliostat_faceFace_17, cb_heliostat_faceFace_18, cb_heliostat_faceFace_19, cb_heliostat_faceFace_20, cb_heliostat_faceFace_21];
ca_pole_static_poleCut_0 = [ [ 30.0000, 0.0000 ],[ 30.0000, 80.0000 ],[ 20.0000, 200.0000 ],[ 18.0069, 199.8339 ],[ 28.0000, 79.9168 ],[ 28.0000, 0.0000 ],[ 30.0000, 0.0000 ] ];
cb_pole_static_poleCut_0 = [  0, 1, 2, 3, 4, 5, 6 ];
a_pole_static_poleCut = concat(ca_pole_static_poleCut_0);
b_pole_static_poleCut = [cb_pole_static_poleCut_0];
ca_pole_static_poleFace_0 = [ [ 10.0000, 50.0000 ],[ 9.2388, 53.8268 ],[ 7.0711, 57.0711 ],[ 3.8268, 59.2388 ],[ -0.0000, 60.0000 ],[ -3.8268, 59.2388 ],[ -7.0711, 57.0711 ],[ -9.2388, 53.8268 ],[ -10.0000, 50.0000 ],[ -10.0000, 30.0000 ],[ -9.2388, 26.1732 ],[ -7.0711, 22.9289 ],[ -3.8268, 20.7612 ],[ -0.0000, 20.0000 ],[ 3.8268, 20.7612 ],[ 7.0711, 22.9289 ],[ 9.2388, 26.1732 ],[ 10.0000, 30.0000 ],[ 10.0000, 50.0000 ] ];
cb_pole_static_poleFace_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ];
ca_pole_static_poleFace_1 = [ [ 9.0000, 50.0000 ],[ 8.3149, 53.4442 ],[ 6.3640, 56.3640 ],[ 3.4442, 58.3149 ],[ -0.0000, 59.0000 ],[ -3.4442, 58.3149 ],[ -6.3640, 56.3640 ],[ -8.3149, 53.4442 ],[ -9.0000, 50.0000 ],[ -9.0000, 30.0000 ],[ -8.3149, 26.5558 ],[ -6.3640, 23.6360 ],[ -3.4442, 21.6851 ],[ -0.0000, 21.0000 ],[ 3.4442, 21.6851 ],[ 6.3640, 23.6360 ],[ 8.3149, 26.5558 ],[ 9.0000, 30.0000 ],[ 9.0000, 50.0000 ] ];
cb_pole_static_poleFace_1 = [  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37 ];
a_pole_static_poleFace = concat(ca_pole_static_poleFace_0, ca_pole_static_poleFace_1);
b_pole_static_poleFace = [cb_pole_static_poleFace_0, cb_pole_static_poleFace_1];
ca_pole_static_poleBottom_0 = [ [ 30.0000, 0.0000 ],[ 27.7164, 11.4805 ],[ 21.2132, 21.2132 ],[ 11.4805, 27.7164 ],[ 0.0000, 30.0000 ],[ -11.4805, 27.7164 ],[ -21.2132, 21.2132 ],[ -27.7164, 11.4805 ],[ -30.0000, 0.0000 ],[ -27.7164, -11.4805 ],[ -21.2132, -21.2132 ],[ -11.4805, -27.7164 ],[ -0.0000, -30.0000 ],[ 11.4805, -27.7164 ],[ 21.2132, -21.2132 ],[ 27.7164, -11.4805 ],[ 30.0000, 0.0000 ] ];
cb_pole_static_poleBottom_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
ca_pole_static_poleBottom_1 = [ [ 24.0000, 0.0000 ],[ 22.1731, 9.1844 ],[ 16.9706, 16.9706 ],[ 9.1844, 22.1731 ],[ 0.0000, 24.0000 ],[ -9.1844, 22.1731 ],[ -16.9706, 16.9706 ],[ -22.1731, 9.1844 ],[ -24.0000, 0.0000 ],[ -22.1731, -9.1844 ],[ -16.9706, -16.9706 ],[ -9.1844, -22.1731 ],[ -0.0000, -24.0000 ],[ 9.1844, -22.1731 ],[ 16.9706, -16.9706 ],[ 22.1731, -9.1844 ],[ 24.0000, 0.0000 ] ];
cb_pole_static_poleBottom_1 = [  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ];
ca_pole_static_poleBottom_2 = [ [ 26.3750, 0.0000 ],[ 26.3607, 0.0718 ],[ 26.3201, 0.1326 ],[ 26.2593, 0.1732 ],[ 26.1875, 0.1875 ],[ 26.1157, 0.1732 ],[ 26.0549, 0.1326 ],[ 26.0143, 0.0718 ],[ 26.0000, 0.0000 ],[ 26.0143, -0.0718 ],[ 26.0549, -0.1326 ],[ 26.1157, -0.1732 ],[ 26.1875, -0.1875 ],[ 26.2593, -0.1732 ],[ 26.3201, -0.1326 ],[ 26.3607, -0.0718 ],[ 26.3750, 0.0000 ] ];
cb_pole_static_poleBottom_2 = [  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50 ];
ca_pole_static_poleBottom_3 = [ [ 25.8718, 5.1089 ],[ 25.8575, 5.1807 ],[ 25.8169, 5.2415 ],[ 25.7561, 5.2822 ],[ 25.6843, 5.2964 ],[ 25.6126, 5.2822 ],[ 25.5517, 5.2415 ],[ 25.5111, 5.1807 ],[ 25.4968, 5.1089 ],[ 25.5111, 5.0372 ],[ 25.5517, 4.9763 ],[ 25.6126, 4.9357 ],[ 25.6843, 4.9214 ],[ 25.7561, 4.9357 ],[ 25.8169, 4.9763 ],[ 25.8575, 5.0372 ],[ 25.8718, 5.1089 ] ];
cb_pole_static_poleBottom_3 = [  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67 ];
ca_pole_static_poleBottom_4 = [ [ 24.3816, 10.0215 ],[ 24.3673, 10.0933 ],[ 24.3267, 10.1541 ],[ 24.2658, 10.1947 ],[ 24.1941, 10.2090 ],[ 24.1223, 10.1947 ],[ 24.0615, 10.1541 ],[ 24.0209, 10.0933 ],[ 24.0066, 10.0215 ],[ 24.0209, 9.9498 ],[ 24.0615, 9.8889 ],[ 24.1223, 9.8483 ],[ 24.1941, 9.8340 ],[ 24.2658, 9.8483 ],[ 24.3267, 9.8889 ],[ 24.3673, 9.9498 ],[ 24.3816, 10.0215 ] ];
cb_pole_static_poleBottom_4 = [  68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84 ];
ca_pole_static_poleBottom_5 = [ [ 21.9616, 14.5490 ],[ 21.9473, 14.6207 ],[ 21.9067, 14.6816 ],[ 21.8459, 14.7222 ],[ 21.7741, 14.7365 ],[ 21.7024, 14.7222 ],[ 21.6415, 14.6816 ],[ 21.6009, 14.6207 ],[ 21.5866, 14.5490 ],[ 21.6009, 14.4772 ],[ 21.6415, 14.4164 ],[ 21.7024, 14.3758 ],[ 21.7741, 14.3615 ],[ 21.8459, 14.3758 ],[ 21.9067, 14.4164 ],[ 21.9473, 14.4772 ],[ 21.9616, 14.5490 ] ];
cb_pole_static_poleBottom_5 = [  85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101 ];
ca_pole_static_poleBottom_6 = [ [ 18.7049, 18.5174 ],[ 18.6906, 18.5891 ],[ 18.6499, 18.6499 ],[ 18.5891, 18.6906 ],[ 18.5174, 18.7049 ],[ 18.4456, 18.6906 ],[ 18.3848, 18.6499 ],[ 18.3441, 18.5891 ],[ 18.3299, 18.5174 ],[ 18.3441, 18.4456 ],[ 18.3848, 18.3848 ],[ 18.4456, 18.3441 ],[ 18.5174, 18.3299 ],[ 18.5891, 18.3441 ],[ 18.6499, 18.3848 ],[ 18.6906, 18.4456 ],[ 18.7049, 18.5174 ] ];
cb_pole_static_poleBottom_6 = [  102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118 ];
ca_pole_static_poleBottom_7 = [ [ 14.7365, 21.7741 ],[ 14.7222, 21.8459 ],[ 14.6816, 21.9067 ],[ 14.6207, 21.9473 ],[ 14.5490, 21.9616 ],[ 14.4772, 21.9473 ],[ 14.4164, 21.9067 ],[ 14.3758, 21.8459 ],[ 14.3615, 21.7741 ],[ 14.3758, 21.7024 ],[ 14.4164, 21.6415 ],[ 14.4772, 21.6009 ],[ 14.5490, 21.5866 ],[ 14.6207, 21.6009 ],[ 14.6816, 21.6415 ],[ 14.7222, 21.7024 ],[ 14.7365, 21.7741 ] ];
cb_pole_static_poleBottom_7 = [  119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135 ];
ca_pole_static_poleBottom_8 = [ [ 10.2090, 24.1941 ],[ 10.1947, 24.2658 ],[ 10.1541, 24.3267 ],[ 10.0933, 24.3673 ],[ 10.0215, 24.3816 ],[ 9.9498, 24.3673 ],[ 9.8889, 24.3267 ],[ 9.8483, 24.2658 ],[ 9.8340, 24.1941 ],[ 9.8483, 24.1223 ],[ 9.8889, 24.0615 ],[ 9.9498, 24.0209 ],[ 10.0215, 24.0066 ],[ 10.0933, 24.0209 ],[ 10.1541, 24.0615 ],[ 10.1947, 24.1223 ],[ 10.2090, 24.1941 ] ];
cb_pole_static_poleBottom_8 = [  136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152 ];
ca_pole_static_poleBottom_9 = [ [ 5.2964, 25.6843 ],[ 5.2822, 25.7561 ],[ 5.2415, 25.8169 ],[ 5.1807, 25.8575 ],[ 5.1089, 25.8718 ],[ 5.0372, 25.8575 ],[ 4.9763, 25.8169 ],[ 4.9357, 25.7561 ],[ 4.9214, 25.6843 ],[ 4.9357, 25.6126 ],[ 4.9763, 25.5517 ],[ 5.0372, 25.5111 ],[ 5.1089, 25.4968 ],[ 5.1807, 25.5111 ],[ 5.2415, 25.5517 ],[ 5.2822, 25.6126 ],[ 5.2964, 25.6843 ] ];
cb_pole_static_poleBottom_9 = [  153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169 ];
ca_pole_static_poleBottom_10 = [ [ 0.1875, 26.1875 ],[ 0.1732, 26.2593 ],[ 0.1326, 26.3201 ],[ 0.0718, 26.3607 ],[ 0.0000, 26.3750 ],[ -0.0718, 26.3607 ],[ -0.1326, 26.3201 ],[ -0.1732, 26.2593 ],[ -0.1875, 26.1875 ],[ -0.1732, 26.1157 ],[ -0.1326, 26.0549 ],[ -0.0718, 26.0143 ],[ 0.0000, 26.0000 ],[ 0.0718, 26.0143 ],[ 0.1326, 26.0549 ],[ 0.1732, 26.1157 ],[ 0.1875, 26.1875 ] ];
cb_pole_static_poleBottom_10 = [  170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186 ];
ca_pole_static_poleBottom_11 = [ [ -4.9214, 25.6843 ],[ -4.9357, 25.7561 ],[ -4.9763, 25.8169 ],[ -5.0372, 25.8575 ],[ -5.1089, 25.8718 ],[ -5.1807, 25.8575 ],[ -5.2415, 25.8169 ],[ -5.2822, 25.7561 ],[ -5.2964, 25.6843 ],[ -5.2822, 25.6126 ],[ -5.2415, 25.5517 ],[ -5.1807, 25.5111 ],[ -5.1089, 25.4968 ],[ -5.0372, 25.5111 ],[ -4.9763, 25.5517 ],[ -4.9357, 25.6126 ],[ -4.9214, 25.6843 ] ];
cb_pole_static_poleBottom_11 = [  187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203 ];
ca_pole_static_poleBottom_12 = [ [ -9.8340, 24.1941 ],[ -9.8483, 24.2658 ],[ -9.8889, 24.3267 ],[ -9.9498, 24.3673 ],[ -10.0215, 24.3816 ],[ -10.0933, 24.3673 ],[ -10.1541, 24.3267 ],[ -10.1947, 24.2658 ],[ -10.2090, 24.1941 ],[ -10.1947, 24.1223 ],[ -10.1541, 24.0615 ],[ -10.0933, 24.0209 ],[ -10.0215, 24.0066 ],[ -9.9498, 24.0209 ],[ -9.8889, 24.0615 ],[ -9.8483, 24.1223 ],[ -9.8340, 24.1941 ] ];
cb_pole_static_poleBottom_12 = [  204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220 ];
ca_pole_static_poleBottom_13 = [ [ -14.3615, 21.7741 ],[ -14.3758, 21.8459 ],[ -14.4164, 21.9067 ],[ -14.4772, 21.9473 ],[ -14.5490, 21.9616 ],[ -14.6207, 21.9473 ],[ -14.6816, 21.9067 ],[ -14.7222, 21.8459 ],[ -14.7365, 21.7741 ],[ -14.7222, 21.7024 ],[ -14.6816, 21.6415 ],[ -14.6207, 21.6009 ],[ -14.5490, 21.5866 ],[ -14.4772, 21.6009 ],[ -14.4164, 21.6415 ],[ -14.3758, 21.7024 ],[ -14.3615, 21.7741 ] ];
cb_pole_static_poleBottom_13 = [  221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237 ];
ca_pole_static_poleBottom_14 = [ [ -18.3299, 18.5174 ],[ -18.3441, 18.5891 ],[ -18.3848, 18.6499 ],[ -18.4456, 18.6906 ],[ -18.5174, 18.7049 ],[ -18.5891, 18.6906 ],[ -18.6499, 18.6499 ],[ -18.6906, 18.5891 ],[ -18.7049, 18.5174 ],[ -18.6906, 18.4456 ],[ -18.6499, 18.3848 ],[ -18.5891, 18.3441 ],[ -18.5174, 18.3299 ],[ -18.4456, 18.3441 ],[ -18.3848, 18.3848 ],[ -18.3441, 18.4456 ],[ -18.3299, 18.5174 ] ];
cb_pole_static_poleBottom_14 = [  238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254 ];
ca_pole_static_poleBottom_15 = [ [ -21.5866, 14.5490 ],[ -21.6009, 14.6207 ],[ -21.6415, 14.6816 ],[ -21.7024, 14.7222 ],[ -21.7741, 14.7365 ],[ -21.8459, 14.7222 ],[ -21.9067, 14.6816 ],[ -21.9473, 14.6207 ],[ -21.9616, 14.5490 ],[ -21.9473, 14.4772 ],[ -21.9067, 14.4164 ],[ -21.8459, 14.3758 ],[ -21.7741, 14.3615 ],[ -21.7024, 14.3758 ],[ -21.6415, 14.4164 ],[ -21.6009, 14.4772 ],[ -21.5866, 14.5490 ] ];
cb_pole_static_poleBottom_15 = [  255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271 ];
ca_pole_static_poleBottom_16 = [ [ -24.0066, 10.0215 ],[ -24.0209, 10.0933 ],[ -24.0615, 10.1541 ],[ -24.1223, 10.1947 ],[ -24.1941, 10.2090 ],[ -24.2658, 10.1947 ],[ -24.3267, 10.1541 ],[ -24.3673, 10.0933 ],[ -24.3816, 10.0215 ],[ -24.3673, 9.9498 ],[ -24.3267, 9.8889 ],[ -24.2658, 9.8483 ],[ -24.1941, 9.8340 ],[ -24.1223, 9.8483 ],[ -24.0615, 9.8889 ],[ -24.0209, 9.9498 ],[ -24.0066, 10.0215 ] ];
cb_pole_static_poleBottom_16 = [  272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288 ];
ca_pole_static_poleBottom_17 = [ [ -25.4968, 5.1089 ],[ -25.5111, 5.1807 ],[ -25.5517, 5.2415 ],[ -25.6126, 5.2822 ],[ -25.6843, 5.2964 ],[ -25.7561, 5.2822 ],[ -25.8169, 5.2415 ],[ -25.8575, 5.1807 ],[ -25.8718, 5.1089 ],[ -25.8575, 5.0372 ],[ -25.8169, 4.9763 ],[ -25.7561, 4.9357 ],[ -25.6843, 4.9214 ],[ -25.6126, 4.9357 ],[ -25.5517, 4.9763 ],[ -25.5111, 5.0372 ],[ -25.4968, 5.1089 ] ];
cb_pole_static_poleBottom_17 = [  289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305 ];
ca_pole_static_poleBottom_18 = [ [ -26.0000, 0.0000 ],[ -26.0143, 0.0718 ],[ -26.0549, 0.1326 ],[ -26.1157, 0.1732 ],[ -26.1875, 0.1875 ],[ -26.2593, 0.1732 ],[ -26.3201, 0.1326 ],[ -26.3607, 0.0718 ],[ -26.3750, 0.0000 ],[ -26.3607, -0.0718 ],[ -26.3201, -0.1326 ],[ -26.2593, -0.1732 ],[ -26.1875, -0.1875 ],[ -26.1157, -0.1732 ],[ -26.0549, -0.1326 ],[ -26.0143, -0.0718 ],[ -26.0000, 0.0000 ] ];
cb_pole_static_poleBottom_18 = [  306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322 ];
ca_pole_static_poleBottom_19 = [ [ -25.4968, -5.1089 ],[ -25.5111, -5.0372 ],[ -25.5517, -4.9763 ],[ -25.6126, -4.9357 ],[ -25.6843, -4.9214 ],[ -25.7561, -4.9357 ],[ -25.8169, -4.9763 ],[ -25.8575, -5.0372 ],[ -25.8718, -5.1089 ],[ -25.8575, -5.1807 ],[ -25.8169, -5.2415 ],[ -25.7561, -5.2822 ],[ -25.6843, -5.2964 ],[ -25.6126, -5.2822 ],[ -25.5517, -5.2415 ],[ -25.5111, -5.1807 ],[ -25.4968, -5.1089 ] ];
cb_pole_static_poleBottom_19 = [  323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339 ];
ca_pole_static_poleBottom_20 = [ [ -24.0066, -10.0215 ],[ -24.0209, -9.9498 ],[ -24.0615, -9.8889 ],[ -24.1223, -9.8483 ],[ -24.1941, -9.8340 ],[ -24.2658, -9.8483 ],[ -24.3267, -9.8889 ],[ -24.3673, -9.9498 ],[ -24.3816, -10.0215 ],[ -24.3673, -10.0933 ],[ -24.3267, -10.1541 ],[ -24.2658, -10.1947 ],[ -24.1941, -10.2090 ],[ -24.1223, -10.1947 ],[ -24.0615, -10.1541 ],[ -24.0209, -10.0933 ],[ -24.0066, -10.0215 ] ];
cb_pole_static_poleBottom_20 = [  340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356 ];
ca_pole_static_poleBottom_21 = [ [ -21.5866, -14.5490 ],[ -21.6009, -14.4772 ],[ -21.6415, -14.4164 ],[ -21.7024, -14.3758 ],[ -21.7741, -14.3615 ],[ -21.8459, -14.3758 ],[ -21.9067, -14.4164 ],[ -21.9473, -14.4772 ],[ -21.9616, -14.5490 ],[ -21.9473, -14.6207 ],[ -21.9067, -14.6816 ],[ -21.8459, -14.7222 ],[ -21.7741, -14.7365 ],[ -21.7024, -14.7222 ],[ -21.6415, -14.6816 ],[ -21.6009, -14.6207 ],[ -21.5866, -14.5490 ] ];
cb_pole_static_poleBottom_21 = [  357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373 ];
ca_pole_static_poleBottom_22 = [ [ -18.3299, -18.5174 ],[ -18.3441, -18.4456 ],[ -18.3848, -18.3848 ],[ -18.4456, -18.3441 ],[ -18.5174, -18.3299 ],[ -18.5891, -18.3441 ],[ -18.6499, -18.3848 ],[ -18.6906, -18.4456 ],[ -18.7049, -18.5174 ],[ -18.6906, -18.5891 ],[ -18.6499, -18.6499 ],[ -18.5891, -18.6906 ],[ -18.5174, -18.7049 ],[ -18.4456, -18.6906 ],[ -18.3848, -18.6499 ],[ -18.3441, -18.5891 ],[ -18.3299, -18.5174 ] ];
cb_pole_static_poleBottom_22 = [  374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390 ];
ca_pole_static_poleBottom_23 = [ [ -14.3615, -21.7741 ],[ -14.3758, -21.7024 ],[ -14.4164, -21.6415 ],[ -14.4772, -21.6009 ],[ -14.5490, -21.5866 ],[ -14.6207, -21.6009 ],[ -14.6816, -21.6415 ],[ -14.7222, -21.7024 ],[ -14.7365, -21.7741 ],[ -14.7222, -21.8459 ],[ -14.6816, -21.9067 ],[ -14.6207, -21.9473 ],[ -14.5490, -21.9616 ],[ -14.4772, -21.9473 ],[ -14.4164, -21.9067 ],[ -14.3758, -21.8459 ],[ -14.3615, -21.7741 ] ];
cb_pole_static_poleBottom_23 = [  391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407 ];
ca_pole_static_poleBottom_24 = [ [ -9.8340, -24.1941 ],[ -9.8483, -24.1223 ],[ -9.8889, -24.0615 ],[ -9.9498, -24.0209 ],[ -10.0215, -24.0066 ],[ -10.0933, -24.0209 ],[ -10.1541, -24.0615 ],[ -10.1947, -24.1223 ],[ -10.2090, -24.1941 ],[ -10.1947, -24.2658 ],[ -10.1541, -24.3267 ],[ -10.0933, -24.3673 ],[ -10.0215, -24.3816 ],[ -9.9498, -24.3673 ],[ -9.8889, -24.3267 ],[ -9.8483, -24.2658 ],[ -9.8340, -24.1941 ] ];
cb_pole_static_poleBottom_24 = [  408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424 ];
ca_pole_static_poleBottom_25 = [ [ -4.9214, -25.6843 ],[ -4.9357, -25.6126 ],[ -4.9763, -25.5517 ],[ -5.0372, -25.5111 ],[ -5.1089, -25.4968 ],[ -5.1807, -25.5111 ],[ -5.2415, -25.5517 ],[ -5.2822, -25.6126 ],[ -5.2964, -25.6843 ],[ -5.2822, -25.7561 ],[ -5.2415, -25.8169 ],[ -5.1807, -25.8575 ],[ -5.1089, -25.8718 ],[ -5.0372, -25.8575 ],[ -4.9763, -25.8169 ],[ -4.9357, -25.7561 ],[ -4.9214, -25.6843 ] ];
cb_pole_static_poleBottom_25 = [  425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441 ];
ca_pole_static_poleBottom_26 = [ [ 0.1875, -26.1875 ],[ 0.1732, -26.1157 ],[ 0.1326, -26.0549 ],[ 0.0718, -26.0143 ],[ -0.0000, -26.0000 ],[ -0.0718, -26.0143 ],[ -0.1326, -26.0549 ],[ -0.1732, -26.1157 ],[ -0.1875, -26.1875 ],[ -0.1732, -26.2593 ],[ -0.1326, -26.3201 ],[ -0.0718, -26.3607 ],[ -0.0000, -26.3750 ],[ 0.0718, -26.3607 ],[ 0.1326, -26.3201 ],[ 0.1732, -26.2593 ],[ 0.1875, -26.1875 ] ];
cb_pole_static_poleBottom_26 = [  442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458 ];
ca_pole_static_poleBottom_27 = [ [ 5.2964, -25.6843 ],[ 5.2822, -25.6126 ],[ 5.2415, -25.5517 ],[ 5.1807, -25.5111 ],[ 5.1089, -25.4968 ],[ 5.0372, -25.5111 ],[ 4.9763, -25.5517 ],[ 4.9357, -25.6126 ],[ 4.9214, -25.6843 ],[ 4.9357, -25.7561 ],[ 4.9763, -25.8169 ],[ 5.0372, -25.8575 ],[ 5.1089, -25.8718 ],[ 5.1807, -25.8575 ],[ 5.2415, -25.8169 ],[ 5.2822, -25.7561 ],[ 5.2964, -25.6843 ] ];
cb_pole_static_poleBottom_27 = [  459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475 ];
ca_pole_static_poleBottom_28 = [ [ 10.2090, -24.1941 ],[ 10.1947, -24.1223 ],[ 10.1541, -24.0615 ],[ 10.0933, -24.0209 ],[ 10.0215, -24.0066 ],[ 9.9498, -24.0209 ],[ 9.8889, -24.0615 ],[ 9.8483, -24.1223 ],[ 9.8340, -24.1941 ],[ 9.8483, -24.2658 ],[ 9.8889, -24.3267 ],[ 9.9498, -24.3673 ],[ 10.0215, -24.3816 ],[ 10.0933, -24.3673 ],[ 10.1541, -24.3267 ],[ 10.1947, -24.2658 ],[ 10.2090, -24.1941 ] ];
cb_pole_static_poleBottom_28 = [  476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492 ];
ca_pole_static_poleBottom_29 = [ [ 14.7365, -21.7741 ],[ 14.7222, -21.7024 ],[ 14.6816, -21.6415 ],[ 14.6207, -21.6009 ],[ 14.5490, -21.5866 ],[ 14.4772, -21.6009 ],[ 14.4164, -21.6415 ],[ 14.3758, -21.7024 ],[ 14.3615, -21.7741 ],[ 14.3758, -21.8459 ],[ 14.4164, -21.9067 ],[ 14.4772, -21.9473 ],[ 14.5490, -21.9616 ],[ 14.6207, -21.9473 ],[ 14.6816, -21.9067 ],[ 14.7222, -21.8459 ],[ 14.7365, -21.7741 ] ];
cb_pole_static_poleBottom_29 = [  493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509 ];
ca_pole_static_poleBottom_30 = [ [ 18.7049, -18.5174 ],[ 18.6906, -18.4456 ],[ 18.6499, -18.3848 ],[ 18.5891, -18.3441 ],[ 18.5174, -18.3299 ],[ 18.4456, -18.3441 ],[ 18.3848, -18.3848 ],[ 18.3441, -18.4456 ],[ 18.3299, -18.5174 ],[ 18.3441, -18.5891 ],[ 18.3848, -18.6499 ],[ 18.4456, -18.6906 ],[ 18.5174, -18.7049 ],[ 18.5891, -18.6906 ],[ 18.6499, -18.6499 ],[ 18.6906, -18.5891 ],[ 18.7049, -18.5174 ] ];
cb_pole_static_poleBottom_30 = [  510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526 ];
ca_pole_static_poleBottom_31 = [ [ 21.9616, -14.5490 ],[ 21.9473, -14.4772 ],[ 21.9067, -14.4164 ],[ 21.8459, -14.3758 ],[ 21.7741, -14.3615 ],[ 21.7024, -14.3758 ],[ 21.6415, -14.4164 ],[ 21.6009, -14.4772 ],[ 21.5866, -14.5490 ],[ 21.6009, -14.6207 ],[ 21.6415, -14.6816 ],[ 21.7024, -14.7222 ],[ 21.7741, -14.7365 ],[ 21.8459, -14.7222 ],[ 21.9067, -14.6816 ],[ 21.9473, -14.6207 ],[ 21.9616, -14.5490 ] ];
cb_pole_static_poleBottom_31 = [  527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543 ];
ca_pole_static_poleBottom_32 = [ [ 24.3816, -10.0215 ],[ 24.3673, -9.9498 ],[ 24.3267, -9.8889 ],[ 24.2658, -9.8483 ],[ 24.1941, -9.8340 ],[ 24.1223, -9.8483 ],[ 24.0615, -9.8889 ],[ 24.0209, -9.9498 ],[ 24.0066, -10.0215 ],[ 24.0209, -10.0933 ],[ 24.0615, -10.1541 ],[ 24.1223, -10.1947 ],[ 24.1941, -10.2090 ],[ 24.2658, -10.1947 ],[ 24.3267, -10.1541 ],[ 24.3673, -10.0933 ],[ 24.3816, -10.0215 ] ];
cb_pole_static_poleBottom_32 = [  544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560 ];
ca_pole_static_poleBottom_33 = [ [ 25.8718, -5.1089 ],[ 25.8575, -5.0372 ],[ 25.8169, -4.9763 ],[ 25.7561, -4.9357 ],[ 25.6843, -4.9214 ],[ 25.6126, -4.9357 ],[ 25.5517, -4.9763 ],[ 25.5111, -5.0372 ],[ 25.4968, -5.1089 ],[ 25.5111, -5.1807 ],[ 25.5517, -5.2415 ],[ 25.6126, -5.2822 ],[ 25.6843, -5.2964 ],[ 25.7561, -5.2822 ],[ 25.8169, -5.2415 ],[ 25.8575, -5.1807 ],[ 25.8718, -5.1089 ] ];
cb_pole_static_poleBottom_33 = [  561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577 ];
a_pole_static_poleBottom = concat(ca_pole_static_poleBottom_0, ca_pole_static_poleBottom_1, ca_pole_static_poleBottom_2, ca_pole_static_poleBottom_3, ca_pole_static_poleBottom_4, ca_pole_static_poleBottom_5, ca_pole_static_poleBottom_6, ca_pole_static_poleBottom_7, ca_pole_static_poleBottom_8, ca_pole_static_poleBottom_9, ca_pole_static_poleBottom_10, ca_pole_static_poleBottom_11, ca_pole_static_poleBottom_12, ca_pole_static_poleBottom_13, ca_pole_static_poleBottom_14, ca_pole_static_poleBottom_15, ca_pole_static_poleBottom_16, ca_pole_static_poleBottom_17, ca_pole_static_poleBottom_18, ca_pole_static_poleBottom_19, ca_pole_static_poleBottom_20, ca_pole_static_poleBottom_21, ca_pole_static_poleBottom_22, ca_pole_static_poleBottom_23, ca_pole_static_poleBottom_24, ca_pole_static_poleBottom_25, ca_pole_static_poleBottom_26, ca_pole_static_poleBottom_27, ca_pole_static_poleBottom_28, ca_pole_static_poleBottom_29, ca_pole_static_poleBottom_30, ca_pole_static_poleBottom_31, ca_pole_static_poleBottom_32, ca_pole_static_poleBottom_33);
b_pole_static_poleBottom = [cb_pole_static_poleBottom_0, cb_pole_static_poleBottom_1, cb_pole_static_poleBottom_2, cb_pole_static_poleBottom_3, cb_pole_static_poleBottom_4, cb_pole_static_poleBottom_5, cb_pole_static_poleBottom_6, cb_pole_static_poleBottom_7, cb_pole_static_poleBottom_8, cb_pole_static_poleBottom_9, cb_pole_static_poleBottom_10, cb_pole_static_poleBottom_11, cb_pole_static_poleBottom_12, cb_pole_static_poleBottom_13, cb_pole_static_poleBottom_14, cb_pole_static_poleBottom_15, cb_pole_static_poleBottom_16, cb_pole_static_poleBottom_17, cb_pole_static_poleBottom_18, cb_pole_static_poleBottom_19, cb_pole_static_poleBottom_20, cb_pole_static_poleBottom_21, cb_pole_static_poleBottom_22, cb_pole_static_poleBottom_23, cb_pole_static_poleBottom_24, cb_pole_static_poleBottom_25, cb_pole_static_poleBottom_26, cb_pole_static_poleBottom_27, cb_pole_static_poleBottom_28, cb_pole_static_poleBottom_29, cb_pole_static_poleBottom_30, cb_pole_static_poleBottom_31, cb_pole_static_poleBottom_32, cb_pole_static_poleBottom_33];
ca_pole_static_emptyPole_0 = [ [ 31.0000, 0.0000 ],[ 28.6403, 11.8632 ],[ 21.9203, 21.9203 ],[ 11.8632, 28.6403 ],[ 0.0000, 31.0000 ],[ -11.8632, 28.6403 ],[ -21.9203, 21.9203 ],[ -28.6403, 11.8632 ],[ -31.0000, 0.0000 ],[ -28.6403, -11.8632 ],[ -21.9203, -21.9203 ],[ -11.8632, -28.6403 ],[ -0.0000, -31.0000 ],[ 11.8632, -28.6403 ],[ 21.9203, -21.9203 ],[ 28.6403, -11.8632 ],[ 31.0000, 0.0000 ] ];
cb_pole_static_emptyPole_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
ca_pole_static_emptyPole_1 = [ [ 28.0000, 0.0000 ],[ 25.8686, 10.7151 ],[ 19.7990, 19.7990 ],[ 10.7151, 25.8686 ],[ 0.0000, 28.0000 ],[ -10.7151, 25.8686 ],[ -19.7990, 19.7990 ],[ -25.8686, 10.7151 ],[ -28.0000, 0.0000 ],[ -25.8686, -10.7151 ],[ -19.7990, -19.7990 ],[ -10.7151, -25.8686 ],[ -0.0000, -28.0000 ],[ 10.7151, -25.8686 ],[ 19.7990, -19.7990 ],[ 25.8686, -10.7151 ],[ 28.0000, 0.0000 ] ];
cb_pole_static_emptyPole_1 = [  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ];
a_pole_static_emptyPole = concat(ca_pole_static_emptyPole_0, ca_pole_static_emptyPole_1);
b_pole_static_emptyPole = [cb_pole_static_emptyPole_0, cb_pole_static_emptyPole_1];
ca_pole_static_emptyDoor_0 = [ [ 9.0000, 50.0000 ],[ 8.3149, 53.4442 ],[ 6.3640, 56.3640 ],[ 3.4442, 58.3149 ],[ -0.0000, 59.0000 ],[ -3.4442, 58.3149 ],[ -6.3640, 56.3640 ],[ -8.3149, 53.4442 ],[ -9.0000, 50.0000 ],[ -9.0000, 30.0000 ],[ -8.3149, 26.5558 ],[ -6.3640, 23.6360 ],[ -3.4442, 21.6851 ],[ -0.0000, 21.0000 ],[ 3.4442, 21.6851 ],[ 6.3640, 23.6360 ],[ 8.3149, 26.5558 ],[ 9.0000, 30.0000 ],[ 9.0000, 50.0000 ] ];
cb_pole_static_emptyDoor_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ];
a_pole_static_emptyDoor = concat(ca_pole_static_emptyDoor_0);
b_pole_static_emptyDoor = [cb_pole_static_emptyDoor_0];

module subpax_pole_static_pole () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   rotate_extrude() polygon(a_pole_static_poleCut, b_pole_static_poleCut);
}

module subpax_pole_static_bottom () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 2) polygon(a_pole_static_poleBottom, b_pole_static_poleBottom);
}

module subpax_pole_static_door () {
	translate( [ 0, 0, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 31) polygon(a_pole_static_poleFace, b_pole_static_poleFace);
}

module subpax_pole_static_emptyPole () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 80) polygon(a_pole_static_emptyPole, b_pole_static_emptyPole);
}

module subpax_pole_static_emptyDoor () {
	translate( [ 0, 0, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 41) polygon(a_pole_static_emptyDoor, b_pole_static_emptyDoor);
}

module ipax_pole_static_door () {
	intersection () {
		subpax_pole_static_door();
subpax_pole_static_emptyPole();
	}
}

module ipax_pole_static_pole () {
	difference () {
		subpax_pole_static_pole();
subpax_pole_static_emptyDoor();
	}
}

module pax_pole_static () {
	union () {
		ipax_pole_static_pole();
subpax_pole_static_bottom();
ipax_pole_static_door();
	}
}
ca_rake_faceCone_0 = [ [ 25.0000, 0.0000 ],[ 25.0000, 10.0000 ],[ 15.0000, 130.0000 ],[ 13.0069, 129.8339 ],[ 23.0000, 9.9168 ],[ 23.0000, 0.0000 ],[ 25.0000, 0.0000 ] ];
cb_rake_faceCone_0 = [  0, 1, 2, 3, 4, 5, 6 ];
a_rake_faceCone = concat(ca_rake_faceCone_0);
b_rake_faceCone = [cb_rake_faceCone_0];
ca_rake_faceBeam_0 = [ [ 15.0000, 110.0000 ],[ 13.8582, 115.7403 ],[ 10.6066, 120.6066 ],[ 5.7403, 123.8582 ],[ 0.0000, 125.0000 ],[ -5.7403, 123.8582 ],[ -10.6066, 120.6066 ],[ -13.8582, 115.7403 ],[ -15.0000, 110.0000 ],[ -13.8582, 104.2597 ],[ -10.6066, 99.3934 ],[ -5.7403, 96.1418 ],[ -0.0000, 95.0000 ],[ 5.7403, 96.1418 ],[ 10.6066, 99.3934 ],[ 13.8582, 104.2597 ],[ 15.0000, 110.0000 ] ];
cb_rake_faceBeam_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
ca_rake_faceBeam_1 = [ [ 13.0000, 110.0000 ],[ 12.0104, 114.9749 ],[ 9.1924, 119.1924 ],[ 4.9749, 122.0104 ],[ 0.0000, 123.0000 ],[ -4.9749, 122.0104 ],[ -9.1924, 119.1924 ],[ -12.0104, 114.9749 ],[ -13.0000, 110.0000 ],[ -12.0104, 105.0251 ],[ -9.1924, 100.8076 ],[ -4.9749, 97.9896 ],[ -0.0000, 97.0000 ],[ 4.9749, 97.9896 ],[ 9.1924, 100.8076 ],[ 12.0104, 105.0251 ],[ 13.0000, 110.0000 ] ];
cb_rake_faceBeam_1 = [  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ];
a_rake_faceBeam = concat(ca_rake_faceBeam_0, ca_rake_faceBeam_1);
b_rake_faceBeam = [cb_rake_faceBeam_0, cb_rake_faceBeam_1];
ca_rake_faceBeamHollow_0 = [ [ 13.0000, 110.0000 ],[ 12.0104, 114.9749 ],[ 9.1924, 119.1924 ],[ 4.9749, 122.0104 ],[ 0.0000, 123.0000 ],[ -4.9749, 122.0104 ],[ -9.1924, 119.1924 ],[ -12.0104, 114.9749 ],[ -13.0000, 110.0000 ],[ -12.0104, 105.0251 ],[ -9.1924, 100.8076 ],[ -4.9749, 97.9896 ],[ -0.0000, 97.0000 ],[ 4.9749, 97.9896 ],[ 9.1924, 100.8076 ],[ 12.0104, 105.0251 ],[ 13.0000, 110.0000 ] ];
cb_rake_faceBeamHollow_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
a_rake_faceBeamHollow = concat(ca_rake_faceBeamHollow_0);
b_rake_faceBeamHollow = [cb_rake_faceBeamHollow_0];
ca_rake_faceDisc_0 = [ [ 25.0000, 0.0000 ],[ 23.0970, 9.5671 ],[ 17.6777, 17.6777 ],[ 9.5671, 23.0970 ],[ 0.0000, 25.0000 ],[ -9.5671, 23.0970 ],[ -17.6777, 17.6777 ],[ -23.0970, 9.5671 ],[ -25.0000, 0.0000 ],[ -23.0970, -9.5671 ],[ -17.6777, -17.6777 ],[ -9.5671, -23.0970 ],[ -0.0000, -25.0000 ],[ 9.5671, -23.0970 ],[ 17.6777, -17.6777 ],[ 23.0970, -9.5671 ],[ 25.0000, 0.0000 ] ];
cb_rake_faceDisc_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
ca_rake_faceDisc_1 = [ [ 12.0000, 0.0000 ],[ 11.0866, 4.5922 ],[ 8.4853, 8.4853 ],[ 4.5922, 11.0866 ],[ 0.0000, 12.0000 ],[ -4.5922, 11.0866 ],[ -8.4853, 8.4853 ],[ -11.0866, 4.5922 ],[ -12.0000, 0.0000 ],[ -11.0866, -4.5922 ],[ -8.4853, -8.4853 ],[ -4.5922, -11.0866 ],[ -0.0000, -12.0000 ],[ 4.5922, -11.0866 ],[ 8.4853, -8.4853 ],[ 11.0866, -4.5922 ],[ 12.0000, 0.0000 ] ];
cb_rake_faceDisc_1 = [  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ];
ca_rake_faceDisc_2 = [ [ 12.3750, 0.0000 ],[ 12.3655, 0.0478 ],[ 12.3384, 0.0884 ],[ 12.2978, 0.1155 ],[ 12.2500, 0.1250 ],[ 12.2022, 0.1155 ],[ 12.1616, 0.0884 ],[ 12.1345, 0.0478 ],[ 12.1250, 0.0000 ],[ 12.1345, -0.0478 ],[ 12.1616, -0.0884 ],[ 12.2022, -0.1155 ],[ 12.2500, -0.1250 ],[ 12.2978, -0.1155 ],[ 12.3384, -0.0884 ],[ 12.3655, -0.0478 ],[ 12.3750, 0.0000 ] ];
cb_rake_faceDisc_2 = [  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50 ];
ca_rake_faceDisc_3 = [ [ 11.9576, 3.1705 ],[ 11.9481, 3.2184 ],[ 11.9210, 3.2589 ],[ 11.8804, 3.2860 ],[ 11.8326, 3.2955 ],[ 11.7848, 3.2860 ],[ 11.7442, 3.2589 ],[ 11.7171, 3.2184 ],[ 11.7076, 3.1705 ],[ 11.7171, 3.1227 ],[ 11.7442, 3.0821 ],[ 11.7848, 3.0550 ],[ 11.8326, 3.0455 ],[ 11.8804, 3.0550 ],[ 11.9210, 3.0821 ],[ 11.9481, 3.1227 ],[ 11.9576, 3.1705 ] ];
cb_rake_faceDisc_3 = [  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67 ];
ca_rake_faceDisc_4 = [ [ 10.7338, 6.1250 ],[ 10.7243, 6.1728 ],[ 10.6972, 6.2134 ],[ 10.6566, 6.2405 ],[ 10.6088, 6.2500 ],[ 10.5610, 6.2405 ],[ 10.5204, 6.2134 ],[ 10.4933, 6.1728 ],[ 10.4838, 6.1250 ],[ 10.4933, 6.0772 ],[ 10.5204, 6.0366 ],[ 10.5610, 6.0095 ],[ 10.6088, 6.0000 ],[ 10.6566, 6.0095 ],[ 10.6972, 6.0366 ],[ 10.7243, 6.0772 ],[ 10.7338, 6.1250 ] ];
cb_rake_faceDisc_4 = [  68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84 ];
ca_rake_faceDisc_5 = [ [ 8.7871, 8.6621 ],[ 8.7775, 8.7099 ],[ 8.7504, 8.7504 ],[ 8.7099, 8.7775 ],[ 8.6621, 8.7871 ],[ 8.6142, 8.7775 ],[ 8.5737, 8.7504 ],[ 8.5466, 8.7099 ],[ 8.5371, 8.6621 ],[ 8.5466, 8.6142 ],[ 8.5737, 8.5737 ],[ 8.6142, 8.5466 ],[ 8.6621, 8.5371 ],[ 8.7099, 8.5466 ],[ 8.7504, 8.5737 ],[ 8.7775, 8.6142 ],[ 8.7871, 8.6621 ] ];
cb_rake_faceDisc_5 = [  85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101 ];
ca_rake_faceDisc_6 = [ [ 6.2500, 10.6088 ],[ 6.2405, 10.6566 ],[ 6.2134, 10.6972 ],[ 6.1728, 10.7243 ],[ 6.1250, 10.7338 ],[ 6.0772, 10.7243 ],[ 6.0366, 10.6972 ],[ 6.0095, 10.6566 ],[ 6.0000, 10.6088 ],[ 6.0095, 10.5610 ],[ 6.0366, 10.5204 ],[ 6.0772, 10.4933 ],[ 6.1250, 10.4838 ],[ 6.1728, 10.4933 ],[ 6.2134, 10.5204 ],[ 6.2405, 10.5610 ],[ 6.2500, 10.6088 ] ];
cb_rake_faceDisc_6 = [  102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118 ];
ca_rake_faceDisc_7 = [ [ 3.2955, 11.8326 ],[ 3.2860, 11.8804 ],[ 3.2589, 11.9210 ],[ 3.2184, 11.9481 ],[ 3.1705, 11.9576 ],[ 3.1227, 11.9481 ],[ 3.0821, 11.9210 ],[ 3.0550, 11.8804 ],[ 3.0455, 11.8326 ],[ 3.0550, 11.7848 ],[ 3.0821, 11.7442 ],[ 3.1227, 11.7171 ],[ 3.1705, 11.7076 ],[ 3.2184, 11.7171 ],[ 3.2589, 11.7442 ],[ 3.2860, 11.7848 ],[ 3.2955, 11.8326 ] ];
cb_rake_faceDisc_7 = [  119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135 ];
ca_rake_faceDisc_8 = [ [ 0.1250, 12.2500 ],[ 0.1155, 12.2978 ],[ 0.0884, 12.3384 ],[ 0.0478, 12.3655 ],[ 0.0000, 12.3750 ],[ -0.0478, 12.3655 ],[ -0.0884, 12.3384 ],[ -0.1155, 12.2978 ],[ -0.1250, 12.2500 ],[ -0.1155, 12.2022 ],[ -0.0884, 12.1616 ],[ -0.0478, 12.1345 ],[ 0.0000, 12.1250 ],[ 0.0478, 12.1345 ],[ 0.0884, 12.1616 ],[ 0.1155, 12.2022 ],[ 0.1250, 12.2500 ] ];
cb_rake_faceDisc_8 = [  136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152 ];
ca_rake_faceDisc_9 = [ [ -3.0455, 11.8326 ],[ -3.0550, 11.8804 ],[ -3.0821, 11.9210 ],[ -3.1227, 11.9481 ],[ -3.1705, 11.9576 ],[ -3.2184, 11.9481 ],[ -3.2589, 11.9210 ],[ -3.2860, 11.8804 ],[ -3.2955, 11.8326 ],[ -3.2860, 11.7848 ],[ -3.2589, 11.7442 ],[ -3.2184, 11.7171 ],[ -3.1705, 11.7076 ],[ -3.1227, 11.7171 ],[ -3.0821, 11.7442 ],[ -3.0550, 11.7848 ],[ -3.0455, 11.8326 ] ];
cb_rake_faceDisc_9 = [  153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169 ];
ca_rake_faceDisc_10 = [ [ -6.0000, 10.6088 ],[ -6.0095, 10.6566 ],[ -6.0366, 10.6972 ],[ -6.0772, 10.7243 ],[ -6.1250, 10.7338 ],[ -6.1728, 10.7243 ],[ -6.2134, 10.6972 ],[ -6.2405, 10.6566 ],[ -6.2500, 10.6088 ],[ -6.2405, 10.5610 ],[ -6.2134, 10.5204 ],[ -6.1728, 10.4933 ],[ -6.1250, 10.4838 ],[ -6.0772, 10.4933 ],[ -6.0366, 10.5204 ],[ -6.0095, 10.5610 ],[ -6.0000, 10.6088 ] ];
cb_rake_faceDisc_10 = [  170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186 ];
ca_rake_faceDisc_11 = [ [ -8.5371, 8.6621 ],[ -8.5466, 8.7099 ],[ -8.5737, 8.7504 ],[ -8.6142, 8.7775 ],[ -8.6621, 8.7871 ],[ -8.7099, 8.7775 ],[ -8.7504, 8.7504 ],[ -8.7775, 8.7099 ],[ -8.7871, 8.6621 ],[ -8.7775, 8.6142 ],[ -8.7504, 8.5737 ],[ -8.7099, 8.5466 ],[ -8.6621, 8.5371 ],[ -8.6142, 8.5466 ],[ -8.5737, 8.5737 ],[ -8.5466, 8.6142 ],[ -8.5371, 8.6621 ] ];
cb_rake_faceDisc_11 = [  187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203 ];
ca_rake_faceDisc_12 = [ [ -10.4838, 6.1250 ],[ -10.4933, 6.1728 ],[ -10.5204, 6.2134 ],[ -10.5610, 6.2405 ],[ -10.6088, 6.2500 ],[ -10.6566, 6.2405 ],[ -10.6972, 6.2134 ],[ -10.7243, 6.1728 ],[ -10.7338, 6.1250 ],[ -10.7243, 6.0772 ],[ -10.6972, 6.0366 ],[ -10.6566, 6.0095 ],[ -10.6088, 6.0000 ],[ -10.5610, 6.0095 ],[ -10.5204, 6.0366 ],[ -10.4933, 6.0772 ],[ -10.4838, 6.1250 ] ];
cb_rake_faceDisc_12 = [  204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220 ];
ca_rake_faceDisc_13 = [ [ -11.7076, 3.1705 ],[ -11.7171, 3.2184 ],[ -11.7442, 3.2589 ],[ -11.7848, 3.2860 ],[ -11.8326, 3.2955 ],[ -11.8804, 3.2860 ],[ -11.9210, 3.2589 ],[ -11.9481, 3.2184 ],[ -11.9576, 3.1705 ],[ -11.9481, 3.1227 ],[ -11.9210, 3.0821 ],[ -11.8804, 3.0550 ],[ -11.8326, 3.0455 ],[ -11.7848, 3.0550 ],[ -11.7442, 3.0821 ],[ -11.7171, 3.1227 ],[ -11.7076, 3.1705 ] ];
cb_rake_faceDisc_13 = [  221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237 ];
ca_rake_faceDisc_14 = [ [ -12.1250, 0.0000 ],[ -12.1345, 0.0478 ],[ -12.1616, 0.0884 ],[ -12.2022, 0.1155 ],[ -12.2500, 0.1250 ],[ -12.2978, 0.1155 ],[ -12.3384, 0.0884 ],[ -12.3655, 0.0478 ],[ -12.3750, 0.0000 ],[ -12.3655, -0.0478 ],[ -12.3384, -0.0884 ],[ -12.2978, -0.1155 ],[ -12.2500, -0.1250 ],[ -12.2022, -0.1155 ],[ -12.1616, -0.0884 ],[ -12.1345, -0.0478 ],[ -12.1250, 0.0000 ] ];
cb_rake_faceDisc_14 = [  238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254 ];
ca_rake_faceDisc_15 = [ [ -11.7076, -3.1705 ],[ -11.7171, -3.1227 ],[ -11.7442, -3.0821 ],[ -11.7848, -3.0550 ],[ -11.8326, -3.0455 ],[ -11.8804, -3.0550 ],[ -11.9210, -3.0821 ],[ -11.9481, -3.1227 ],[ -11.9576, -3.1705 ],[ -11.9481, -3.2184 ],[ -11.9210, -3.2589 ],[ -11.8804, -3.2860 ],[ -11.8326, -3.2955 ],[ -11.7848, -3.2860 ],[ -11.7442, -3.2589 ],[ -11.7171, -3.2184 ],[ -11.7076, -3.1705 ] ];
cb_rake_faceDisc_15 = [  255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271 ];
ca_rake_faceDisc_16 = [ [ -10.4838, -6.1250 ],[ -10.4933, -6.0772 ],[ -10.5204, -6.0366 ],[ -10.5610, -6.0095 ],[ -10.6088, -6.0000 ],[ -10.6566, -6.0095 ],[ -10.6972, -6.0366 ],[ -10.7243, -6.0772 ],[ -10.7338, -6.1250 ],[ -10.7243, -6.1728 ],[ -10.6972, -6.2134 ],[ -10.6566, -6.2405 ],[ -10.6088, -6.2500 ],[ -10.5610, -6.2405 ],[ -10.5204, -6.2134 ],[ -10.4933, -6.1728 ],[ -10.4838, -6.1250 ] ];
cb_rake_faceDisc_16 = [  272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288 ];
ca_rake_faceDisc_17 = [ [ -8.5371, -8.6621 ],[ -8.5466, -8.6142 ],[ -8.5737, -8.5737 ],[ -8.6142, -8.5466 ],[ -8.6621, -8.5371 ],[ -8.7099, -8.5466 ],[ -8.7504, -8.5737 ],[ -8.7775, -8.6142 ],[ -8.7871, -8.6621 ],[ -8.7775, -8.7099 ],[ -8.7504, -8.7504 ],[ -8.7099, -8.7775 ],[ -8.6621, -8.7871 ],[ -8.6142, -8.7775 ],[ -8.5737, -8.7504 ],[ -8.5466, -8.7099 ],[ -8.5371, -8.6621 ] ];
cb_rake_faceDisc_17 = [  289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305 ];
ca_rake_faceDisc_18 = [ [ -6.0000, -10.6088 ],[ -6.0095, -10.5610 ],[ -6.0366, -10.5204 ],[ -6.0772, -10.4933 ],[ -6.1250, -10.4838 ],[ -6.1728, -10.4933 ],[ -6.2134, -10.5204 ],[ -6.2405, -10.5610 ],[ -6.2500, -10.6088 ],[ -6.2405, -10.6566 ],[ -6.2134, -10.6972 ],[ -6.1728, -10.7243 ],[ -6.1250, -10.7338 ],[ -6.0772, -10.7243 ],[ -6.0366, -10.6972 ],[ -6.0095, -10.6566 ],[ -6.0000, -10.6088 ] ];
cb_rake_faceDisc_18 = [  306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322 ];
ca_rake_faceDisc_19 = [ [ -3.0455, -11.8326 ],[ -3.0550, -11.7848 ],[ -3.0821, -11.7442 ],[ -3.1227, -11.7171 ],[ -3.1705, -11.7076 ],[ -3.2184, -11.7171 ],[ -3.2589, -11.7442 ],[ -3.2860, -11.7848 ],[ -3.2955, -11.8326 ],[ -3.2860, -11.8804 ],[ -3.2589, -11.9210 ],[ -3.2184, -11.9481 ],[ -3.1705, -11.9576 ],[ -3.1227, -11.9481 ],[ -3.0821, -11.9210 ],[ -3.0550, -11.8804 ],[ -3.0455, -11.8326 ] ];
cb_rake_faceDisc_19 = [  323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339 ];
ca_rake_faceDisc_20 = [ [ 0.1250, -12.2500 ],[ 0.1155, -12.2022 ],[ 0.0884, -12.1616 ],[ 0.0478, -12.1345 ],[ -0.0000, -12.1250 ],[ -0.0478, -12.1345 ],[ -0.0884, -12.1616 ],[ -0.1155, -12.2022 ],[ -0.1250, -12.2500 ],[ -0.1155, -12.2978 ],[ -0.0884, -12.3384 ],[ -0.0478, -12.3655 ],[ -0.0000, -12.3750 ],[ 0.0478, -12.3655 ],[ 0.0884, -12.3384 ],[ 0.1155, -12.2978 ],[ 0.1250, -12.2500 ] ];
cb_rake_faceDisc_20 = [  340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356 ];
ca_rake_faceDisc_21 = [ [ 3.2955, -11.8326 ],[ 3.2860, -11.7848 ],[ 3.2589, -11.7442 ],[ 3.2184, -11.7171 ],[ 3.1705, -11.7076 ],[ 3.1227, -11.7171 ],[ 3.0821, -11.7442 ],[ 3.0550, -11.7848 ],[ 3.0455, -11.8326 ],[ 3.0550, -11.8804 ],[ 3.0821, -11.9210 ],[ 3.1227, -11.9481 ],[ 3.1705, -11.9576 ],[ 3.2184, -11.9481 ],[ 3.2589, -11.9210 ],[ 3.2860, -11.8804 ],[ 3.2955, -11.8326 ] ];
cb_rake_faceDisc_21 = [  357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373 ];
ca_rake_faceDisc_22 = [ [ 6.2500, -10.6088 ],[ 6.2405, -10.5610 ],[ 6.2134, -10.5204 ],[ 6.1728, -10.4933 ],[ 6.1250, -10.4838 ],[ 6.0772, -10.4933 ],[ 6.0366, -10.5204 ],[ 6.0095, -10.5610 ],[ 6.0000, -10.6088 ],[ 6.0095, -10.6566 ],[ 6.0366, -10.6972 ],[ 6.0772, -10.7243 ],[ 6.1250, -10.7338 ],[ 6.1728, -10.7243 ],[ 6.2134, -10.6972 ],[ 6.2405, -10.6566 ],[ 6.2500, -10.6088 ] ];
cb_rake_faceDisc_22 = [  374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390 ];
ca_rake_faceDisc_23 = [ [ 8.7871, -8.6621 ],[ 8.7775, -8.6142 ],[ 8.7504, -8.5737 ],[ 8.7099, -8.5466 ],[ 8.6621, -8.5371 ],[ 8.6142, -8.5466 ],[ 8.5737, -8.5737 ],[ 8.5466, -8.6142 ],[ 8.5371, -8.6621 ],[ 8.5466, -8.7099 ],[ 8.5737, -8.7504 ],[ 8.6142, -8.7775 ],[ 8.6621, -8.7871 ],[ 8.7099, -8.7775 ],[ 8.7504, -8.7504 ],[ 8.7775, -8.7099 ],[ 8.7871, -8.6621 ] ];
cb_rake_faceDisc_23 = [  391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407 ];
ca_rake_faceDisc_24 = [ [ 10.7338, -6.1250 ],[ 10.7243, -6.0772 ],[ 10.6972, -6.0366 ],[ 10.6566, -6.0095 ],[ 10.6088, -6.0000 ],[ 10.5610, -6.0095 ],[ 10.5204, -6.0366 ],[ 10.4933, -6.0772 ],[ 10.4838, -6.1250 ],[ 10.4933, -6.1728 ],[ 10.5204, -6.2134 ],[ 10.5610, -6.2405 ],[ 10.6088, -6.2500 ],[ 10.6566, -6.2405 ],[ 10.6972, -6.2134 ],[ 10.7243, -6.1728 ],[ 10.7338, -6.1250 ] ];
cb_rake_faceDisc_24 = [  408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424 ];
ca_rake_faceDisc_25 = [ [ 11.9576, -3.1705 ],[ 11.9481, -3.1227 ],[ 11.9210, -3.0821 ],[ 11.8804, -3.0550 ],[ 11.8326, -3.0455 ],[ 11.7848, -3.0550 ],[ 11.7442, -3.0821 ],[ 11.7171, -3.1227 ],[ 11.7076, -3.1705 ],[ 11.7171, -3.2184 ],[ 11.7442, -3.2589 ],[ 11.7848, -3.2860 ],[ 11.8326, -3.2955 ],[ 11.8804, -3.2860 ],[ 11.9210, -3.2589 ],[ 11.9481, -3.2184 ],[ 11.9576, -3.1705 ] ];
cb_rake_faceDisc_25 = [  425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441 ];
a_rake_faceDisc = concat(ca_rake_faceDisc_0, ca_rake_faceDisc_1, ca_rake_faceDisc_2, ca_rake_faceDisc_3, ca_rake_faceDisc_4, ca_rake_faceDisc_5, ca_rake_faceDisc_6, ca_rake_faceDisc_7, ca_rake_faceDisc_8, ca_rake_faceDisc_9, ca_rake_faceDisc_10, ca_rake_faceDisc_11, ca_rake_faceDisc_12, ca_rake_faceDisc_13, ca_rake_faceDisc_14, ca_rake_faceDisc_15, ca_rake_faceDisc_16, ca_rake_faceDisc_17, ca_rake_faceDisc_18, ca_rake_faceDisc_19, ca_rake_faceDisc_20, ca_rake_faceDisc_21, ca_rake_faceDisc_22, ca_rake_faceDisc_23, ca_rake_faceDisc_24, ca_rake_faceDisc_25);
b_rake_faceDisc = [cb_rake_faceDisc_0, cb_rake_faceDisc_1, cb_rake_faceDisc_2, cb_rake_faceDisc_3, cb_rake_faceDisc_4, cb_rake_faceDisc_5, cb_rake_faceDisc_6, cb_rake_faceDisc_7, cb_rake_faceDisc_8, cb_rake_faceDisc_9, cb_rake_faceDisc_10, cb_rake_faceDisc_11, cb_rake_faceDisc_12, cb_rake_faceDisc_13, cb_rake_faceDisc_14, cb_rake_faceDisc_15, cb_rake_faceDisc_16, cb_rake_faceDisc_17, cb_rake_faceDisc_18, cb_rake_faceDisc_19, cb_rake_faceDisc_20, cb_rake_faceDisc_21, cb_rake_faceDisc_22, cb_rake_faceDisc_23, cb_rake_faceDisc_24, cb_rake_faceDisc_25];
ca_rake_faceHand_0 = [ [ 12.9904, 117.5000 ],[ 12.9904, 162.5000 ],[ 8.6603, 165.0000 ],[ 6.4279, 162.3396 ],[ 3.4202, 160.6031 ],[ 0.0000, 160.0000 ],[ -3.4202, 160.6031 ],[ -6.4279, 162.3396 ],[ -8.6603, 165.0000 ],[ -12.9904, 162.5000 ],[ -12.9904, 117.5000 ],[ -9.6418, 121.4907 ],[ -5.1303, 124.0954 ],[ -0.0000, 125.0000 ],[ 5.1303, 124.0954 ],[ 9.6418, 121.4907 ],[ 12.9904, 117.5000 ] ];
cb_rake_faceHand_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
a_rake_faceHand = concat(ca_rake_faceHand_0);
b_rake_faceHand = [cb_rake_faceHand_0];
ca_rake_faceWing_0 = [ [ 5.0000, 0.0000 ],[ 4.6194, 1.9134 ],[ 3.5355, 3.5355 ],[ 1.9134, 4.6194 ],[ 0.0000, 5.0000 ],[ -1.9134, 4.6194 ],[ -3.5355, 3.5355 ],[ -4.6194, 1.9134 ],[ -5.0000, 0.0000 ],[ -4.6194, -1.9134 ],[ -3.5355, -3.5355 ],[ -1.9134, -4.6194 ],[ -0.0000, -5.0000 ],[ 1.9134, -4.6194 ],[ 3.5355, -3.5355 ],[ 4.6194, -1.9134 ],[ 5.0000, 0.0000 ] ];
cb_rake_faceWing_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
ca_rake_faceWing_1 = [ [ -5.0000, 0.0000 ],[ -4.6194, -1.9134 ],[ -3.5355, -3.5355 ],[ -1.9134, -4.6194 ],[ -0.0000, -5.0000 ],[ 1.9134, -4.6194 ],[ 3.5355, -3.5355 ],[ 4.6194, -1.9134 ],[ 5.0000, -0.0000 ],[ 4.6194, 1.9134 ],[ 3.5355, 3.5355 ],[ 1.9134, 4.6194 ],[ 0.0000, 5.0000 ],[ -1.9134, 4.6194 ],[ -3.5355, 3.5355 ],[ -4.6194, 1.9134 ],[ -5.0000, 0.0000 ] ];
cb_rake_faceWing_1 = [  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ];
a_rake_faceWing = concat(ca_rake_faceWing_0, ca_rake_faceWing_1);
b_rake_faceWing = [cb_rake_faceWing_0, cb_rake_faceWing_1];
ca_rake_faceWingHollow_0 = [ [ -5.0000, 0.0000 ],[ -4.6194, -1.9134 ],[ -3.5355, -3.5355 ],[ -1.9134, -4.6194 ],[ -0.0000, -5.0000 ],[ 1.9134, -4.6194 ],[ 3.5355, -3.5355 ],[ 4.6194, -1.9134 ],[ 5.0000, -0.0000 ],[ 4.6194, 1.9134 ],[ 3.5355, 3.5355 ],[ 1.9134, 4.6194 ],[ 0.0000, 5.0000 ],[ -1.9134, 4.6194 ],[ -3.5355, 3.5355 ],[ -4.6194, 1.9134 ],[ -5.0000, 0.0000 ] ];
cb_rake_faceWingHollow_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
a_rake_faceWingHollow = concat(ca_rake_faceWingHollow_0);
b_rake_faceWingHollow = [cb_rake_faceWingHollow_0];
ca_rake_faceDoor_0 = [ [ 12.2744, 15.2076 ],[ 9.3577, 50.2076 ],[ 9.1119, 51.0988 ],[ 8.5591, 51.8397 ],[ 7.7748, 52.3291 ],[ 6.8663, 52.5000 ],[ -6.8663, 52.5000 ],[ -7.7748, 52.3291 ],[ -8.5591, 51.8397 ],[ -9.1119, 51.0988 ],[ -9.3577, 50.2076 ],[ -12.2744, 15.2076 ],[ -12.2067, 14.3872 ],[ -11.8763, 13.6332 ],[ -11.3189, 13.0274 ],[ -10.5950, 12.6355 ],[ -9.7830, 12.5000 ],[ 9.7830, 12.5000 ],[ 10.5950, 12.6355 ],[ 11.3189, 13.0274 ],[ 11.8763, 13.6332 ],[ 12.2067, 14.3872 ],[ 12.2744, 15.2076 ] ];
cb_rake_faceDoor_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 ];
a_rake_faceDoor = concat(ca_rake_faceDoor_0);
b_rake_faceDoor = [cb_rake_faceDoor_0];

module subpax_rake_cone () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   rotate_extrude() polygon(a_rake_faceCone, b_rake_faceCone);
}

module subpax_rake_beam () {
	translate( [ 0, 143, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 286) polygon(a_rake_faceBeam, b_rake_faceBeam);
}

module subpax_rake_beamHollow () {
	translate( [ 0, 143, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 286) polygon(a_rake_faceBeamHollow, b_rake_faceBeamHollow);
}

module subpax_rake_disc () {
	translate( [ 0, 0, 2 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 2) polygon(a_rake_faceDisc, b_rake_faceDisc);
}

module subpax_rake_wing_right () {
	translate( [ 0, 18.966664289197727, 33.28152152646464 ])
		rotate( [ -60.66577010971745, 0, 0 ])
			   linear_extrude(height = 138.96079881522775) polygon(a_rake_faceWing, b_rake_faceWing);
}

module subpax_rake_wing_left () {
	translate( [ 0, -18.966664289197727, 33.28152152646464 ])
		rotate( [ 60.66577010971745, 0, 0 ])
			   linear_extrude(height = 138.96079881522775) polygon(a_rake_faceWing, b_rake_faceWing);
}

module subpax_rake_wing_hollow_right () {
	translate( [ 0, 18.966664289197727, 33.28152152646464 ])
		rotate( [ -60.66577010971745, 0, 0 ])
			   linear_extrude(height = 138.96079881522775) polygon(a_rake_faceWingHollow, b_rake_faceWingHollow);
}

module subpax_rake_wing_hollow_left () {
	translate( [ 0, -18.966664289197727, 33.28152152646464 ])
		rotate( [ 60.66577010971745, 0, 0 ])
			   linear_extrude(height = 138.96079881522775) polygon(a_rake_faceWingHollow, b_rake_faceWingHollow);
}

module subpax_rake_door () {
	translate( [ 0, 0, 0 ])
		rotate( [ 90, 0, 90 ])
			   linear_extrude(height = 50) polygon(a_rake_faceDoor, b_rake_faceDoor);
}

module subpax_rake_hand_0 () {
	translate( [ 0, 143, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 14) polygon(a_rake_faceHand, b_rake_faceHand);
}

module subpax_rake_hand_1 () {
	translate( [ 0, 42, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 14) polygon(a_rake_faceHand, b_rake_faceHand);
}

module subpax_rake_hand_2 () {
	translate( [ 0, -28, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 14) polygon(a_rake_faceHand, b_rake_faceHand);
}

module subpax_rake_hand_3 () {
	translate( [ 0, -129, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 14) polygon(a_rake_faceHand, b_rake_faceHand);
}

module ipax_rake_plus () {
	union () {
		subpax_rake_cone();
subpax_rake_beam();
subpax_rake_disc();
subpax_rake_hand_0();
subpax_rake_hand_1();
subpax_rake_hand_2();
subpax_rake_hand_3();
subpax_rake_wing_right();
subpax_rake_wing_left();
	}
}

module ipax_rake_hollow () {
	union () {
		subpax_rake_beamHollow();
subpax_rake_wing_hollow_right();
subpax_rake_wing_hollow_left();
subpax_rake_door();
	}
}

module pax_rake () {
	difference () {
		ipax_rake_plus();
ipax_rake_hollow();
	}
}
ca_swing_faceSide_0 = [ [ 10.0000, 0.0000 ],[ 9.2388, 3.8268 ],[ 7.0711, 7.0711 ],[ 3.8268, 9.2388 ],[ 0.0000, 10.0000 ],[ -3.8268, 9.2388 ],[ -7.0711, 7.0711 ],[ -9.2388, 3.8268 ],[ -10.0000, 0.0000 ],[ -9.2388, -3.8268 ],[ -7.0711, -7.0711 ],[ -3.8268, -9.2388 ],[ -0.0000, -10.0000 ],[ 3.8268, -9.2388 ],[ 7.0711, -7.0711 ],[ 9.2388, -3.8268 ],[ 10.0000, 0.0000 ] ];
cb_swing_faceSide_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
ca_swing_faceSide_1 = [ [ 5.0000, 0.0000 ],[ 4.6194, 1.9134 ],[ 3.5355, 3.5355 ],[ 1.9134, 4.6194 ],[ 0.0000, 5.0000 ],[ -1.9134, 4.6194 ],[ -3.5355, 3.5355 ],[ -4.6194, 1.9134 ],[ -5.0000, 0.0000 ],[ -4.6194, -1.9134 ],[ -3.5355, -3.5355 ],[ -1.9134, -4.6194 ],[ -0.0000, -5.0000 ],[ 1.9134, -4.6194 ],[ 3.5355, -3.5355 ],[ 4.6194, -1.9134 ],[ 5.0000, 0.0000 ] ];
cb_swing_faceSide_1 = [  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ];
ca_swing_faceSide_2 = [ [ -100.0000, 0.0000 ],[ -92.0000, 0.0000 ],[ -92.0000, 10.0000 ],[ -100.0000, 10.0000 ],[ -100.0000, 0.0000 ] ];
cb_swing_faceSide_2 = [  34, 35, 36, 37, 38 ];
ca_swing_faceSide_3 = [ [ -97.0000, 3.0000 ],[ -95.0000, 3.0000 ],[ -95.0000, 7.0000 ],[ -97.0000, 7.0000 ],[ -97.0000, 3.0000 ] ];
cb_swing_faceSide_3 = [  39, 40, 41, 42, 43 ];
ca_swing_faceSide_4 = [ [ -38.0000, 0.0000 ],[ -30.0000, 0.0000 ],[ -30.0000, 10.0000 ],[ -38.0000, 10.0000 ],[ -38.0000, 0.0000 ] ];
cb_swing_faceSide_4 = [  44, 45, 46, 47, 48 ];
ca_swing_faceSide_5 = [ [ -35.0000, 3.0000 ],[ -33.0000, 3.0000 ],[ -33.0000, 7.0000 ],[ -35.0000, 7.0000 ],[ -35.0000, 3.0000 ] ];
cb_swing_faceSide_5 = [  49, 50, 51, 52, 53 ];
ca_swing_faceSide_6 = [ [ 30.0000, 0.0000 ],[ 38.0000, 0.0000 ],[ 38.0000, 10.0000 ],[ 30.0000, 10.0000 ],[ 30.0000, 0.0000 ] ];
cb_swing_faceSide_6 = [  54, 55, 56, 57, 58 ];
ca_swing_faceSide_7 = [ [ 33.0000, 3.0000 ],[ 35.0000, 3.0000 ],[ 35.0000, 7.0000 ],[ 33.0000, 7.0000 ],[ 33.0000, 3.0000 ] ];
cb_swing_faceSide_7 = [  59, 60, 61, 62, 63 ];
ca_swing_faceSide_8 = [ [ 92.0000, 0.0000 ],[ 100.0000, 0.0000 ],[ 100.0000, 10.0000 ],[ 92.0000, 10.0000 ],[ 92.0000, 0.0000 ] ];
cb_swing_faceSide_8 = [  64, 65, 66, 67, 68 ];
ca_swing_faceSide_9 = [ [ 95.0000, 3.0000 ],[ 97.0000, 3.0000 ],[ 97.0000, 7.0000 ],[ 95.0000, 7.0000 ],[ 95.0000, 3.0000 ] ];
cb_swing_faceSide_9 = [  69, 70, 71, 72, 73 ];
a_swing_faceSide = concat(ca_swing_faceSide_0, ca_swing_faceSide_1, ca_swing_faceSide_2, ca_swing_faceSide_3, ca_swing_faceSide_4, ca_swing_faceSide_5, ca_swing_faceSide_6, ca_swing_faceSide_7, ca_swing_faceSide_8, ca_swing_faceSide_9);
b_swing_faceSide = [cb_swing_faceSide_0, cb_swing_faceSide_1, cb_swing_faceSide_2, cb_swing_faceSide_3, cb_swing_faceSide_4, cb_swing_faceSide_5, cb_swing_faceSide_6, cb_swing_faceSide_7, cb_swing_faceSide_8, cb_swing_faceSide_9];
ca_swing_faceFace_0 = [ [ -170.0000, 10.0000 ],[ -162.0000, 10.0000 ],[ -162.0000, 20.0000 ],[ -170.0000, 20.0000 ],[ -170.0000, 10.0000 ] ];
cb_swing_faceFace_0 = [  0, 1, 2, 3, 4 ];
ca_swing_faceFace_1 = [ [ -167.0000, 13.0000 ],[ -165.0000, 13.0000 ],[ -165.0000, 17.0000 ],[ -167.0000, 17.0000 ],[ -167.0000, 13.0000 ] ];
cb_swing_faceFace_1 = [  5, 6, 7, 8, 9 ];
ca_swing_faceFace_2 = [ [ 162.0000, 10.0000 ],[ 170.0000, 10.0000 ],[ 170.0000, 20.0000 ],[ 162.0000, 20.0000 ],[ 162.0000, 10.0000 ] ];
cb_swing_faceFace_2 = [  10, 11, 12, 13, 14 ];
ca_swing_faceFace_3 = [ [ 165.0000, 13.0000 ],[ 167.0000, 13.0000 ],[ 167.0000, 17.0000 ],[ 165.0000, 17.0000 ],[ 165.0000, 13.0000 ] ];
cb_swing_faceFace_3 = [  15, 16, 17, 18, 19 ];
ca_swing_faceFace_4 = [ [ -151.0000, 10.0000 ],[ -143.0000, 10.0000 ],[ -143.0000, 20.0000 ],[ -151.0000, 20.0000 ],[ -151.0000, 10.0000 ] ];
cb_swing_faceFace_4 = [  20, 21, 22, 23, 24 ];
ca_swing_faceFace_5 = [ [ -148.0000, 13.0000 ],[ -146.0000, 13.0000 ],[ -146.0000, 17.0000 ],[ -148.0000, 17.0000 ],[ -148.0000, 13.0000 ] ];
cb_swing_faceFace_5 = [  25, 26, 27, 28, 29 ];
ca_swing_faceFace_6 = [ [ -129.0000, 10.0000 ],[ -121.0000, 10.0000 ],[ -121.0000, 20.0000 ],[ -129.0000, 20.0000 ],[ -129.0000, 10.0000 ] ];
cb_swing_faceFace_6 = [  30, 31, 32, 33, 34 ];
ca_swing_faceFace_7 = [ [ -126.0000, 13.0000 ],[ -124.0000, 13.0000 ],[ -124.0000, 17.0000 ],[ -126.0000, 17.0000 ],[ -126.0000, 13.0000 ] ];
cb_swing_faceFace_7 = [  35, 36, 37, 38, 39 ];
ca_swing_faceFace_8 = [ [ -50.0000, 10.0000 ],[ -42.0000, 10.0000 ],[ -42.0000, 20.0000 ],[ -50.0000, 20.0000 ],[ -50.0000, 10.0000 ] ];
cb_swing_faceFace_8 = [  40, 41, 42, 43, 44 ];
ca_swing_faceFace_9 = [ [ -47.0000, 13.0000 ],[ -45.0000, 13.0000 ],[ -45.0000, 17.0000 ],[ -47.0000, 17.0000 ],[ -47.0000, 13.0000 ] ];
cb_swing_faceFace_9 = [  45, 46, 47, 48, 49 ];
ca_swing_faceFace_10 = [ [ -28.0000, 10.0000 ],[ -20.0000, 10.0000 ],[ -20.0000, 20.0000 ],[ -28.0000, 20.0000 ],[ -28.0000, 10.0000 ] ];
cb_swing_faceFace_10 = [  50, 51, 52, 53, 54 ];
ca_swing_faceFace_11 = [ [ -25.0000, 13.0000 ],[ -23.0000, 13.0000 ],[ -23.0000, 17.0000 ],[ -25.0000, 17.0000 ],[ -25.0000, 13.0000 ] ];
cb_swing_faceFace_11 = [  55, 56, 57, 58, 59 ];
ca_swing_faceFace_12 = [ [ 20.0000, 10.0000 ],[ 28.0000, 10.0000 ],[ 28.0000, 20.0000 ],[ 20.0000, 20.0000 ],[ 20.0000, 10.0000 ] ];
cb_swing_faceFace_12 = [  60, 61, 62, 63, 64 ];
ca_swing_faceFace_13 = [ [ 23.0000, 13.0000 ],[ 25.0000, 13.0000 ],[ 25.0000, 17.0000 ],[ 23.0000, 17.0000 ],[ 23.0000, 13.0000 ] ];
cb_swing_faceFace_13 = [  65, 66, 67, 68, 69 ];
ca_swing_faceFace_14 = [ [ 42.0000, 10.0000 ],[ 50.0000, 10.0000 ],[ 50.0000, 20.0000 ],[ 42.0000, 20.0000 ],[ 42.0000, 10.0000 ] ];
cb_swing_faceFace_14 = [  70, 71, 72, 73, 74 ];
ca_swing_faceFace_15 = [ [ 45.0000, 13.0000 ],[ 47.0000, 13.0000 ],[ 47.0000, 17.0000 ],[ 45.0000, 17.0000 ],[ 45.0000, 13.0000 ] ];
cb_swing_faceFace_15 = [  75, 76, 77, 78, 79 ];
ca_swing_faceFace_16 = [ [ 121.0000, 10.0000 ],[ 129.0000, 10.0000 ],[ 129.0000, 20.0000 ],[ 121.0000, 20.0000 ],[ 121.0000, 10.0000 ] ];
cb_swing_faceFace_16 = [  80, 81, 82, 83, 84 ];
ca_swing_faceFace_17 = [ [ 124.0000, 13.0000 ],[ 126.0000, 13.0000 ],[ 126.0000, 17.0000 ],[ 124.0000, 17.0000 ],[ 124.0000, 13.0000 ] ];
cb_swing_faceFace_17 = [  85, 86, 87, 88, 89 ];
ca_swing_faceFace_18 = [ [ 143.0000, 10.0000 ],[ 151.0000, 10.0000 ],[ 151.0000, 20.0000 ],[ 143.0000, 20.0000 ],[ 143.0000, 10.0000 ] ];
cb_swing_faceFace_18 = [  90, 91, 92, 93, 94 ];
ca_swing_faceFace_19 = [ [ 146.0000, 13.0000 ],[ 148.0000, 13.0000 ],[ 148.0000, 17.0000 ],[ 146.0000, 17.0000 ],[ 146.0000, 13.0000 ] ];
cb_swing_faceFace_19 = [  95, 96, 97, 98, 99 ];
a_swing_faceFace = concat(ca_swing_faceFace_0, ca_swing_faceFace_1, ca_swing_faceFace_2, ca_swing_faceFace_3, ca_swing_faceFace_4, ca_swing_faceFace_5, ca_swing_faceFace_6, ca_swing_faceFace_7, ca_swing_faceFace_8, ca_swing_faceFace_9, ca_swing_faceFace_10, ca_swing_faceFace_11, ca_swing_faceFace_12, ca_swing_faceFace_13, ca_swing_faceFace_14, ca_swing_faceFace_15, ca_swing_faceFace_16, ca_swing_faceFace_17, ca_swing_faceFace_18, ca_swing_faceFace_19);
b_swing_faceFace = [cb_swing_faceFace_0, cb_swing_faceFace_1, cb_swing_faceFace_2, cb_swing_faceFace_3, cb_swing_faceFace_4, cb_swing_faceFace_5, cb_swing_faceFace_6, cb_swing_faceFace_7, cb_swing_faceFace_8, cb_swing_faceFace_9, cb_swing_faceFace_10, cb_swing_faceFace_11, cb_swing_faceFace_12, cb_swing_faceFace_13, cb_swing_faceFace_14, cb_swing_faceFace_15, cb_swing_faceFace_16, cb_swing_faceFace_17, cb_swing_faceFace_18, cb_swing_faceFace_19];
a_swing_faceTop = concat();
b_swing_faceTop = [];
ca_swing_faceTopWithRods_0 = [ [ -170.0000, -100.0000 ],[ -162.0000, -100.0000 ],[ -162.0000, 100.0000 ],[ -170.0000, 100.0000 ],[ -170.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_0 = [  0, 1, 2, 3, 4 ];
ca_swing_faceTopWithRods_1 = [ [ 162.0000, -100.0000 ],[ 170.0000, -100.0000 ],[ 170.0000, 100.0000 ],[ 162.0000, 100.0000 ],[ 162.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_1 = [  5, 6, 7, 8, 9 ];
ca_swing_faceTopWithRods_2 = [ [ -151.0000, -100.0000 ],[ -143.0000, -100.0000 ],[ -143.0000, 100.0000 ],[ -151.0000, 100.0000 ],[ -151.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_2 = [  10, 11, 12, 13, 14 ];
ca_swing_faceTopWithRods_3 = [ [ -129.0000, -100.0000 ],[ -121.0000, -100.0000 ],[ -121.0000, 100.0000 ],[ -129.0000, 100.0000 ],[ -129.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_3 = [  15, 16, 17, 18, 19 ];
ca_swing_faceTopWithRods_4 = [ [ -50.0000, -100.0000 ],[ -42.0000, -100.0000 ],[ -42.0000, 100.0000 ],[ -50.0000, 100.0000 ],[ -50.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_4 = [  20, 21, 22, 23, 24 ];
ca_swing_faceTopWithRods_5 = [ [ -28.0000, -100.0000 ],[ -20.0000, -100.0000 ],[ -20.0000, 100.0000 ],[ -28.0000, 100.0000 ],[ -28.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_5 = [  25, 26, 27, 28, 29 ];
ca_swing_faceTopWithRods_6 = [ [ 20.0000, -100.0000 ],[ 28.0000, -100.0000 ],[ 28.0000, 100.0000 ],[ 20.0000, 100.0000 ],[ 20.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_6 = [  30, 31, 32, 33, 34 ];
ca_swing_faceTopWithRods_7 = [ [ 42.0000, -100.0000 ],[ 50.0000, -100.0000 ],[ 50.0000, 100.0000 ],[ 42.0000, 100.0000 ],[ 42.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_7 = [  35, 36, 37, 38, 39 ];
ca_swing_faceTopWithRods_8 = [ [ 121.0000, -100.0000 ],[ 129.0000, -100.0000 ],[ 129.0000, 100.0000 ],[ 121.0000, 100.0000 ],[ 121.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_8 = [  40, 41, 42, 43, 44 ];
ca_swing_faceTopWithRods_9 = [ [ 143.0000, -100.0000 ],[ 151.0000, -100.0000 ],[ 151.0000, 100.0000 ],[ 143.0000, 100.0000 ],[ 143.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_9 = [  45, 46, 47, 48, 49 ];
ca_swing_faceTopWithRods_10 = [ [ -170.0000, -100.0000 ],[ 170.0000, -100.0000 ],[ 170.0000, -92.0000 ],[ -170.0000, -92.0000 ],[ -170.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_10 = [  50, 51, 52, 53, 54 ];
ca_swing_faceTopWithRods_11 = [ [ -170.0000, -38.0000 ],[ 170.0000, -38.0000 ],[ 170.0000, -30.0000 ],[ -170.0000, -30.0000 ],[ -170.0000, -38.0000 ] ];
cb_swing_faceTopWithRods_11 = [  55, 56, 57, 58, 59 ];
ca_swing_faceTopWithRods_12 = [ [ -170.0000, 30.0000 ],[ 170.0000, 30.0000 ],[ 170.0000, 38.0000 ],[ -170.0000, 38.0000 ],[ -170.0000, 30.0000 ] ];
cb_swing_faceTopWithRods_12 = [  60, 61, 62, 63, 64 ];
ca_swing_faceTopWithRods_13 = [ [ -170.0000, 92.0000 ],[ 170.0000, 92.0000 ],[ 170.0000, 100.0000 ],[ -170.0000, 100.0000 ],[ -170.0000, 92.0000 ] ];
cb_swing_faceTopWithRods_13 = [  65, 66, 67, 68, 69 ];
ca_swing_faceTopWithRods_14 = [ [ -170.0000, -10.0000 ],[ 170.0000, -10.0000 ],[ 170.0000, 10.0000 ],[ -170.0000, 10.0000 ],[ -170.0000, -10.0000 ] ];
cb_swing_faceTopWithRods_14 = [  70, 71, 72, 73, 74 ];
a_swing_faceTopWithRods = concat(ca_swing_faceTopWithRods_0, ca_swing_faceTopWithRods_1, ca_swing_faceTopWithRods_2, ca_swing_faceTopWithRods_3, ca_swing_faceTopWithRods_4, ca_swing_faceTopWithRods_5, ca_swing_faceTopWithRods_6, ca_swing_faceTopWithRods_7, ca_swing_faceTopWithRods_8, ca_swing_faceTopWithRods_9, ca_swing_faceTopWithRods_10, ca_swing_faceTopWithRods_11, ca_swing_faceTopWithRods_12, ca_swing_faceTopWithRods_13, ca_swing_faceTopWithRods_14);
b_swing_faceTopWithRods = [cb_swing_faceTopWithRods_0, cb_swing_faceTopWithRods_1, cb_swing_faceTopWithRods_2, cb_swing_faceTopWithRods_3, cb_swing_faceTopWithRods_4, cb_swing_faceTopWithRods_5, cb_swing_faceTopWithRods_6, cb_swing_faceTopWithRods_7, cb_swing_faceTopWithRods_8, cb_swing_faceTopWithRods_9, cb_swing_faceTopWithRods_10, cb_swing_faceTopWithRods_11, cb_swing_faceTopWithRods_12, cb_swing_faceTopWithRods_13, cb_swing_faceTopWithRods_14];

module subpax_swing_side () {
	translate( [ 0, 0, -170 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 340) polygon(a_swing_faceSide, b_swing_faceSide);
}

module subpax_swing_face () {
	translate( [ -100, 0, 0 ])
		rotate( [ 0, 90, 0 ])
			   linear_extrude(height = 200) polygon(a_swing_faceFace, b_swing_faceFace);
}

module pax_swing () {
	union () {
		subpax_swing_side();
subpax_swing_face();
	}
}
ca_spider_faceLegs_0 = [ [ 2.5000, -1.6583 ],[ 2.5000, -8.0000 ],[ 34.2132, -8.0000 ],[ 36.1266, -8.3806 ],[ 37.7487, -9.4645 ],[ 70.7107, -42.4264 ],[ 67.1751, -45.9619 ],[ 34.2132, -13.0000 ],[ -34.2132, -13.0000 ],[ -67.1751, -45.9619 ],[ -70.7107, -42.4264 ],[ -37.7487, -9.4645 ],[ -36.1266, -8.3806 ],[ -34.2132, -8.0000 ],[ -2.5000, -8.0000 ],[ -2.5000, -1.6583 ],[ -2.9440, -0.5772 ],[ -2.9411, 0.5916 ],[ -2.4919, 1.6705 ],[ -1.6644, 2.4959 ],[ -0.5844, 2.9425 ],[ 0.5844, 2.9425 ],[ 1.6644, 2.4959 ],[ 2.4919, 1.6705 ],[ 2.9411, 0.5916 ],[ 2.9440, -0.5772 ],[ 2.5000, -1.6583 ] ];
cb_spider_faceLegs_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 ];
ca_spider_faceLegs_1 = [ [ 1.0000, 0.0000 ],[ 0.9239, 0.3827 ],[ 0.7071, 0.7071 ],[ 0.3827, 0.9239 ],[ 0.0000, 1.0000 ],[ -0.3827, 0.9239 ],[ -0.7071, 0.7071 ],[ -0.9239, 0.3827 ],[ -1.0000, 0.0000 ],[ -0.9239, -0.3827 ],[ -0.7071, -0.7071 ],[ -0.3827, -0.9239 ],[ -0.0000, -1.0000 ],[ 0.3827, -0.9239 ],[ 0.7071, -0.7071 ],[ 0.9239, -0.3827 ],[ 1.0000, 0.0000 ] ];
cb_spider_faceLegs_1 = [  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 ];
a_spider_faceLegs = concat(ca_spider_faceLegs_0, ca_spider_faceLegs_1);
b_spider_faceLegs = [cb_spider_faceLegs_0, cb_spider_faceLegs_1];
ca_spider_faceTube_0 = [ [ 3.0000, 0.0000 ],[ 2.7716, 1.1481 ],[ 2.1213, 2.1213 ],[ 1.1481, 2.7716 ],[ 0.0000, 3.0000 ],[ -1.1481, 2.7716 ],[ -2.1213, 2.1213 ],[ -2.7716, 1.1481 ],[ -3.0000, 0.0000 ],[ -2.7716, -1.1481 ],[ -2.1213, -2.1213 ],[ -1.1481, -2.7716 ],[ -0.0000, -3.0000 ],[ 1.1481, -2.7716 ],[ 2.1213, -2.1213 ],[ 2.7716, -1.1481 ],[ 3.0000, 0.0000 ] ];
cb_spider_faceTube_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
ca_spider_faceTube_1 = [ [ 1.0000, 0.0000 ],[ 0.9239, 0.3827 ],[ 0.7071, 0.7071 ],[ 0.3827, 0.9239 ],[ 0.0000, 1.0000 ],[ -0.3827, 0.9239 ],[ -0.7071, 0.7071 ],[ -0.9239, 0.3827 ],[ -1.0000, 0.0000 ],[ -0.9239, -0.3827 ],[ -0.7071, -0.7071 ],[ -0.3827, -0.9239 ],[ -0.0000, -1.0000 ],[ 0.3827, -0.9239 ],[ 0.7071, -0.7071 ],[ 0.9239, -0.3827 ],[ 1.0000, 0.0000 ] ];
cb_spider_faceTube_1 = [  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ];
ca_spider_faceTube_2 = [ [ 72.4784, -40.6586 ],[ 79.5495, -47.7297 ],[ 72.4784, -54.8008 ],[ 65.4074, -47.7297 ],[ 72.4784, -40.6586 ] ];
cb_spider_faceTube_2 = [  34, 35, 36, 37, 38 ];
ca_spider_faceTube_3 = [ [ 72.4784, -43.4871 ],[ 76.7211, -47.7297 ],[ 72.4784, -51.9723 ],[ 68.2358, -47.7297 ],[ 72.4784, -43.4871 ] ];
cb_spider_faceTube_3 = [  39, 40, 41, 42, 43 ];
ca_spider_faceTube_4 = [ [ -72.4784, -40.6586 ],[ -65.4074, -47.7297 ],[ -72.4784, -54.8008 ],[ -79.5495, -47.7297 ],[ -72.4784, -40.6586 ] ];
cb_spider_faceTube_4 = [  44, 45, 46, 47, 48 ];
ca_spider_faceTube_5 = [ [ -72.4784, -43.4871 ],[ -68.2358, -47.7297 ],[ -72.4784, -51.9723 ],[ -76.7211, -47.7297 ],[ -72.4784, -43.4871 ] ];
cb_spider_faceTube_5 = [  49, 50, 51, 52, 53 ];
a_spider_faceTube = concat(ca_spider_faceTube_0, ca_spider_faceTube_1, ca_spider_faceTube_2, ca_spider_faceTube_3, ca_spider_faceTube_4, ca_spider_faceTube_5);
b_spider_faceTube = [cb_spider_faceTube_0, cb_spider_faceTube_1, cb_spider_faceTube_2, cb_spider_faceTube_3, cb_spider_faceTube_4, cb_spider_faceTube_5];
a_spider_faceBody = concat();
b_spider_faceBody = [];

module subpax_spider_tube () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 38.4) polygon(a_spider_faceTube, b_spider_faceTube);
}

module subpax_spider_leg_0 () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 0.64) polygon(a_spider_faceLegs, b_spider_faceLegs);
}

module subpax_spider_leg_1 () {
	translate( [ 0, 0, 7.552 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 0.64) polygon(a_spider_faceLegs, b_spider_faceLegs);
}

module subpax_spider_leg_2 () {
	translate( [ 0, 0, 15.104 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 0.64) polygon(a_spider_faceLegs, b_spider_faceLegs);
}

module subpax_spider_leg_3 () {
	translate( [ 0, 0, 22.656 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 0.64) polygon(a_spider_faceLegs, b_spider_faceLegs);
}

module subpax_spider_leg_4 () {
	translate( [ 0, 0, 30.208 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 0.64) polygon(a_spider_faceLegs, b_spider_faceLegs);
}

module subpax_spider_leg_5 () {
	translate( [ 0, 0, 37.76 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 0.64) polygon(a_spider_faceLegs, b_spider_faceLegs);
}

module pax_spider () {
	union () {
		subpax_spider_tube();
subpax_spider_leg_0();
subpax_spider_leg_1();
subpax_spider_leg_2();
subpax_spider_leg_3();
subpax_spider_leg_4();
subpax_spider_leg_5();
	}
}

module inpax_heliostat_poleStatic () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   pax_pole_static();
}

module inpax_heliostat_rake () {
	translate( [ 0, 0, 199 ])
		rotate( [ 0, 0, 0 ])
			   pax_rake();
}

module inpax_heliostat_swing () {
	translate( [ 0, 0, 369 ])
		rotate( [ 90, 0, 0 ])
			   pax_swing();
}

module inpax_heliostat_spider () {
	translate( [ 0, 19.2, 349 ])
		rotate( [ 90, 0, 0 ])
			   pax_spider();
}

module pax_heliostat () {
	union () {
		inpax_heliostat_poleStatic();
inpax_heliostat_rake();
inpax_heliostat_swing();
inpax_heliostat_spider();
	}
}

pax_heliostat();
