// Generated by Parametrix
ca_heliostat_faceSide_0 = [ [ 44.0000, 0.0000 ],[ 44.0000, 80.0000 ],[ 35.0000, 300.0000 ],[ 33.0017, 299.9183 ],[ 42.0000, 79.9591 ],[ 42.0000, 0.0000 ],[ 44.0000, 0.0000 ] ];
cb_heliostat_faceSide_0 = [  0, 1, 2, 3, 4, 5, 6 ];
ca_heliostat_faceSide_1 = [ [ 20.0000, 409.0000 ],[ 18.4776, 416.6537 ],[ 14.1421, 423.1421 ],[ 7.6537, 427.4776 ],[ 0.0000, 429.0000 ],[ -7.6537, 427.4776 ],[ -14.1421, 423.1421 ],[ -18.4776, 416.6537 ],[ -20.0000, 409.0000 ],[ -18.4776, 401.3463 ],[ -14.1421, 394.8579 ],[ -7.6537, 390.5224 ],[ -0.0000, 389.0000 ],[ 7.6537, 390.5224 ],[ 14.1421, 394.8579 ],[ 18.4776, 401.3463 ],[ 20.0000, 409.0000 ] ];
cb_heliostat_faceSide_1 = [  7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23 ];
ca_heliostat_faceSide_2 = [ [ 18.0000, 409.0000 ],[ 16.6298, 415.8883 ],[ 12.7279, 421.7279 ],[ 6.8883, 425.6298 ],[ 0.0000, 427.0000 ],[ -6.8883, 425.6298 ],[ -12.7279, 421.7279 ],[ -16.6298, 415.8883 ],[ -18.0000, 409.0000 ],[ -16.6298, 402.1117 ],[ -12.7279, 396.2721 ],[ -6.8883, 392.3702 ],[ -0.0000, 391.0000 ],[ 6.8883, 392.3702 ],[ 12.7279, 396.2721 ],[ 16.6298, 402.1117 ],[ 18.0000, 409.0000 ] ];
cb_heliostat_faceSide_2 = [  24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40 ];
ca_heliostat_faceSide_3 = [ [ 2.5000, 447.3417 ],[ 2.5000, 441.0000 ],[ 34.2132, 441.0000 ],[ 36.1266, 440.6194 ],[ 37.7487, 439.5355 ],[ 70.7107, 406.5736 ],[ 67.1751, 403.0381 ],[ 34.2132, 436.0000 ],[ -34.2132, 436.0000 ],[ -67.1751, 403.0381 ],[ -70.7107, 406.5736 ],[ -37.7487, 439.5355 ],[ -36.7132, 440.3301 ],[ -35.5073, 440.8296 ],[ -34.2132, 441.0000 ],[ -2.5000, 441.0000 ],[ -2.5000, 447.3417 ],[ -2.9440, 448.4228 ],[ -2.9411, 449.5916 ],[ -2.4919, 450.6705 ],[ -1.6644, 451.4959 ],[ -0.5844, 451.9425 ],[ 0.5844, 451.9425 ],[ 1.6644, 451.4959 ],[ 2.4919, 450.6705 ],[ 2.9411, 449.5916 ],[ 2.9440, 448.4228 ],[ 2.5000, 447.3417 ] ];
cb_heliostat_faceSide_3 = [  41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68 ];
ca_heliostat_faceSide_4 = [ [ 1.0000, 449.0000 ],[ 0.9239, 449.3827 ],[ 0.7071, 449.7071 ],[ 0.3827, 449.9239 ],[ 0.0000, 450.0000 ],[ -0.3827, 449.9239 ],[ -0.7071, 449.7071 ],[ -0.9239, 449.3827 ],[ -1.0000, 449.0000 ],[ -0.9239, 448.6173 ],[ -0.7071, 448.2929 ],[ -0.3827, 448.0761 ],[ -0.0000, 448.0000 ],[ 0.3827, 448.0761 ],[ 0.7071, 448.2929 ],[ 0.9239, 448.6173 ],[ 1.0000, 449.0000 ] ];
cb_heliostat_faceSide_4 = [  69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85 ];
ca_heliostat_faceSide_5 = [ [ 10.0000, 469.0000 ],[ 9.2388, 472.8268 ],[ 7.0711, 476.0711 ],[ 3.8268, 478.2388 ],[ 0.0000, 479.0000 ],[ -3.8268, 478.2388 ],[ -7.0711, 476.0711 ],[ -9.2388, 472.8268 ],[ -10.0000, 469.0000 ],[ -9.2388, 465.1732 ],[ -7.0711, 461.9289 ],[ -3.8268, 459.7612 ],[ -0.0000, 459.0000 ],[ 3.8268, 459.7612 ],[ 7.0711, 461.9289 ],[ 9.2388, 465.1732 ],[ 10.0000, 469.0000 ] ];
cb_heliostat_faceSide_5 = [  86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102 ];
ca_heliostat_faceSide_6 = [ [ 5.0000, 469.0000 ],[ 4.6194, 470.9134 ],[ 3.5355, 472.5355 ],[ 1.9134, 473.6194 ],[ 0.0000, 474.0000 ],[ -1.9134, 473.6194 ],[ -3.5355, 472.5355 ],[ -4.6194, 470.9134 ],[ -5.0000, 469.0000 ],[ -4.6194, 467.0866 ],[ -3.5355, 465.4645 ],[ -1.9134, 464.3806 ],[ -0.0000, 464.0000 ],[ 1.9134, 464.3806 ],[ 3.5355, 465.4645 ],[ 4.6194, 467.0866 ],[ 5.0000, 469.0000 ] ];
cb_heliostat_faceSide_6 = [  103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119 ];
ca_heliostat_faceSide_7 = [ [ -100.0000, 469.0000 ],[ -92.0000, 469.0000 ],[ -92.0000, 479.0000 ],[ -100.0000, 479.0000 ],[ -100.0000, 469.0000 ] ];
cb_heliostat_faceSide_7 = [  120, 121, 122, 123, 124 ];
ca_heliostat_faceSide_8 = [ [ -97.0000, 472.0000 ],[ -95.0000, 472.0000 ],[ -95.0000, 476.0000 ],[ -97.0000, 476.0000 ],[ -97.0000, 472.0000 ] ];
cb_heliostat_faceSide_8 = [  125, 126, 127, 128, 129 ];
ca_heliostat_faceSide_9 = [ [ -58.0000, 469.0000 ],[ -50.0000, 469.0000 ],[ -50.0000, 479.0000 ],[ -58.0000, 479.0000 ],[ -58.0000, 469.0000 ] ];
cb_heliostat_faceSide_9 = [  130, 131, 132, 133, 134 ];
ca_heliostat_faceSide_10 = [ [ -55.0000, 472.0000 ],[ -53.0000, 472.0000 ],[ -53.0000, 476.0000 ],[ -55.0000, 476.0000 ],[ -55.0000, 472.0000 ] ];
cb_heliostat_faceSide_10 = [  135, 136, 137, 138, 139 ];
ca_heliostat_faceSide_11 = [ [ 50.0000, 469.0000 ],[ 58.0000, 469.0000 ],[ 58.0000, 479.0000 ],[ 50.0000, 479.0000 ],[ 50.0000, 469.0000 ] ];
cb_heliostat_faceSide_11 = [  140, 141, 142, 143, 144 ];
ca_heliostat_faceSide_12 = [ [ 53.0000, 472.0000 ],[ 55.0000, 472.0000 ],[ 55.0000, 476.0000 ],[ 53.0000, 476.0000 ],[ 53.0000, 472.0000 ] ];
cb_heliostat_faceSide_12 = [  145, 146, 147, 148, 149 ];
ca_heliostat_faceSide_13 = [ [ 92.0000, 469.0000 ],[ 100.0000, 469.0000 ],[ 100.0000, 479.0000 ],[ 92.0000, 479.0000 ],[ 92.0000, 469.0000 ] ];
cb_heliostat_faceSide_13 = [  150, 151, 152, 153, 154 ];
ca_heliostat_faceSide_14 = [ [ 95.0000, 472.0000 ],[ 97.0000, 472.0000 ],[ 97.0000, 476.0000 ],[ 95.0000, 476.0000 ],[ 95.0000, 472.0000 ] ];
cb_heliostat_faceSide_14 = [  155, 156, 157, 158, 159 ];
a_heliostat_faceSide = concat(ca_heliostat_faceSide_0, ca_heliostat_faceSide_1, ca_heliostat_faceSide_2, ca_heliostat_faceSide_3, ca_heliostat_faceSide_4, ca_heliostat_faceSide_5, ca_heliostat_faceSide_6, ca_heliostat_faceSide_7, ca_heliostat_faceSide_8, ca_heliostat_faceSide_9, ca_heliostat_faceSide_10, ca_heliostat_faceSide_11, ca_heliostat_faceSide_12, ca_heliostat_faceSide_13, ca_heliostat_faceSide_14);
b_heliostat_faceSide = [cb_heliostat_faceSide_0, cb_heliostat_faceSide_1, cb_heliostat_faceSide_2, cb_heliostat_faceSide_3, cb_heliostat_faceSide_4, cb_heliostat_faceSide_5, cb_heliostat_faceSide_6, cb_heliostat_faceSide_7, cb_heliostat_faceSide_8, cb_heliostat_faceSide_9, cb_heliostat_faceSide_10, cb_heliostat_faceSide_11, cb_heliostat_faceSide_12, cb_heliostat_faceSide_13, cb_heliostat_faceSide_14];
ca_heliostat_faceFace_0 = [ [ 44.0000, 0.0000 ],[ 44.0000, 80.0000 ],[ 35.0000, 300.0000 ],[ 33.0017, 299.9183 ],[ 42.0000, 79.9591 ],[ 42.0000, 0.0000 ],[ 44.0000, 0.0000 ] ];
cb_heliostat_faceFace_0 = [  0, 1, 2, 3, 4, 5, 6 ];
ca_heliostat_faceFace_1 = [ [ 40.0000, 299.0000 ],[ 40.0000, 309.0000 ],[ 25.0000, 429.0000 ],[ 23.0154, 428.7519 ],[ 38.0000, 308.8755 ],[ 38.0000, 299.0000 ],[ 40.0000, 299.0000 ] ];
cb_heliostat_faceFace_1 = [  7, 8, 9, 10, 11, 12, 13 ];
ca_heliostat_faceFace_2 = [ [ -170.0000, 479.0000 ],[ -162.0000, 479.0000 ],[ -162.0000, 489.0000 ],[ -170.0000, 489.0000 ],[ -170.0000, 479.0000 ] ];
cb_heliostat_faceFace_2 = [  14, 15, 16, 17, 18 ];
ca_heliostat_faceFace_3 = [ [ -167.0000, 482.0000 ],[ -165.0000, 482.0000 ],[ -165.0000, 486.0000 ],[ -167.0000, 486.0000 ],[ -167.0000, 482.0000 ] ];
cb_heliostat_faceFace_3 = [  19, 20, 21, 22, 23 ];
ca_heliostat_faceFace_4 = [ [ 162.0000, 479.0000 ],[ 170.0000, 479.0000 ],[ 170.0000, 489.0000 ],[ 162.0000, 489.0000 ],[ 162.0000, 479.0000 ] ];
cb_heliostat_faceFace_4 = [  24, 25, 26, 27, 28 ];
ca_heliostat_faceFace_5 = [ [ 165.0000, 482.0000 ],[ 167.0000, 482.0000 ],[ 167.0000, 486.0000 ],[ 165.0000, 486.0000 ],[ 165.0000, 482.0000 ] ];
cb_heliostat_faceFace_5 = [  29, 30, 31, 32, 33 ];
ca_heliostat_faceFace_6 = [ [ -151.0000, 479.0000 ],[ -143.0000, 479.0000 ],[ -143.0000, 489.0000 ],[ -151.0000, 489.0000 ],[ -151.0000, 479.0000 ] ];
cb_heliostat_faceFace_6 = [  34, 35, 36, 37, 38 ];
ca_heliostat_faceFace_7 = [ [ -148.0000, 482.0000 ],[ -146.0000, 482.0000 ],[ -146.0000, 486.0000 ],[ -148.0000, 486.0000 ],[ -148.0000, 482.0000 ] ];
cb_heliostat_faceFace_7 = [  39, 40, 41, 42, 43 ];
ca_heliostat_faceFace_8 = [ [ -129.0000, 479.0000 ],[ -121.0000, 479.0000 ],[ -121.0000, 489.0000 ],[ -129.0000, 489.0000 ],[ -129.0000, 479.0000 ] ];
cb_heliostat_faceFace_8 = [  44, 45, 46, 47, 48 ];
ca_heliostat_faceFace_9 = [ [ -126.0000, 482.0000 ],[ -124.0000, 482.0000 ],[ -124.0000, 486.0000 ],[ -126.0000, 486.0000 ],[ -126.0000, 482.0000 ] ];
cb_heliostat_faceFace_9 = [  49, 50, 51, 52, 53 ];
ca_heliostat_faceFace_10 = [ [ -50.0000, 479.0000 ],[ -42.0000, 479.0000 ],[ -42.0000, 489.0000 ],[ -50.0000, 489.0000 ],[ -50.0000, 479.0000 ] ];
cb_heliostat_faceFace_10 = [  54, 55, 56, 57, 58 ];
ca_heliostat_faceFace_11 = [ [ -47.0000, 482.0000 ],[ -45.0000, 482.0000 ],[ -45.0000, 486.0000 ],[ -47.0000, 486.0000 ],[ -47.0000, 482.0000 ] ];
cb_heliostat_faceFace_11 = [  59, 60, 61, 62, 63 ];
ca_heliostat_faceFace_12 = [ [ -28.0000, 479.0000 ],[ -20.0000, 479.0000 ],[ -20.0000, 489.0000 ],[ -28.0000, 489.0000 ],[ -28.0000, 479.0000 ] ];
cb_heliostat_faceFace_12 = [  64, 65, 66, 67, 68 ];
ca_heliostat_faceFace_13 = [ [ -25.0000, 482.0000 ],[ -23.0000, 482.0000 ],[ -23.0000, 486.0000 ],[ -25.0000, 486.0000 ],[ -25.0000, 482.0000 ] ];
cb_heliostat_faceFace_13 = [  69, 70, 71, 72, 73 ];
ca_heliostat_faceFace_14 = [ [ 20.0000, 479.0000 ],[ 28.0000, 479.0000 ],[ 28.0000, 489.0000 ],[ 20.0000, 489.0000 ],[ 20.0000, 479.0000 ] ];
cb_heliostat_faceFace_14 = [  74, 75, 76, 77, 78 ];
ca_heliostat_faceFace_15 = [ [ 23.0000, 482.0000 ],[ 25.0000, 482.0000 ],[ 25.0000, 486.0000 ],[ 23.0000, 486.0000 ],[ 23.0000, 482.0000 ] ];
cb_heliostat_faceFace_15 = [  79, 80, 81, 82, 83 ];
ca_heliostat_faceFace_16 = [ [ 42.0000, 479.0000 ],[ 50.0000, 479.0000 ],[ 50.0000, 489.0000 ],[ 42.0000, 489.0000 ],[ 42.0000, 479.0000 ] ];
cb_heliostat_faceFace_16 = [  84, 85, 86, 87, 88 ];
ca_heliostat_faceFace_17 = [ [ 45.0000, 482.0000 ],[ 47.0000, 482.0000 ],[ 47.0000, 486.0000 ],[ 45.0000, 486.0000 ],[ 45.0000, 482.0000 ] ];
cb_heliostat_faceFace_17 = [  89, 90, 91, 92, 93 ];
ca_heliostat_faceFace_18 = [ [ 121.0000, 479.0000 ],[ 129.0000, 479.0000 ],[ 129.0000, 489.0000 ],[ 121.0000, 489.0000 ],[ 121.0000, 479.0000 ] ];
cb_heliostat_faceFace_18 = [  94, 95, 96, 97, 98 ];
ca_heliostat_faceFace_19 = [ [ 124.0000, 482.0000 ],[ 126.0000, 482.0000 ],[ 126.0000, 486.0000 ],[ 124.0000, 486.0000 ],[ 124.0000, 482.0000 ] ];
cb_heliostat_faceFace_19 = [  99, 100, 101, 102, 103 ];
ca_heliostat_faceFace_20 = [ [ 143.0000, 479.0000 ],[ 151.0000, 479.0000 ],[ 151.0000, 489.0000 ],[ 143.0000, 489.0000 ],[ 143.0000, 479.0000 ] ];
cb_heliostat_faceFace_20 = [  104, 105, 106, 107, 108 ];
ca_heliostat_faceFace_21 = [ [ 146.0000, 482.0000 ],[ 148.0000, 482.0000 ],[ 148.0000, 486.0000 ],[ 146.0000, 486.0000 ],[ 146.0000, 482.0000 ] ];
cb_heliostat_faceFace_21 = [  109, 110, 111, 112, 113 ];
a_heliostat_faceFace = concat(ca_heliostat_faceFace_0, ca_heliostat_faceFace_1, ca_heliostat_faceFace_2, ca_heliostat_faceFace_3, ca_heliostat_faceFace_4, ca_heliostat_faceFace_5, ca_heliostat_faceFace_6, ca_heliostat_faceFace_7, ca_heliostat_faceFace_8, ca_heliostat_faceFace_9, ca_heliostat_faceFace_10, ca_heliostat_faceFace_11, ca_heliostat_faceFace_12, ca_heliostat_faceFace_13, ca_heliostat_faceFace_14, ca_heliostat_faceFace_15, ca_heliostat_faceFace_16, ca_heliostat_faceFace_17, ca_heliostat_faceFace_18, ca_heliostat_faceFace_19, ca_heliostat_faceFace_20, ca_heliostat_faceFace_21);
b_heliostat_faceFace = [cb_heliostat_faceFace_0, cb_heliostat_faceFace_1, cb_heliostat_faceFace_2, cb_heliostat_faceFace_3, cb_heliostat_faceFace_4, cb_heliostat_faceFace_5, cb_heliostat_faceFace_6, cb_heliostat_faceFace_7, cb_heliostat_faceFace_8, cb_heliostat_faceFace_9, cb_heliostat_faceFace_10, cb_heliostat_faceFace_11, cb_heliostat_faceFace_12, cb_heliostat_faceFace_13, cb_heliostat_faceFace_14, cb_heliostat_faceFace_15, cb_heliostat_faceFace_16, cb_heliostat_faceFace_17, cb_heliostat_faceFace_18, cb_heliostat_faceFace_19, cb_heliostat_faceFace_20, cb_heliostat_faceFace_21];
ca_pole_static_poleCut_0 = [ [ 44.0000, 0.0000 ],[ 44.0000, 80.0000 ],[ 35.0000, 300.0000 ],[ 33.0017, 299.9183 ],[ 42.0000, 79.9591 ],[ 42.0000, 0.0000 ],[ 44.0000, 0.0000 ] ];
cb_pole_static_poleCut_0 = [  0, 1, 2, 3, 4, 5, 6 ];
a_pole_static_poleCut = concat(ca_pole_static_poleCut_0);
b_pole_static_poleCut = [cb_pole_static_poleCut_0];
ca_pole_static_poleFace_0 = [ [ 10.0000, 50.0000 ],[ 9.2388, 53.8268 ],[ 7.0711, 57.0711 ],[ 3.8268, 59.2388 ],[ 0.0000, 60.0000 ],[ -3.8268, 59.2388 ],[ -7.0711, 57.0711 ],[ -9.2388, 53.8268 ],[ -10.0000, 50.0000 ],[ -10.0000, 30.0000 ],[ -9.2388, 26.1732 ],[ -7.0711, 22.9289 ],[ -3.8268, 20.7612 ],[ -0.0000, 20.0000 ],[ 3.8268, 20.7612 ],[ 7.0711, 22.9289 ],[ 9.2388, 26.1732 ],[ 10.0000, 30.0000 ],[ 10.0000, 50.0000 ] ];
cb_pole_static_poleFace_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ];
ca_pole_static_poleFace_1 = [ [ 9.0000, 50.0000 ],[ 8.3149, 53.4442 ],[ 6.3640, 56.3640 ],[ 3.4442, 58.3149 ],[ 0.0000, 59.0000 ],[ -3.4442, 58.3149 ],[ -6.3640, 56.3640 ],[ -8.3149, 53.4442 ],[ -9.0000, 50.0000 ],[ -9.0000, 30.0000 ],[ -8.3149, 26.5558 ],[ -6.3640, 23.6360 ],[ -3.4442, 21.6851 ],[ -0.0000, 21.0000 ],[ 3.4442, 21.6851 ],[ 6.3640, 23.6360 ],[ 8.3149, 26.5558 ],[ 9.0000, 30.0000 ],[ 9.0000, 50.0000 ] ];
cb_pole_static_poleFace_1 = [  19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37 ];
a_pole_static_poleFace = concat(ca_pole_static_poleFace_0, ca_pole_static_poleFace_1);
b_pole_static_poleFace = [cb_pole_static_poleFace_0, cb_pole_static_poleFace_1];
ca_pole_static_poleBottom_0 = [ [ 44.0000, 0.0000 ],[ 40.6507, 16.8381 ],[ 31.1127, 31.1127 ],[ 16.8381, 40.6507 ],[ 0.0000, 44.0000 ],[ -16.8381, 40.6507 ],[ -31.1127, 31.1127 ],[ -40.6507, 16.8381 ],[ -44.0000, 0.0000 ],[ -40.6507, -16.8381 ],[ -31.1127, -31.1127 ],[ -16.8381, -40.6507 ],[ -0.0000, -44.0000 ],[ 16.8381, -40.6507 ],[ 31.1127, -31.1127 ],[ 40.6507, -16.8381 ],[ 44.0000, 0.0000 ] ];
cb_pole_static_poleBottom_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
ca_pole_static_poleBottom_1 = [ [ 38.0000, 0.0000 ],[ 35.1074, 14.5420 ],[ 26.8701, 26.8701 ],[ 14.5420, 35.1074 ],[ 0.0000, 38.0000 ],[ -14.5420, 35.1074 ],[ -26.8701, 26.8701 ],[ -35.1074, 14.5420 ],[ -38.0000, 0.0000 ],[ -35.1074, -14.5420 ],[ -26.8701, -26.8701 ],[ -14.5420, -35.1074 ],[ -0.0000, -38.0000 ],[ 14.5420, -35.1074 ],[ 26.8701, -26.8701 ],[ 35.1074, -14.5420 ],[ 38.0000, 0.0000 ] ];
cb_pole_static_poleBottom_1 = [  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ];
ca_pole_static_poleBottom_2 = [ [ 40.5938, 0.0000 ],[ 40.5712, 0.1136 ],[ 40.5068, 0.2099 ],[ 40.4105, 0.2743 ],[ 40.2969, 0.2969 ],[ 40.1833, 0.2743 ],[ 40.0870, 0.2099 ],[ 40.0226, 0.1136 ],[ 40.0000, 0.0000 ],[ 40.0226, -0.1136 ],[ 40.0870, -0.2099 ],[ 40.1833, -0.2743 ],[ 40.2969, -0.2969 ],[ 40.4105, -0.2743 ],[ 40.5068, -0.2099 ],[ 40.5712, -0.1136 ],[ 40.5938, 0.0000 ] ];
cb_pole_static_poleBottom_2 = [  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50 ];
ca_pole_static_poleBottom_3 = [ [ 39.8195, 7.8615 ],[ 39.7969, 7.9751 ],[ 39.7325, 8.0715 ],[ 39.6362, 8.1358 ],[ 39.5226, 8.1584 ],[ 39.4090, 8.1358 ],[ 39.3127, 8.0715 ],[ 39.2483, 7.9751 ],[ 39.2257, 7.8615 ],[ 39.2483, 7.7479 ],[ 39.3127, 7.6516 ],[ 39.4090, 7.5873 ],[ 39.5226, 7.5647 ],[ 39.6362, 7.5873 ],[ 39.7325, 7.6516 ],[ 39.7969, 7.7479 ],[ 39.8195, 7.8615 ] ];
cb_pole_static_poleBottom_3 = [  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67 ];
ca_pole_static_poleBottom_4 = [ [ 37.5263, 15.4209 ],[ 37.5037, 15.5346 ],[ 37.4394, 15.6309 ],[ 37.3431, 15.6952 ],[ 37.2295, 15.7178 ],[ 37.1158, 15.6952 ],[ 37.0195, 15.6309 ],[ 36.9552, 15.5346 ],[ 36.9326, 15.4209 ],[ 36.9552, 15.3073 ],[ 37.0195, 15.2110 ],[ 37.1158, 15.1467 ],[ 37.2295, 15.1241 ],[ 37.3431, 15.1467 ],[ 37.4394, 15.2110 ],[ 37.5037, 15.3073 ],[ 37.5263, 15.4209 ] ];
cb_pole_static_poleBottom_4 = [  68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84 ];
ca_pole_static_poleBottom_5 = [ [ 33.8025, 22.3877 ],[ 33.7799, 22.5014 ],[ 33.7155, 22.5977 ],[ 33.6192, 22.6620 ],[ 33.5056, 22.6846 ],[ 33.3920, 22.6620 ],[ 33.2957, 22.5977 ],[ 33.2314, 22.5014 ],[ 33.2088, 22.3877 ],[ 33.2314, 22.2741 ],[ 33.2957, 22.1778 ],[ 33.3920, 22.1135 ],[ 33.5056, 22.0909 ],[ 33.6192, 22.1135 ],[ 33.7155, 22.1778 ],[ 33.7799, 22.2741 ],[ 33.8025, 22.3877 ] ];
cb_pole_static_poleBottom_5 = [  85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101 ];
ca_pole_static_poleBottom_6 = [ [ 28.7911, 28.4942 ],[ 28.7685, 28.6078 ],[ 28.7041, 28.7041 ],[ 28.6078, 28.7685 ],[ 28.4942, 28.7911 ],[ 28.3806, 28.7685 ],[ 28.2843, 28.7041 ],[ 28.2199, 28.6078 ],[ 28.1973, 28.4942 ],[ 28.2199, 28.3806 ],[ 28.2843, 28.2843 ],[ 28.3806, 28.2199 ],[ 28.4942, 28.1973 ],[ 28.6078, 28.2199 ],[ 28.7041, 28.2843 ],[ 28.7685, 28.3806 ],[ 28.7911, 28.4942 ] ];
cb_pole_static_poleBottom_6 = [  102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118 ];
ca_pole_static_poleBottom_7 = [ [ 22.6846, 33.5056 ],[ 22.6620, 33.6192 ],[ 22.5977, 33.7155 ],[ 22.5014, 33.7799 ],[ 22.3877, 33.8025 ],[ 22.2741, 33.7799 ],[ 22.1778, 33.7155 ],[ 22.1135, 33.6192 ],[ 22.0909, 33.5056 ],[ 22.1135, 33.3920 ],[ 22.1778, 33.2957 ],[ 22.2741, 33.2314 ],[ 22.3877, 33.2088 ],[ 22.5014, 33.2314 ],[ 22.5977, 33.2957 ],[ 22.6620, 33.3920 ],[ 22.6846, 33.5056 ] ];
cb_pole_static_poleBottom_7 = [  119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135 ];
ca_pole_static_poleBottom_8 = [ [ 15.7178, 37.2295 ],[ 15.6952, 37.3431 ],[ 15.6309, 37.4394 ],[ 15.5346, 37.5037 ],[ 15.4209, 37.5263 ],[ 15.3073, 37.5037 ],[ 15.2110, 37.4394 ],[ 15.1467, 37.3431 ],[ 15.1241, 37.2295 ],[ 15.1467, 37.1158 ],[ 15.2110, 37.0195 ],[ 15.3073, 36.9552 ],[ 15.4209, 36.9326 ],[ 15.5346, 36.9552 ],[ 15.6309, 37.0195 ],[ 15.6952, 37.1158 ],[ 15.7178, 37.2295 ] ];
cb_pole_static_poleBottom_8 = [  136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152 ];
ca_pole_static_poleBottom_9 = [ [ 8.1584, 39.5226 ],[ 8.1358, 39.6362 ],[ 8.0715, 39.7325 ],[ 7.9751, 39.7969 ],[ 7.8615, 39.8195 ],[ 7.7479, 39.7969 ],[ 7.6516, 39.7325 ],[ 7.5873, 39.6362 ],[ 7.5647, 39.5226 ],[ 7.5873, 39.4090 ],[ 7.6516, 39.3127 ],[ 7.7479, 39.2483 ],[ 7.8615, 39.2257 ],[ 7.9751, 39.2483 ],[ 8.0715, 39.3127 ],[ 8.1358, 39.4090 ],[ 8.1584, 39.5226 ] ];
cb_pole_static_poleBottom_9 = [  153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169 ];
ca_pole_static_poleBottom_10 = [ [ 0.2969, 40.2969 ],[ 0.2743, 40.4105 ],[ 0.2099, 40.5068 ],[ 0.1136, 40.5712 ],[ 0.0000, 40.5938 ],[ -0.1136, 40.5712 ],[ -0.2099, 40.5068 ],[ -0.2743, 40.4105 ],[ -0.2969, 40.2969 ],[ -0.2743, 40.1833 ],[ -0.2099, 40.0870 ],[ -0.1136, 40.0226 ],[ 0.0000, 40.0000 ],[ 0.1136, 40.0226 ],[ 0.2099, 40.0870 ],[ 0.2743, 40.1833 ],[ 0.2969, 40.2969 ] ];
cb_pole_static_poleBottom_10 = [  170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186 ];
ca_pole_static_poleBottom_11 = [ [ -7.5647, 39.5226 ],[ -7.5873, 39.6362 ],[ -7.6516, 39.7325 ],[ -7.7479, 39.7969 ],[ -7.8615, 39.8195 ],[ -7.9751, 39.7969 ],[ -8.0715, 39.7325 ],[ -8.1358, 39.6362 ],[ -8.1584, 39.5226 ],[ -8.1358, 39.4090 ],[ -8.0715, 39.3127 ],[ -7.9751, 39.2483 ],[ -7.8615, 39.2257 ],[ -7.7479, 39.2483 ],[ -7.6516, 39.3127 ],[ -7.5873, 39.4090 ],[ -7.5647, 39.5226 ] ];
cb_pole_static_poleBottom_11 = [  187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203 ];
ca_pole_static_poleBottom_12 = [ [ -15.1241, 37.2295 ],[ -15.1467, 37.3431 ],[ -15.2110, 37.4394 ],[ -15.3073, 37.5037 ],[ -15.4209, 37.5263 ],[ -15.5346, 37.5037 ],[ -15.6309, 37.4394 ],[ -15.6952, 37.3431 ],[ -15.7178, 37.2295 ],[ -15.6952, 37.1158 ],[ -15.6309, 37.0195 ],[ -15.5346, 36.9552 ],[ -15.4209, 36.9326 ],[ -15.3073, 36.9552 ],[ -15.2110, 37.0195 ],[ -15.1467, 37.1158 ],[ -15.1241, 37.2295 ] ];
cb_pole_static_poleBottom_12 = [  204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220 ];
ca_pole_static_poleBottom_13 = [ [ -22.0909, 33.5056 ],[ -22.1135, 33.6192 ],[ -22.1778, 33.7155 ],[ -22.2741, 33.7799 ],[ -22.3877, 33.8025 ],[ -22.5014, 33.7799 ],[ -22.5977, 33.7155 ],[ -22.6620, 33.6192 ],[ -22.6846, 33.5056 ],[ -22.6620, 33.3920 ],[ -22.5977, 33.2957 ],[ -22.5014, 33.2314 ],[ -22.3877, 33.2088 ],[ -22.2741, 33.2314 ],[ -22.1778, 33.2957 ],[ -22.1135, 33.3920 ],[ -22.0909, 33.5056 ] ];
cb_pole_static_poleBottom_13 = [  221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237 ];
ca_pole_static_poleBottom_14 = [ [ -28.1973, 28.4942 ],[ -28.2199, 28.6078 ],[ -28.2843, 28.7041 ],[ -28.3806, 28.7685 ],[ -28.4942, 28.7911 ],[ -28.6078, 28.7685 ],[ -28.7041, 28.7041 ],[ -28.7685, 28.6078 ],[ -28.7911, 28.4942 ],[ -28.7685, 28.3806 ],[ -28.7041, 28.2843 ],[ -28.6078, 28.2199 ],[ -28.4942, 28.1973 ],[ -28.3806, 28.2199 ],[ -28.2843, 28.2843 ],[ -28.2199, 28.3806 ],[ -28.1973, 28.4942 ] ];
cb_pole_static_poleBottom_14 = [  238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254 ];
ca_pole_static_poleBottom_15 = [ [ -33.2088, 22.3877 ],[ -33.2314, 22.5014 ],[ -33.2957, 22.5977 ],[ -33.3920, 22.6620 ],[ -33.5056, 22.6846 ],[ -33.6192, 22.6620 ],[ -33.7155, 22.5977 ],[ -33.7799, 22.5014 ],[ -33.8025, 22.3877 ],[ -33.7799, 22.2741 ],[ -33.7155, 22.1778 ],[ -33.6192, 22.1135 ],[ -33.5056, 22.0909 ],[ -33.3920, 22.1135 ],[ -33.2957, 22.1778 ],[ -33.2314, 22.2741 ],[ -33.2088, 22.3877 ] ];
cb_pole_static_poleBottom_15 = [  255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271 ];
ca_pole_static_poleBottom_16 = [ [ -36.9326, 15.4209 ],[ -36.9552, 15.5346 ],[ -37.0195, 15.6309 ],[ -37.1158, 15.6952 ],[ -37.2295, 15.7178 ],[ -37.3431, 15.6952 ],[ -37.4394, 15.6309 ],[ -37.5037, 15.5346 ],[ -37.5263, 15.4209 ],[ -37.5037, 15.3073 ],[ -37.4394, 15.2110 ],[ -37.3431, 15.1467 ],[ -37.2295, 15.1241 ],[ -37.1158, 15.1467 ],[ -37.0195, 15.2110 ],[ -36.9552, 15.3073 ],[ -36.9326, 15.4209 ] ];
cb_pole_static_poleBottom_16 = [  272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288 ];
ca_pole_static_poleBottom_17 = [ [ -39.2257, 7.8615 ],[ -39.2483, 7.9751 ],[ -39.3127, 8.0715 ],[ -39.4090, 8.1358 ],[ -39.5226, 8.1584 ],[ -39.6362, 8.1358 ],[ -39.7325, 8.0715 ],[ -39.7969, 7.9751 ],[ -39.8195, 7.8615 ],[ -39.7969, 7.7479 ],[ -39.7325, 7.6516 ],[ -39.6362, 7.5873 ],[ -39.5226, 7.5647 ],[ -39.4090, 7.5873 ],[ -39.3127, 7.6516 ],[ -39.2483, 7.7479 ],[ -39.2257, 7.8615 ] ];
cb_pole_static_poleBottom_17 = [  289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305 ];
ca_pole_static_poleBottom_18 = [ [ -40.0000, 0.0000 ],[ -40.0226, 0.1136 ],[ -40.0870, 0.2099 ],[ -40.1833, 0.2743 ],[ -40.2969, 0.2969 ],[ -40.4105, 0.2743 ],[ -40.5068, 0.2099 ],[ -40.5712, 0.1136 ],[ -40.5938, 0.0000 ],[ -40.5712, -0.1136 ],[ -40.5068, -0.2099 ],[ -40.4105, -0.2743 ],[ -40.2969, -0.2969 ],[ -40.1833, -0.2743 ],[ -40.0870, -0.2099 ],[ -40.0226, -0.1136 ],[ -40.0000, 0.0000 ] ];
cb_pole_static_poleBottom_18 = [  306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322 ];
ca_pole_static_poleBottom_19 = [ [ -39.2257, -7.8615 ],[ -39.2483, -7.7479 ],[ -39.3127, -7.6516 ],[ -39.4090, -7.5873 ],[ -39.5226, -7.5647 ],[ -39.6362, -7.5873 ],[ -39.7325, -7.6516 ],[ -39.7969, -7.7479 ],[ -39.8195, -7.8615 ],[ -39.7969, -7.9751 ],[ -39.7325, -8.0715 ],[ -39.6362, -8.1358 ],[ -39.5226, -8.1584 ],[ -39.4090, -8.1358 ],[ -39.3127, -8.0715 ],[ -39.2483, -7.9751 ],[ -39.2257, -7.8615 ] ];
cb_pole_static_poleBottom_19 = [  323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339 ];
ca_pole_static_poleBottom_20 = [ [ -36.9326, -15.4209 ],[ -36.9552, -15.3073 ],[ -37.0195, -15.2110 ],[ -37.1158, -15.1467 ],[ -37.2295, -15.1241 ],[ -37.3431, -15.1467 ],[ -37.4394, -15.2110 ],[ -37.5037, -15.3073 ],[ -37.5263, -15.4209 ],[ -37.5037, -15.5346 ],[ -37.4394, -15.6309 ],[ -37.3431, -15.6952 ],[ -37.2295, -15.7178 ],[ -37.1158, -15.6952 ],[ -37.0195, -15.6309 ],[ -36.9552, -15.5346 ],[ -36.9326, -15.4209 ] ];
cb_pole_static_poleBottom_20 = [  340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356 ];
ca_pole_static_poleBottom_21 = [ [ -33.2088, -22.3877 ],[ -33.2314, -22.2741 ],[ -33.2957, -22.1778 ],[ -33.3920, -22.1135 ],[ -33.5056, -22.0909 ],[ -33.6192, -22.1135 ],[ -33.7155, -22.1778 ],[ -33.7799, -22.2741 ],[ -33.8025, -22.3877 ],[ -33.7799, -22.5014 ],[ -33.7155, -22.5977 ],[ -33.6192, -22.6620 ],[ -33.5056, -22.6846 ],[ -33.3920, -22.6620 ],[ -33.2957, -22.5977 ],[ -33.2314, -22.5014 ],[ -33.2088, -22.3877 ] ];
cb_pole_static_poleBottom_21 = [  357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373 ];
ca_pole_static_poleBottom_22 = [ [ -28.1973, -28.4942 ],[ -28.2199, -28.3806 ],[ -28.2843, -28.2843 ],[ -28.3806, -28.2199 ],[ -28.4942, -28.1973 ],[ -28.6078, -28.2199 ],[ -28.7041, -28.2843 ],[ -28.7685, -28.3806 ],[ -28.7911, -28.4942 ],[ -28.7685, -28.6078 ],[ -28.7041, -28.7041 ],[ -28.6078, -28.7685 ],[ -28.4942, -28.7911 ],[ -28.3806, -28.7685 ],[ -28.2843, -28.7041 ],[ -28.2199, -28.6078 ],[ -28.1973, -28.4942 ] ];
cb_pole_static_poleBottom_22 = [  374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390 ];
ca_pole_static_poleBottom_23 = [ [ -22.0909, -33.5056 ],[ -22.1135, -33.3920 ],[ -22.1778, -33.2957 ],[ -22.2741, -33.2314 ],[ -22.3877, -33.2088 ],[ -22.5014, -33.2314 ],[ -22.5977, -33.2957 ],[ -22.6620, -33.3920 ],[ -22.6846, -33.5056 ],[ -22.6620, -33.6192 ],[ -22.5977, -33.7155 ],[ -22.5014, -33.7799 ],[ -22.3877, -33.8025 ],[ -22.2741, -33.7799 ],[ -22.1778, -33.7155 ],[ -22.1135, -33.6192 ],[ -22.0909, -33.5056 ] ];
cb_pole_static_poleBottom_23 = [  391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407 ];
ca_pole_static_poleBottom_24 = [ [ -15.1241, -37.2295 ],[ -15.1467, -37.1158 ],[ -15.2110, -37.0195 ],[ -15.3073, -36.9552 ],[ -15.4209, -36.9326 ],[ -15.5346, -36.9552 ],[ -15.6309, -37.0195 ],[ -15.6952, -37.1158 ],[ -15.7178, -37.2295 ],[ -15.6952, -37.3431 ],[ -15.6309, -37.4394 ],[ -15.5346, -37.5037 ],[ -15.4209, -37.5263 ],[ -15.3073, -37.5037 ],[ -15.2110, -37.4394 ],[ -15.1467, -37.3431 ],[ -15.1241, -37.2295 ] ];
cb_pole_static_poleBottom_24 = [  408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424 ];
ca_pole_static_poleBottom_25 = [ [ -7.5647, -39.5226 ],[ -7.5873, -39.4090 ],[ -7.6516, -39.3127 ],[ -7.7479, -39.2483 ],[ -7.8615, -39.2257 ],[ -7.9751, -39.2483 ],[ -8.0715, -39.3127 ],[ -8.1358, -39.4090 ],[ -8.1584, -39.5226 ],[ -8.1358, -39.6362 ],[ -8.0715, -39.7325 ],[ -7.9751, -39.7969 ],[ -7.8615, -39.8195 ],[ -7.7479, -39.7969 ],[ -7.6516, -39.7325 ],[ -7.5873, -39.6362 ],[ -7.5647, -39.5226 ] ];
cb_pole_static_poleBottom_25 = [  425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441 ];
ca_pole_static_poleBottom_26 = [ [ 0.2969, -40.2969 ],[ 0.2743, -40.1833 ],[ 0.2099, -40.0870 ],[ 0.1136, -40.0226 ],[ -0.0000, -40.0000 ],[ -0.1136, -40.0226 ],[ -0.2099, -40.0870 ],[ -0.2743, -40.1833 ],[ -0.2969, -40.2969 ],[ -0.2743, -40.4105 ],[ -0.2099, -40.5068 ],[ -0.1136, -40.5712 ],[ -0.0000, -40.5938 ],[ 0.1136, -40.5712 ],[ 0.2099, -40.5068 ],[ 0.2743, -40.4105 ],[ 0.2969, -40.2969 ] ];
cb_pole_static_poleBottom_26 = [  442, 443, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458 ];
ca_pole_static_poleBottom_27 = [ [ 8.1584, -39.5226 ],[ 8.1358, -39.4090 ],[ 8.0715, -39.3127 ],[ 7.9751, -39.2483 ],[ 7.8615, -39.2257 ],[ 7.7479, -39.2483 ],[ 7.6516, -39.3127 ],[ 7.5873, -39.4090 ],[ 7.5647, -39.5226 ],[ 7.5873, -39.6362 ],[ 7.6516, -39.7325 ],[ 7.7479, -39.7969 ],[ 7.8615, -39.8195 ],[ 7.9751, -39.7969 ],[ 8.0715, -39.7325 ],[ 8.1358, -39.6362 ],[ 8.1584, -39.5226 ] ];
cb_pole_static_poleBottom_27 = [  459, 460, 461, 462, 463, 464, 465, 466, 467, 468, 469, 470, 471, 472, 473, 474, 475 ];
ca_pole_static_poleBottom_28 = [ [ 15.7178, -37.2295 ],[ 15.6952, -37.1158 ],[ 15.6309, -37.0195 ],[ 15.5346, -36.9552 ],[ 15.4209, -36.9326 ],[ 15.3073, -36.9552 ],[ 15.2110, -37.0195 ],[ 15.1467, -37.1158 ],[ 15.1241, -37.2295 ],[ 15.1467, -37.3431 ],[ 15.2110, -37.4394 ],[ 15.3073, -37.5037 ],[ 15.4209, -37.5263 ],[ 15.5346, -37.5037 ],[ 15.6309, -37.4394 ],[ 15.6952, -37.3431 ],[ 15.7178, -37.2295 ] ];
cb_pole_static_poleBottom_28 = [  476, 477, 478, 479, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492 ];
ca_pole_static_poleBottom_29 = [ [ 22.6846, -33.5056 ],[ 22.6620, -33.3920 ],[ 22.5977, -33.2957 ],[ 22.5014, -33.2314 ],[ 22.3877, -33.2088 ],[ 22.2741, -33.2314 ],[ 22.1778, -33.2957 ],[ 22.1135, -33.3920 ],[ 22.0909, -33.5056 ],[ 22.1135, -33.6192 ],[ 22.1778, -33.7155 ],[ 22.2741, -33.7799 ],[ 22.3877, -33.8025 ],[ 22.5014, -33.7799 ],[ 22.5977, -33.7155 ],[ 22.6620, -33.6192 ],[ 22.6846, -33.5056 ] ];
cb_pole_static_poleBottom_29 = [  493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, 504, 505, 506, 507, 508, 509 ];
ca_pole_static_poleBottom_30 = [ [ 28.7911, -28.4942 ],[ 28.7685, -28.3806 ],[ 28.7041, -28.2843 ],[ 28.6078, -28.2199 ],[ 28.4942, -28.1973 ],[ 28.3806, -28.2199 ],[ 28.2843, -28.2843 ],[ 28.2199, -28.3806 ],[ 28.1973, -28.4942 ],[ 28.2199, -28.6078 ],[ 28.2843, -28.7041 ],[ 28.3806, -28.7685 ],[ 28.4942, -28.7911 ],[ 28.6078, -28.7685 ],[ 28.7041, -28.7041 ],[ 28.7685, -28.6078 ],[ 28.7911, -28.4942 ] ];
cb_pole_static_poleBottom_30 = [  510, 511, 512, 513, 514, 515, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526 ];
ca_pole_static_poleBottom_31 = [ [ 33.8025, -22.3877 ],[ 33.7799, -22.2741 ],[ 33.7155, -22.1778 ],[ 33.6192, -22.1135 ],[ 33.5056, -22.0909 ],[ 33.3920, -22.1135 ],[ 33.2957, -22.1778 ],[ 33.2314, -22.2741 ],[ 33.2088, -22.3877 ],[ 33.2314, -22.5014 ],[ 33.2957, -22.5977 ],[ 33.3920, -22.6620 ],[ 33.5056, -22.6846 ],[ 33.6192, -22.6620 ],[ 33.7155, -22.5977 ],[ 33.7799, -22.5014 ],[ 33.8025, -22.3877 ] ];
cb_pole_static_poleBottom_31 = [  527, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, 540, 541, 542, 543 ];
ca_pole_static_poleBottom_32 = [ [ 37.5263, -15.4209 ],[ 37.5037, -15.3073 ],[ 37.4394, -15.2110 ],[ 37.3431, -15.1467 ],[ 37.2295, -15.1241 ],[ 37.1158, -15.1467 ],[ 37.0195, -15.2110 ],[ 36.9552, -15.3073 ],[ 36.9326, -15.4209 ],[ 36.9552, -15.5346 ],[ 37.0195, -15.6309 ],[ 37.1158, -15.6952 ],[ 37.2295, -15.7178 ],[ 37.3431, -15.6952 ],[ 37.4394, -15.6309 ],[ 37.5037, -15.5346 ],[ 37.5263, -15.4209 ] ];
cb_pole_static_poleBottom_32 = [  544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554, 555, 556, 557, 558, 559, 560 ];
ca_pole_static_poleBottom_33 = [ [ 39.8195, -7.8615 ],[ 39.7969, -7.7479 ],[ 39.7325, -7.6516 ],[ 39.6362, -7.5873 ],[ 39.5226, -7.5647 ],[ 39.4090, -7.5873 ],[ 39.3127, -7.6516 ],[ 39.2483, -7.7479 ],[ 39.2257, -7.8615 ],[ 39.2483, -7.9751 ],[ 39.3127, -8.0715 ],[ 39.4090, -8.1358 ],[ 39.5226, -8.1584 ],[ 39.6362, -8.1358 ],[ 39.7325, -8.0715 ],[ 39.7969, -7.9751 ],[ 39.8195, -7.8615 ] ];
cb_pole_static_poleBottom_33 = [  561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, 576, 577 ];
a_pole_static_poleBottom = concat(ca_pole_static_poleBottom_0, ca_pole_static_poleBottom_1, ca_pole_static_poleBottom_2, ca_pole_static_poleBottom_3, ca_pole_static_poleBottom_4, ca_pole_static_poleBottom_5, ca_pole_static_poleBottom_6, ca_pole_static_poleBottom_7, ca_pole_static_poleBottom_8, ca_pole_static_poleBottom_9, ca_pole_static_poleBottom_10, ca_pole_static_poleBottom_11, ca_pole_static_poleBottom_12, ca_pole_static_poleBottom_13, ca_pole_static_poleBottom_14, ca_pole_static_poleBottom_15, ca_pole_static_poleBottom_16, ca_pole_static_poleBottom_17, ca_pole_static_poleBottom_18, ca_pole_static_poleBottom_19, ca_pole_static_poleBottom_20, ca_pole_static_poleBottom_21, ca_pole_static_poleBottom_22, ca_pole_static_poleBottom_23, ca_pole_static_poleBottom_24, ca_pole_static_poleBottom_25, ca_pole_static_poleBottom_26, ca_pole_static_poleBottom_27, ca_pole_static_poleBottom_28, ca_pole_static_poleBottom_29, ca_pole_static_poleBottom_30, ca_pole_static_poleBottom_31, ca_pole_static_poleBottom_32, ca_pole_static_poleBottom_33);
b_pole_static_poleBottom = [cb_pole_static_poleBottom_0, cb_pole_static_poleBottom_1, cb_pole_static_poleBottom_2, cb_pole_static_poleBottom_3, cb_pole_static_poleBottom_4, cb_pole_static_poleBottom_5, cb_pole_static_poleBottom_6, cb_pole_static_poleBottom_7, cb_pole_static_poleBottom_8, cb_pole_static_poleBottom_9, cb_pole_static_poleBottom_10, cb_pole_static_poleBottom_11, cb_pole_static_poleBottom_12, cb_pole_static_poleBottom_13, cb_pole_static_poleBottom_14, cb_pole_static_poleBottom_15, cb_pole_static_poleBottom_16, cb_pole_static_poleBottom_17, cb_pole_static_poleBottom_18, cb_pole_static_poleBottom_19, cb_pole_static_poleBottom_20, cb_pole_static_poleBottom_21, cb_pole_static_poleBottom_22, cb_pole_static_poleBottom_23, cb_pole_static_poleBottom_24, cb_pole_static_poleBottom_25, cb_pole_static_poleBottom_26, cb_pole_static_poleBottom_27, cb_pole_static_poleBottom_28, cb_pole_static_poleBottom_29, cb_pole_static_poleBottom_30, cb_pole_static_poleBottom_31, cb_pole_static_poleBottom_32, cb_pole_static_poleBottom_33];
ca_pole_static_emptyPole_0 = [ [ 45.0000, 0.0000 ],[ 41.5746, 17.2208 ],[ 31.8198, 31.8198 ],[ 17.2208, 41.5746 ],[ 0.0000, 45.0000 ],[ -17.2208, 41.5746 ],[ -31.8198, 31.8198 ],[ -41.5746, 17.2208 ],[ -45.0000, 0.0000 ],[ -41.5746, -17.2208 ],[ -31.8198, -31.8198 ],[ -17.2208, -41.5746 ],[ -0.0000, -45.0000 ],[ 17.2208, -41.5746 ],[ 31.8198, -31.8198 ],[ 41.5746, -17.2208 ],[ 45.0000, 0.0000 ] ];
cb_pole_static_emptyPole_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
ca_pole_static_emptyPole_1 = [ [ 42.0000, 0.0000 ],[ 38.8029, 16.0727 ],[ 29.6985, 29.6985 ],[ 16.0727, 38.8029 ],[ 0.0000, 42.0000 ],[ -16.0727, 38.8029 ],[ -29.6985, 29.6985 ],[ -38.8029, 16.0727 ],[ -42.0000, 0.0000 ],[ -38.8029, -16.0727 ],[ -29.6985, -29.6985 ],[ -16.0727, -38.8029 ],[ -0.0000, -42.0000 ],[ 16.0727, -38.8029 ],[ 29.6985, -29.6985 ],[ 38.8029, -16.0727 ],[ 42.0000, 0.0000 ] ];
cb_pole_static_emptyPole_1 = [  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ];
a_pole_static_emptyPole = concat(ca_pole_static_emptyPole_0, ca_pole_static_emptyPole_1);
b_pole_static_emptyPole = [cb_pole_static_emptyPole_0, cb_pole_static_emptyPole_1];
ca_pole_static_emptyDoor_0 = [ [ 9.0000, 50.0000 ],[ 8.3149, 53.4442 ],[ 6.3640, 56.3640 ],[ 3.4442, 58.3149 ],[ 0.0000, 59.0000 ],[ -3.4442, 58.3149 ],[ -6.3640, 56.3640 ],[ -8.3149, 53.4442 ],[ -9.0000, 50.0000 ],[ -9.0000, 30.0000 ],[ -8.3149, 26.5558 ],[ -6.3640, 23.6360 ],[ -3.4442, 21.6851 ],[ -0.0000, 21.0000 ],[ 3.4442, 21.6851 ],[ 6.3640, 23.6360 ],[ 8.3149, 26.5558 ],[ 9.0000, 30.0000 ],[ 9.0000, 50.0000 ] ];
cb_pole_static_emptyDoor_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18 ];
a_pole_static_emptyDoor = concat(ca_pole_static_emptyDoor_0);
b_pole_static_emptyDoor = [cb_pole_static_emptyDoor_0];
a_pole_static_holderB2Section = concat();
b_pole_static_holderB2Section = [];
a_pole_static_holderB2Top = concat();
b_pole_static_holderB2Top = [];
a_pole_static_holderB1Section = concat();
b_pole_static_holderB1Section = [];
a_pole_static_holderB1Top = concat();
b_pole_static_holderB1Top = [];
a_pole_static_holderASection = concat();
b_pole_static_holderASection = [];
a_pole_static_holderATop = concat();
b_pole_static_holderATop = [];

module subpax_pole_static_pole () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   rotate_extrude() polygon(a_pole_static_poleCut, b_pole_static_poleCut);
}

module subpax_pole_static_bottom () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 2) polygon(a_pole_static_poleBottom, b_pole_static_poleBottom);
}

module subpax_pole_static_door () {
	translate( [ 0, 0, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 45) polygon(a_pole_static_poleFace, b_pole_static_poleFace);
}

module subpax_pole_static_emptyPole () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 80) polygon(a_pole_static_emptyPole, b_pole_static_emptyPole);
}

module subpax_pole_static_emptyDoor () {
	translate( [ 0, 0, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 55) polygon(a_pole_static_emptyDoor, b_pole_static_emptyDoor);
}

module ipax_pole_static_door () {
	intersection () {
		subpax_pole_static_door();
subpax_pole_static_emptyPole();
	}
}

module ipax_pole_static_pole () {
	difference () {
		subpax_pole_static_pole();
subpax_pole_static_emptyDoor();
	}
}

module pax_pole_static () {
	union () {
		ipax_pole_static_pole();
subpax_pole_static_bottom();
ipax_pole_static_door();
	}
}
ca_rake_faceCone_0 = [ [ 40.0000, 0.0000 ],[ 40.0000, 10.0000 ],[ 25.0000, 130.0000 ],[ 23.0154, 129.7519 ],[ 38.0000, 9.8755 ],[ 38.0000, 0.0000 ],[ 40.0000, 0.0000 ] ];
cb_rake_faceCone_0 = [  0, 1, 2, 3, 4, 5, 6 ];
a_rake_faceCone = concat(ca_rake_faceCone_0);
b_rake_faceCone = [cb_rake_faceCone_0];
ca_rake_faceConeHollow_0 = [ [ 0.0000, 90.0000 ],[ 27.9844, 90.0000 ],[ 38.0000, 9.8755 ],[ 38.0000, 4.0000 ],[ 0.0000, 4.0000 ],[ 0.0000, 90.0000 ] ];
cb_rake_faceConeHollow_0 = [  0, 1, 2, 3, 4, 5 ];
a_rake_faceConeHollow = concat(ca_rake_faceConeHollow_0);
b_rake_faceConeHollow = [cb_rake_faceConeHollow_0];
ca_rake_faceBeam_0 = [ [ 20.0000, 110.0000 ],[ 18.4776, 117.6537 ],[ 14.1421, 124.1421 ],[ 7.6537, 128.4776 ],[ 0.0000, 130.0000 ],[ -7.6537, 128.4776 ],[ -14.1421, 124.1421 ],[ -18.4776, 117.6537 ],[ -20.0000, 110.0000 ],[ -18.4776, 102.3463 ],[ -14.1421, 95.8579 ],[ -7.6537, 91.5224 ],[ -0.0000, 90.0000 ],[ 7.6537, 91.5224 ],[ 14.1421, 95.8579 ],[ 18.4776, 102.3463 ],[ 20.0000, 110.0000 ] ];
cb_rake_faceBeam_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
ca_rake_faceBeam_1 = [ [ 18.0000, 110.0000 ],[ 16.6298, 116.8883 ],[ 12.7279, 122.7279 ],[ 6.8883, 126.6298 ],[ 0.0000, 128.0000 ],[ -6.8883, 126.6298 ],[ -12.7279, 122.7279 ],[ -16.6298, 116.8883 ],[ -18.0000, 110.0000 ],[ -16.6298, 103.1117 ],[ -12.7279, 97.2721 ],[ -6.8883, 93.3702 ],[ -0.0000, 92.0000 ],[ 6.8883, 93.3702 ],[ 12.7279, 97.2721 ],[ 16.6298, 103.1117 ],[ 18.0000, 110.0000 ] ];
cb_rake_faceBeam_1 = [  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ];
a_rake_faceBeam = concat(ca_rake_faceBeam_0, ca_rake_faceBeam_1);
b_rake_faceBeam = [cb_rake_faceBeam_0, cb_rake_faceBeam_1];
ca_rake_faceBeamHollow_0 = [ [ 18.0000, 110.0000 ],[ 16.6298, 116.8883 ],[ 12.7279, 122.7279 ],[ 6.8883, 126.6298 ],[ 0.0000, 128.0000 ],[ -6.8883, 126.6298 ],[ -12.7279, 122.7279 ],[ -16.6298, 116.8883 ],[ -18.0000, 110.0000 ],[ -16.6298, 103.1117 ],[ -12.7279, 97.2721 ],[ -6.8883, 93.3702 ],[ -0.0000, 92.0000 ],[ 6.8883, 93.3702 ],[ 12.7279, 97.2721 ],[ 16.6298, 103.1117 ],[ 18.0000, 110.0000 ] ];
cb_rake_faceBeamHollow_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
a_rake_faceBeamHollow = concat(ca_rake_faceBeamHollow_0);
b_rake_faceBeamHollow = [cb_rake_faceBeamHollow_0];
ca_rake_faceDisc_0 = [ [ 40.0000, 0.0000 ],[ 36.9552, 15.3073 ],[ 28.2843, 28.2843 ],[ 15.3073, 36.9552 ],[ 0.0000, 40.0000 ],[ -15.3073, 36.9552 ],[ -28.2843, 28.2843 ],[ -36.9552, 15.3073 ],[ -40.0000, 0.0000 ],[ -36.9552, -15.3073 ],[ -28.2843, -28.2843 ],[ -15.3073, -36.9552 ],[ -0.0000, -40.0000 ],[ 15.3073, -36.9552 ],[ 28.2843, -28.2843 ],[ 36.9552, -15.3073 ],[ 40.0000, 0.0000 ] ];
cb_rake_faceDisc_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
ca_rake_faceDisc_1 = [ [ 21.0000, 0.0000 ],[ 19.4015, 8.0364 ],[ 14.8492, 14.8492 ],[ 8.0364, 19.4015 ],[ 0.0000, 21.0000 ],[ -8.0364, 19.4015 ],[ -14.8492, 14.8492 ],[ -19.4015, 8.0364 ],[ -21.0000, 0.0000 ],[ -19.4015, -8.0364 ],[ -14.8492, -14.8492 ],[ -8.0364, -19.4015 ],[ -0.0000, -21.0000 ],[ 8.0364, -19.4015 ],[ 14.8492, -14.8492 ],[ 19.4015, -8.0364 ],[ 21.0000, 0.0000 ] ];
cb_rake_faceDisc_1 = [  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ];
ca_rake_faceDisc_2 = [ [ 21.6563, 0.0000 ],[ 21.6396, 0.0837 ],[ 21.5922, 0.1547 ],[ 21.5212, 0.2021 ],[ 21.4375, 0.2188 ],[ 21.3538, 0.2021 ],[ 21.2828, 0.1547 ],[ 21.2354, 0.0837 ],[ 21.2188, 0.0000 ],[ 21.2354, -0.0837 ],[ 21.2828, -0.1547 ],[ 21.3538, -0.2021 ],[ 21.4375, -0.2188 ],[ 21.5212, -0.2021 ],[ 21.5922, -0.1547 ],[ 21.6396, -0.0837 ],[ 21.6563, 0.0000 ] ];
cb_rake_faceDisc_2 = [  34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50 ];
ca_rake_faceDisc_3 = [ [ 20.9258, 5.5484 ],[ 20.9091, 5.6321 ],[ 20.8617, 5.7031 ],[ 20.7907, 5.7505 ],[ 20.7070, 5.7672 ],[ 20.6233, 5.7505 ],[ 20.5524, 5.7031 ],[ 20.5049, 5.6321 ],[ 20.4883, 5.5484 ],[ 20.5049, 5.4647 ],[ 20.5524, 5.3938 ],[ 20.6233, 5.3463 ],[ 20.7070, 5.3297 ],[ 20.7907, 5.3463 ],[ 20.8617, 5.3938 ],[ 20.9091, 5.4647 ],[ 20.9258, 5.5484 ] ];
cb_rake_faceDisc_3 = [  51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67 ];
ca_rake_faceDisc_4 = [ [ 18.7842, 10.7187 ],[ 18.7675, 10.8025 ],[ 18.7201, 10.8734 ],[ 18.6491, 10.9208 ],[ 18.5654, 10.9375 ],[ 18.4817, 10.9208 ],[ 18.4107, 10.8734 ],[ 18.3633, 10.8025 ],[ 18.3467, 10.7187 ],[ 18.3633, 10.6350 ],[ 18.4107, 10.5641 ],[ 18.4817, 10.5167 ],[ 18.5654, 10.5000 ],[ 18.6491, 10.5167 ],[ 18.7201, 10.5641 ],[ 18.7675, 10.6350 ],[ 18.7842, 10.7187 ] ];
cb_rake_faceDisc_4 = [  68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84 ];
ca_rake_faceDisc_5 = [ [ 15.3774, 15.1586 ],[ 15.3607, 15.2423 ],[ 15.3133, 15.3133 ],[ 15.2423, 15.3607 ],[ 15.1586, 15.3774 ],[ 15.0749, 15.3607 ],[ 15.0039, 15.3133 ],[ 14.9565, 15.2423 ],[ 14.9399, 15.1586 ],[ 14.9565, 15.0749 ],[ 15.0039, 15.0039 ],[ 15.0749, 14.9565 ],[ 15.1586, 14.9399 ],[ 15.2423, 14.9565 ],[ 15.3133, 15.0039 ],[ 15.3607, 15.0749 ],[ 15.3774, 15.1586 ] ];
cb_rake_faceDisc_5 = [  85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101 ];
ca_rake_faceDisc_6 = [ [ 10.9375, 18.5654 ],[ 10.9208, 18.6491 ],[ 10.8734, 18.7201 ],[ 10.8025, 18.7675 ],[ 10.7188, 18.7842 ],[ 10.6350, 18.7675 ],[ 10.5641, 18.7201 ],[ 10.5167, 18.6491 ],[ 10.5000, 18.5654 ],[ 10.5167, 18.4817 ],[ 10.5641, 18.4107 ],[ 10.6350, 18.3633 ],[ 10.7188, 18.3467 ],[ 10.8025, 18.3633 ],[ 10.8734, 18.4107 ],[ 10.9208, 18.4817 ],[ 10.9375, 18.5654 ] ];
cb_rake_faceDisc_6 = [  102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118 ];
ca_rake_faceDisc_7 = [ [ 5.7672, 20.7070 ],[ 5.7505, 20.7907 ],[ 5.7031, 20.8617 ],[ 5.6321, 20.9091 ],[ 5.5484, 20.9258 ],[ 5.4647, 20.9091 ],[ 5.3938, 20.8617 ],[ 5.3463, 20.7907 ],[ 5.3297, 20.7070 ],[ 5.3463, 20.6233 ],[ 5.3938, 20.5524 ],[ 5.4647, 20.5049 ],[ 5.5484, 20.4883 ],[ 5.6321, 20.5049 ],[ 5.7031, 20.5524 ],[ 5.7505, 20.6233 ],[ 5.7672, 20.7070 ] ];
cb_rake_faceDisc_7 = [  119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135 ];
ca_rake_faceDisc_8 = [ [ 0.2188, 21.4375 ],[ 0.2021, 21.5212 ],[ 0.1547, 21.5922 ],[ 0.0837, 21.6396 ],[ 0.0000, 21.6563 ],[ -0.0837, 21.6396 ],[ -0.1547, 21.5922 ],[ -0.2021, 21.5212 ],[ -0.2187, 21.4375 ],[ -0.2021, 21.3538 ],[ -0.1547, 21.2828 ],[ -0.0837, 21.2354 ],[ 0.0000, 21.2188 ],[ 0.0837, 21.2354 ],[ 0.1547, 21.2828 ],[ 0.2021, 21.3538 ],[ 0.2188, 21.4375 ] ];
cb_rake_faceDisc_8 = [  136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152 ];
ca_rake_faceDisc_9 = [ [ -5.3297, 20.7070 ],[ -5.3463, 20.7907 ],[ -5.3938, 20.8617 ],[ -5.4647, 20.9091 ],[ -5.5484, 20.9258 ],[ -5.6321, 20.9091 ],[ -5.7031, 20.8617 ],[ -5.7505, 20.7907 ],[ -5.7672, 20.7070 ],[ -5.7505, 20.6233 ],[ -5.7031, 20.5524 ],[ -5.6321, 20.5049 ],[ -5.5484, 20.4883 ],[ -5.4647, 20.5049 ],[ -5.3938, 20.5524 ],[ -5.3463, 20.6233 ],[ -5.3297, 20.7070 ] ];
cb_rake_faceDisc_9 = [  153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169 ];
ca_rake_faceDisc_10 = [ [ -10.5000, 18.5654 ],[ -10.5167, 18.6491 ],[ -10.5641, 18.7201 ],[ -10.6350, 18.7675 ],[ -10.7187, 18.7842 ],[ -10.8025, 18.7675 ],[ -10.8734, 18.7201 ],[ -10.9208, 18.6491 ],[ -10.9375, 18.5654 ],[ -10.9208, 18.4817 ],[ -10.8734, 18.4107 ],[ -10.8025, 18.3633 ],[ -10.7187, 18.3467 ],[ -10.6350, 18.3633 ],[ -10.5641, 18.4107 ],[ -10.5167, 18.4817 ],[ -10.5000, 18.5654 ] ];
cb_rake_faceDisc_10 = [  170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186 ];
ca_rake_faceDisc_11 = [ [ -14.9399, 15.1586 ],[ -14.9565, 15.2423 ],[ -15.0039, 15.3133 ],[ -15.0749, 15.3607 ],[ -15.1586, 15.3774 ],[ -15.2423, 15.3607 ],[ -15.3133, 15.3133 ],[ -15.3607, 15.2423 ],[ -15.3774, 15.1586 ],[ -15.3607, 15.0749 ],[ -15.3133, 15.0039 ],[ -15.2423, 14.9565 ],[ -15.1586, 14.9399 ],[ -15.0749, 14.9565 ],[ -15.0039, 15.0039 ],[ -14.9565, 15.0749 ],[ -14.9399, 15.1586 ] ];
cb_rake_faceDisc_11 = [  187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203 ];
ca_rake_faceDisc_12 = [ [ -18.3467, 10.7188 ],[ -18.3633, 10.8025 ],[ -18.4107, 10.8734 ],[ -18.4817, 10.9208 ],[ -18.5654, 10.9375 ],[ -18.6491, 10.9208 ],[ -18.7201, 10.8734 ],[ -18.7675, 10.8025 ],[ -18.7842, 10.7188 ],[ -18.7675, 10.6350 ],[ -18.7201, 10.5641 ],[ -18.6491, 10.5167 ],[ -18.5654, 10.5000 ],[ -18.4817, 10.5167 ],[ -18.4107, 10.5641 ],[ -18.3633, 10.6350 ],[ -18.3467, 10.7188 ] ];
cb_rake_faceDisc_12 = [  204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220 ];
ca_rake_faceDisc_13 = [ [ -20.4883, 5.5484 ],[ -20.5049, 5.6321 ],[ -20.5524, 5.7031 ],[ -20.6233, 5.7505 ],[ -20.7070, 5.7672 ],[ -20.7907, 5.7505 ],[ -20.8617, 5.7031 ],[ -20.9091, 5.6321 ],[ -20.9258, 5.5484 ],[ -20.9091, 5.4647 ],[ -20.8617, 5.3938 ],[ -20.7907, 5.3463 ],[ -20.7070, 5.3297 ],[ -20.6233, 5.3463 ],[ -20.5524, 5.3938 ],[ -20.5049, 5.4647 ],[ -20.4883, 5.5484 ] ];
cb_rake_faceDisc_13 = [  221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237 ];
ca_rake_faceDisc_14 = [ [ -21.2188, 0.0000 ],[ -21.2354, 0.0837 ],[ -21.2828, 0.1547 ],[ -21.3538, 0.2021 ],[ -21.4375, 0.2188 ],[ -21.5212, 0.2021 ],[ -21.5922, 0.1547 ],[ -21.6396, 0.0837 ],[ -21.6563, 0.0000 ],[ -21.6396, -0.0837 ],[ -21.5922, -0.1547 ],[ -21.5212, -0.2021 ],[ -21.4375, -0.2187 ],[ -21.3538, -0.2021 ],[ -21.2828, -0.1547 ],[ -21.2354, -0.0837 ],[ -21.2188, 0.0000 ] ];
cb_rake_faceDisc_14 = [  238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254 ];
ca_rake_faceDisc_15 = [ [ -20.4883, -5.5484 ],[ -20.5049, -5.4647 ],[ -20.5524, -5.3938 ],[ -20.6233, -5.3463 ],[ -20.7070, -5.3297 ],[ -20.7907, -5.3463 ],[ -20.8617, -5.3938 ],[ -20.9091, -5.4647 ],[ -20.9258, -5.5484 ],[ -20.9091, -5.6321 ],[ -20.8617, -5.7031 ],[ -20.7907, -5.7505 ],[ -20.7070, -5.7672 ],[ -20.6233, -5.7505 ],[ -20.5524, -5.7031 ],[ -20.5049, -5.6321 ],[ -20.4883, -5.5484 ] ];
cb_rake_faceDisc_15 = [  255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271 ];
ca_rake_faceDisc_16 = [ [ -18.3467, -10.7187 ],[ -18.3633, -10.6350 ],[ -18.4107, -10.5641 ],[ -18.4817, -10.5167 ],[ -18.5654, -10.5000 ],[ -18.6491, -10.5167 ],[ -18.7201, -10.5641 ],[ -18.7675, -10.6350 ],[ -18.7842, -10.7187 ],[ -18.7675, -10.8025 ],[ -18.7201, -10.8734 ],[ -18.6491, -10.9208 ],[ -18.5654, -10.9375 ],[ -18.4817, -10.9208 ],[ -18.4107, -10.8734 ],[ -18.3633, -10.8025 ],[ -18.3467, -10.7187 ] ];
cb_rake_faceDisc_16 = [  272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, 288 ];
ca_rake_faceDisc_17 = [ [ -14.9399, -15.1586 ],[ -14.9565, -15.0749 ],[ -15.0039, -15.0039 ],[ -15.0749, -14.9565 ],[ -15.1586, -14.9399 ],[ -15.2423, -14.9565 ],[ -15.3133, -15.0039 ],[ -15.3607, -15.0749 ],[ -15.3774, -15.1586 ],[ -15.3607, -15.2423 ],[ -15.3133, -15.3133 ],[ -15.2423, -15.3607 ],[ -15.1586, -15.3774 ],[ -15.0749, -15.3607 ],[ -15.0039, -15.3133 ],[ -14.9565, -15.2423 ],[ -14.9399, -15.1586 ] ];
cb_rake_faceDisc_17 = [  289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301, 302, 303, 304, 305 ];
ca_rake_faceDisc_18 = [ [ -10.5000, -18.5654 ],[ -10.5167, -18.4817 ],[ -10.5641, -18.4107 ],[ -10.6350, -18.3633 ],[ -10.7188, -18.3467 ],[ -10.8025, -18.3633 ],[ -10.8734, -18.4107 ],[ -10.9208, -18.4817 ],[ -10.9375, -18.5654 ],[ -10.9208, -18.6491 ],[ -10.8734, -18.7201 ],[ -10.8025, -18.7675 ],[ -10.7188, -18.7842 ],[ -10.6350, -18.7675 ],[ -10.5641, -18.7201 ],[ -10.5167, -18.6491 ],[ -10.5000, -18.5654 ] ];
cb_rake_faceDisc_18 = [  306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322 ];
ca_rake_faceDisc_19 = [ [ -5.3297, -20.7070 ],[ -5.3463, -20.6233 ],[ -5.3938, -20.5524 ],[ -5.4647, -20.5049 ],[ -5.5484, -20.4883 ],[ -5.6321, -20.5049 ],[ -5.7031, -20.5524 ],[ -5.7505, -20.6233 ],[ -5.7672, -20.7070 ],[ -5.7505, -20.7907 ],[ -5.7031, -20.8617 ],[ -5.6321, -20.9091 ],[ -5.5484, -20.9258 ],[ -5.4647, -20.9091 ],[ -5.3938, -20.8617 ],[ -5.3463, -20.7907 ],[ -5.3297, -20.7070 ] ];
cb_rake_faceDisc_19 = [  323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339 ];
ca_rake_faceDisc_20 = [ [ 0.2187, -21.4375 ],[ 0.2021, -21.3538 ],[ 0.1547, -21.2828 ],[ 0.0837, -21.2354 ],[ -0.0000, -21.2188 ],[ -0.0837, -21.2354 ],[ -0.1547, -21.2828 ],[ -0.2021, -21.3538 ],[ -0.2188, -21.4375 ],[ -0.2021, -21.5212 ],[ -0.1547, -21.5922 ],[ -0.0837, -21.6396 ],[ -0.0000, -21.6563 ],[ 0.0837, -21.6396 ],[ 0.1547, -21.5922 ],[ 0.2021, -21.5212 ],[ 0.2187, -21.4375 ] ];
cb_rake_faceDisc_20 = [  340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356 ];
ca_rake_faceDisc_21 = [ [ 5.7672, -20.7070 ],[ 5.7505, -20.6233 ],[ 5.7031, -20.5524 ],[ 5.6321, -20.5049 ],[ 5.5484, -20.4883 ],[ 5.4647, -20.5049 ],[ 5.3938, -20.5524 ],[ 5.3463, -20.6233 ],[ 5.3297, -20.7070 ],[ 5.3463, -20.7907 ],[ 5.3938, -20.8617 ],[ 5.4647, -20.9091 ],[ 5.5484, -20.9258 ],[ 5.6321, -20.9091 ],[ 5.7031, -20.8617 ],[ 5.7505, -20.7907 ],[ 5.7672, -20.7070 ] ];
cb_rake_faceDisc_21 = [  357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373 ];
ca_rake_faceDisc_22 = [ [ 10.9375, -18.5654 ],[ 10.9208, -18.4817 ],[ 10.8734, -18.4107 ],[ 10.8025, -18.3633 ],[ 10.7187, -18.3467 ],[ 10.6350, -18.3633 ],[ 10.5641, -18.4107 ],[ 10.5167, -18.4817 ],[ 10.5000, -18.5654 ],[ 10.5167, -18.6491 ],[ 10.5641, -18.7201 ],[ 10.6350, -18.7675 ],[ 10.7187, -18.7842 ],[ 10.8025, -18.7675 ],[ 10.8734, -18.7201 ],[ 10.9208, -18.6491 ],[ 10.9375, -18.5654 ] ];
cb_rake_faceDisc_22 = [  374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389, 390 ];
ca_rake_faceDisc_23 = [ [ 15.3774, -15.1586 ],[ 15.3607, -15.0749 ],[ 15.3133, -15.0039 ],[ 15.2423, -14.9565 ],[ 15.1586, -14.9399 ],[ 15.0749, -14.9565 ],[ 15.0039, -15.0039 ],[ 14.9565, -15.0749 ],[ 14.9399, -15.1586 ],[ 14.9565, -15.2423 ],[ 15.0039, -15.3133 ],[ 15.0749, -15.3607 ],[ 15.1586, -15.3774 ],[ 15.2423, -15.3607 ],[ 15.3133, -15.3133 ],[ 15.3607, -15.2423 ],[ 15.3774, -15.1586 ] ];
cb_rake_faceDisc_23 = [  391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407 ];
ca_rake_faceDisc_24 = [ [ 18.7842, -10.7188 ],[ 18.7675, -10.6350 ],[ 18.7201, -10.5641 ],[ 18.6491, -10.5167 ],[ 18.5654, -10.5000 ],[ 18.4817, -10.5167 ],[ 18.4107, -10.5641 ],[ 18.3633, -10.6350 ],[ 18.3467, -10.7188 ],[ 18.3633, -10.8025 ],[ 18.4107, -10.8734 ],[ 18.4817, -10.9208 ],[ 18.5654, -10.9375 ],[ 18.6491, -10.9208 ],[ 18.7201, -10.8734 ],[ 18.7675, -10.8025 ],[ 18.7842, -10.7188 ] ];
cb_rake_faceDisc_24 = [  408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424 ];
ca_rake_faceDisc_25 = [ [ 20.9258, -5.5484 ],[ 20.9091, -5.4647 ],[ 20.8617, -5.3938 ],[ 20.7907, -5.3463 ],[ 20.7070, -5.3297 ],[ 20.6233, -5.3463 ],[ 20.5524, -5.3938 ],[ 20.5049, -5.4647 ],[ 20.4883, -5.5484 ],[ 20.5049, -5.6321 ],[ 20.5524, -5.7031 ],[ 20.6233, -5.7505 ],[ 20.7070, -5.7672 ],[ 20.7907, -5.7505 ],[ 20.8617, -5.7031 ],[ 20.9091, -5.6321 ],[ 20.9258, -5.5484 ] ];
cb_rake_faceDisc_25 = [  425, 426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441 ];
a_rake_faceDisc = concat(ca_rake_faceDisc_0, ca_rake_faceDisc_1, ca_rake_faceDisc_2, ca_rake_faceDisc_3, ca_rake_faceDisc_4, ca_rake_faceDisc_5, ca_rake_faceDisc_6, ca_rake_faceDisc_7, ca_rake_faceDisc_8, ca_rake_faceDisc_9, ca_rake_faceDisc_10, ca_rake_faceDisc_11, ca_rake_faceDisc_12, ca_rake_faceDisc_13, ca_rake_faceDisc_14, ca_rake_faceDisc_15, ca_rake_faceDisc_16, ca_rake_faceDisc_17, ca_rake_faceDisc_18, ca_rake_faceDisc_19, ca_rake_faceDisc_20, ca_rake_faceDisc_21, ca_rake_faceDisc_22, ca_rake_faceDisc_23, ca_rake_faceDisc_24, ca_rake_faceDisc_25);
b_rake_faceDisc = [cb_rake_faceDisc_0, cb_rake_faceDisc_1, cb_rake_faceDisc_2, cb_rake_faceDisc_3, cb_rake_faceDisc_4, cb_rake_faceDisc_5, cb_rake_faceDisc_6, cb_rake_faceDisc_7, cb_rake_faceDisc_8, cb_rake_faceDisc_9, cb_rake_faceDisc_10, cb_rake_faceDisc_11, cb_rake_faceDisc_12, cb_rake_faceDisc_13, cb_rake_faceDisc_14, cb_rake_faceDisc_15, cb_rake_faceDisc_16, cb_rake_faceDisc_17, cb_rake_faceDisc_18, cb_rake_faceDisc_19, cb_rake_faceDisc_20, cb_rake_faceDisc_21, cb_rake_faceDisc_22, cb_rake_faceDisc_23, cb_rake_faceDisc_24, cb_rake_faceDisc_25];
ca_rake_faceHand_0 = [ [ 17.3205, 120.0000 ],[ 21.6506, 157.5000 ],[ 8.6603, 165.0000 ],[ 6.4279, 162.3396 ],[ 3.4202, 160.6031 ],[ 0.0000, 160.0000 ],[ -3.4202, 160.6031 ],[ -6.4279, 162.3396 ],[ -8.6603, 165.0000 ],[ -21.6506, 157.5000 ],[ -17.3205, 120.0000 ],[ -12.8558, 125.3209 ],[ -6.8404, 128.7939 ],[ -0.0000, 130.0000 ],[ 6.8404, 128.7939 ],[ 12.8558, 125.3209 ],[ 17.3205, 120.0000 ] ];
cb_rake_faceHand_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
a_rake_faceHand = concat(ca_rake_faceHand_0);
b_rake_faceHand = [cb_rake_faceHand_0];
ca_rake_faceWing_0 = [ [ 5.0000, 0.0000 ],[ 4.6194, 1.9134 ],[ 3.5355, 3.5355 ],[ 1.9134, 4.6194 ],[ 0.0000, 5.0000 ],[ -1.9134, 4.6194 ],[ -3.5355, 3.5355 ],[ -4.6194, 1.9134 ],[ -5.0000, 0.0000 ],[ -4.6194, -1.9134 ],[ -3.5355, -3.5355 ],[ -1.9134, -4.6194 ],[ -0.0000, -5.0000 ],[ 1.9134, -4.6194 ],[ 3.5355, -3.5355 ],[ 4.6194, -1.9134 ],[ 5.0000, 0.0000 ] ];
cb_rake_faceWing_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
ca_rake_faceWing_1 = [ [ 3.0000, 0.0000 ],[ 2.7716, 1.1481 ],[ 2.1213, 2.1213 ],[ 1.1481, 2.7716 ],[ 0.0000, 3.0000 ],[ -1.1481, 2.7716 ],[ -2.1213, 2.1213 ],[ -2.7716, 1.1481 ],[ -3.0000, 0.0000 ],[ -2.7716, -1.1481 ],[ -2.1213, -2.1213 ],[ -1.1481, -2.7716 ],[ -0.0000, -3.0000 ],[ 1.1481, -2.7716 ],[ 2.1213, -2.1213 ],[ 2.7716, -1.1481 ],[ 3.0000, 0.0000 ] ];
cb_rake_faceWing_1 = [  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ];
a_rake_faceWing = concat(ca_rake_faceWing_0, ca_rake_faceWing_1);
b_rake_faceWing = [cb_rake_faceWing_0, cb_rake_faceWing_1];
ca_rake_faceWingHollow_0 = [ [ 3.0000, 0.0000 ],[ 2.7716, 1.1481 ],[ 2.1213, 2.1213 ],[ 1.1481, 2.7716 ],[ 0.0000, 3.0000 ],[ -1.1481, 2.7716 ],[ -2.1213, 2.1213 ],[ -2.7716, 1.1481 ],[ -3.0000, 0.0000 ],[ -2.7716, -1.1481 ],[ -2.1213, -2.1213 ],[ -1.1481, -2.7716 ],[ -0.0000, -3.0000 ],[ 1.1481, -2.7716 ],[ 2.1213, -2.1213 ],[ 2.7716, -1.1481 ],[ 3.0000, 0.0000 ] ];
cb_rake_faceWingHollow_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
a_rake_faceWingHollow = concat(ca_rake_faceWingHollow_0);
b_rake_faceWingHollow = [cb_rake_faceWingHollow_0];
ca_rake_faceDoor_0 = [ [ -15.4689, 14.0000 ],[ 15.4689, 14.0000 ],[ 16.7992, 14.2277 ],[ 17.9780, 14.8848 ],[ 18.8712, 15.8966 ],[ 19.3771, 17.1479 ],[ 19.4380, 18.4961 ],[ 12.4380, 74.4961 ],[ 12.0058, 75.8682 ],[ 11.1161, 76.9987 ],[ 9.8840, 77.7413 ],[ 8.4689, 78.0000 ],[ -8.4689, 78.0000 ],[ -9.8840, 77.7413 ],[ -11.1161, 76.9987 ],[ -12.0058, 75.8682 ],[ -12.4380, 74.4961 ],[ -19.4380, 18.4961 ],[ -19.3771, 17.1479 ],[ -18.8712, 15.8966 ],[ -17.9780, 14.8848 ],[ -16.7992, 14.2277 ],[ -15.4689, 14.0000 ] ];
cb_rake_faceDoor_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22 ];
a_rake_faceDoor = concat(ca_rake_faceDoor_0);
b_rake_faceDoor = [cb_rake_faceDoor_0];

module subpax_rake_cone () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   rotate_extrude() polygon(a_rake_faceCone, b_rake_faceCone);
}

module subpax_rake_coneHollow () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   rotate_extrude() polygon(a_rake_faceConeHollow, b_rake_faceConeHollow);
}

module subpax_rake_beam () {
	translate( [ 0, 143, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 286) polygon(a_rake_faceBeam, b_rake_faceBeam);
}

module subpax_rake_beamHollow () {
	translate( [ 0, 143, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 286) polygon(a_rake_faceBeamHollow, b_rake_faceBeamHollow);
}

module subpax_rake_disc () {
	translate( [ 0, 0, 2 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 2) polygon(a_rake_faceDisc, b_rake_faceDisc);
}

module subpax_rake_wing_right () {
	translate( [ 0, 33.078760320444495, 33.194725458630195 ])
		rotate( [ -59.411265032757065, 0, 0 ])
			   linear_extrude(height = 124.01834539863778) polygon(a_rake_faceWing, b_rake_faceWing);
}

module subpax_rake_wing_left () {
	translate( [ 0, -33.078760320444495, 33.194725458630195 ])
		rotate( [ 59.411265032757065, 0, 0 ])
			   linear_extrude(height = 124.01834539863778) polygon(a_rake_faceWing, b_rake_faceWing);
}

module subpax_rake_wing_hollow_right () {
	translate( [ 0, 33.078760320444495, 33.194725458630195 ])
		rotate( [ -59.411265032757065, 0, 0 ])
			   linear_extrude(height = 124.01834539863778) polygon(a_rake_faceWingHollow, b_rake_faceWingHollow);
}

module subpax_rake_wing_hollow_left () {
	translate( [ 0, -33.078760320444495, 33.194725458630195 ])
		rotate( [ 59.411265032757065, 0, 0 ])
			   linear_extrude(height = 124.01834539863778) polygon(a_rake_faceWingHollow, b_rake_faceWingHollow);
}

module subpax_rake_door () {
	translate( [ 0, 0, 0 ])
		rotate( [ 90, 0, -90 ])
			   linear_extrude(height = 80) polygon(a_rake_faceDoor, b_rake_faceDoor);
}

module subpax_rake_hand_0 () {
	translate( [ 0, 143, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 14) polygon(a_rake_faceHand, b_rake_faceHand);
}

module subpax_rake_hand_1 () {
	translate( [ 0, 42, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 14) polygon(a_rake_faceHand, b_rake_faceHand);
}

module subpax_rake_hand_2 () {
	translate( [ 0, -28, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 14) polygon(a_rake_faceHand, b_rake_faceHand);
}

module subpax_rake_hand_3 () {
	translate( [ 0, -129, 0 ])
		rotate( [ 90, 0, 0 ])
			   linear_extrude(height = 14) polygon(a_rake_faceHand, b_rake_faceHand);
}

module ipax_rake_plus () {
	union () {
		subpax_rake_cone();
subpax_rake_beam();
subpax_rake_disc();
subpax_rake_hand_0();
subpax_rake_hand_1();
subpax_rake_hand_2();
subpax_rake_hand_3();
subpax_rake_wing_right();
subpax_rake_wing_left();
	}
}

module ipax_rake_hollow () {
	union () {
		subpax_rake_coneHollow();
subpax_rake_beamHollow();
subpax_rake_wing_hollow_right();
subpax_rake_wing_hollow_left();
subpax_rake_door();
	}
}

module pax_rake () {
	difference () {
		ipax_rake_plus();
ipax_rake_hollow();
	}
}
ca_swing_faceSide_0 = [ [ 10.0000, 0.0000 ],[ 9.2388, 3.8268 ],[ 7.0711, 7.0711 ],[ 3.8268, 9.2388 ],[ 0.0000, 10.0000 ],[ -3.8268, 9.2388 ],[ -7.0711, 7.0711 ],[ -9.2388, 3.8268 ],[ -10.0000, 0.0000 ],[ -9.2388, -3.8268 ],[ -7.0711, -7.0711 ],[ -3.8268, -9.2388 ],[ -0.0000, -10.0000 ],[ 3.8268, -9.2388 ],[ 7.0711, -7.0711 ],[ 9.2388, -3.8268 ],[ 10.0000, 0.0000 ] ];
cb_swing_faceSide_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
ca_swing_faceSide_1 = [ [ 5.0000, 0.0000 ],[ 4.6194, 1.9134 ],[ 3.5355, 3.5355 ],[ 1.9134, 4.6194 ],[ 0.0000, 5.0000 ],[ -1.9134, 4.6194 ],[ -3.5355, 3.5355 ],[ -4.6194, 1.9134 ],[ -5.0000, 0.0000 ],[ -4.6194, -1.9134 ],[ -3.5355, -3.5355 ],[ -1.9134, -4.6194 ],[ -0.0000, -5.0000 ],[ 1.9134, -4.6194 ],[ 3.5355, -3.5355 ],[ 4.6194, -1.9134 ],[ 5.0000, 0.0000 ] ];
cb_swing_faceSide_1 = [  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ];
ca_swing_faceSide_2 = [ [ -100.0000, 0.0000 ],[ -92.0000, 0.0000 ],[ -92.0000, 10.0000 ],[ -100.0000, 10.0000 ],[ -100.0000, 0.0000 ] ];
cb_swing_faceSide_2 = [  34, 35, 36, 37, 38 ];
ca_swing_faceSide_3 = [ [ -97.0000, 3.0000 ],[ -95.0000, 3.0000 ],[ -95.0000, 7.0000 ],[ -97.0000, 7.0000 ],[ -97.0000, 3.0000 ] ];
cb_swing_faceSide_3 = [  39, 40, 41, 42, 43 ];
ca_swing_faceSide_4 = [ [ -58.0000, 0.0000 ],[ -50.0000, 0.0000 ],[ -50.0000, 10.0000 ],[ -58.0000, 10.0000 ],[ -58.0000, 0.0000 ] ];
cb_swing_faceSide_4 = [  44, 45, 46, 47, 48 ];
ca_swing_faceSide_5 = [ [ -55.0000, 3.0000 ],[ -53.0000, 3.0000 ],[ -53.0000, 7.0000 ],[ -55.0000, 7.0000 ],[ -55.0000, 3.0000 ] ];
cb_swing_faceSide_5 = [  49, 50, 51, 52, 53 ];
ca_swing_faceSide_6 = [ [ 50.0000, 0.0000 ],[ 58.0000, 0.0000 ],[ 58.0000, 10.0000 ],[ 50.0000, 10.0000 ],[ 50.0000, 0.0000 ] ];
cb_swing_faceSide_6 = [  54, 55, 56, 57, 58 ];
ca_swing_faceSide_7 = [ [ 53.0000, 3.0000 ],[ 55.0000, 3.0000 ],[ 55.0000, 7.0000 ],[ 53.0000, 7.0000 ],[ 53.0000, 3.0000 ] ];
cb_swing_faceSide_7 = [  59, 60, 61, 62, 63 ];
ca_swing_faceSide_8 = [ [ 92.0000, 0.0000 ],[ 100.0000, 0.0000 ],[ 100.0000, 10.0000 ],[ 92.0000, 10.0000 ],[ 92.0000, 0.0000 ] ];
cb_swing_faceSide_8 = [  64, 65, 66, 67, 68 ];
ca_swing_faceSide_9 = [ [ 95.0000, 3.0000 ],[ 97.0000, 3.0000 ],[ 97.0000, 7.0000 ],[ 95.0000, 7.0000 ],[ 95.0000, 3.0000 ] ];
cb_swing_faceSide_9 = [  69, 70, 71, 72, 73 ];
a_swing_faceSide = concat(ca_swing_faceSide_0, ca_swing_faceSide_1, ca_swing_faceSide_2, ca_swing_faceSide_3, ca_swing_faceSide_4, ca_swing_faceSide_5, ca_swing_faceSide_6, ca_swing_faceSide_7, ca_swing_faceSide_8, ca_swing_faceSide_9);
b_swing_faceSide = [cb_swing_faceSide_0, cb_swing_faceSide_1, cb_swing_faceSide_2, cb_swing_faceSide_3, cb_swing_faceSide_4, cb_swing_faceSide_5, cb_swing_faceSide_6, cb_swing_faceSide_7, cb_swing_faceSide_8, cb_swing_faceSide_9];
ca_swing_faceFace_0 = [ [ -170.0000, 10.0000 ],[ -162.0000, 10.0000 ],[ -162.0000, 20.0000 ],[ -170.0000, 20.0000 ],[ -170.0000, 10.0000 ] ];
cb_swing_faceFace_0 = [  0, 1, 2, 3, 4 ];
ca_swing_faceFace_1 = [ [ -167.0000, 13.0000 ],[ -165.0000, 13.0000 ],[ -165.0000, 17.0000 ],[ -167.0000, 17.0000 ],[ -167.0000, 13.0000 ] ];
cb_swing_faceFace_1 = [  5, 6, 7, 8, 9 ];
ca_swing_faceFace_2 = [ [ 162.0000, 10.0000 ],[ 170.0000, 10.0000 ],[ 170.0000, 20.0000 ],[ 162.0000, 20.0000 ],[ 162.0000, 10.0000 ] ];
cb_swing_faceFace_2 = [  10, 11, 12, 13, 14 ];
ca_swing_faceFace_3 = [ [ 165.0000, 13.0000 ],[ 167.0000, 13.0000 ],[ 167.0000, 17.0000 ],[ 165.0000, 17.0000 ],[ 165.0000, 13.0000 ] ];
cb_swing_faceFace_3 = [  15, 16, 17, 18, 19 ];
ca_swing_faceFace_4 = [ [ -151.0000, 10.0000 ],[ -143.0000, 10.0000 ],[ -143.0000, 20.0000 ],[ -151.0000, 20.0000 ],[ -151.0000, 10.0000 ] ];
cb_swing_faceFace_4 = [  20, 21, 22, 23, 24 ];
ca_swing_faceFace_5 = [ [ -148.0000, 13.0000 ],[ -146.0000, 13.0000 ],[ -146.0000, 17.0000 ],[ -148.0000, 17.0000 ],[ -148.0000, 13.0000 ] ];
cb_swing_faceFace_5 = [  25, 26, 27, 28, 29 ];
ca_swing_faceFace_6 = [ [ -129.0000, 10.0000 ],[ -121.0000, 10.0000 ],[ -121.0000, 20.0000 ],[ -129.0000, 20.0000 ],[ -129.0000, 10.0000 ] ];
cb_swing_faceFace_6 = [  30, 31, 32, 33, 34 ];
ca_swing_faceFace_7 = [ [ -126.0000, 13.0000 ],[ -124.0000, 13.0000 ],[ -124.0000, 17.0000 ],[ -126.0000, 17.0000 ],[ -126.0000, 13.0000 ] ];
cb_swing_faceFace_7 = [  35, 36, 37, 38, 39 ];
ca_swing_faceFace_8 = [ [ -50.0000, 10.0000 ],[ -42.0000, 10.0000 ],[ -42.0000, 20.0000 ],[ -50.0000, 20.0000 ],[ -50.0000, 10.0000 ] ];
cb_swing_faceFace_8 = [  40, 41, 42, 43, 44 ];
ca_swing_faceFace_9 = [ [ -47.0000, 13.0000 ],[ -45.0000, 13.0000 ],[ -45.0000, 17.0000 ],[ -47.0000, 17.0000 ],[ -47.0000, 13.0000 ] ];
cb_swing_faceFace_9 = [  45, 46, 47, 48, 49 ];
ca_swing_faceFace_10 = [ [ -28.0000, 10.0000 ],[ -20.0000, 10.0000 ],[ -20.0000, 20.0000 ],[ -28.0000, 20.0000 ],[ -28.0000, 10.0000 ] ];
cb_swing_faceFace_10 = [  50, 51, 52, 53, 54 ];
ca_swing_faceFace_11 = [ [ -25.0000, 13.0000 ],[ -23.0000, 13.0000 ],[ -23.0000, 17.0000 ],[ -25.0000, 17.0000 ],[ -25.0000, 13.0000 ] ];
cb_swing_faceFace_11 = [  55, 56, 57, 58, 59 ];
ca_swing_faceFace_12 = [ [ 20.0000, 10.0000 ],[ 28.0000, 10.0000 ],[ 28.0000, 20.0000 ],[ 20.0000, 20.0000 ],[ 20.0000, 10.0000 ] ];
cb_swing_faceFace_12 = [  60, 61, 62, 63, 64 ];
ca_swing_faceFace_13 = [ [ 23.0000, 13.0000 ],[ 25.0000, 13.0000 ],[ 25.0000, 17.0000 ],[ 23.0000, 17.0000 ],[ 23.0000, 13.0000 ] ];
cb_swing_faceFace_13 = [  65, 66, 67, 68, 69 ];
ca_swing_faceFace_14 = [ [ 42.0000, 10.0000 ],[ 50.0000, 10.0000 ],[ 50.0000, 20.0000 ],[ 42.0000, 20.0000 ],[ 42.0000, 10.0000 ] ];
cb_swing_faceFace_14 = [  70, 71, 72, 73, 74 ];
ca_swing_faceFace_15 = [ [ 45.0000, 13.0000 ],[ 47.0000, 13.0000 ],[ 47.0000, 17.0000 ],[ 45.0000, 17.0000 ],[ 45.0000, 13.0000 ] ];
cb_swing_faceFace_15 = [  75, 76, 77, 78, 79 ];
ca_swing_faceFace_16 = [ [ 121.0000, 10.0000 ],[ 129.0000, 10.0000 ],[ 129.0000, 20.0000 ],[ 121.0000, 20.0000 ],[ 121.0000, 10.0000 ] ];
cb_swing_faceFace_16 = [  80, 81, 82, 83, 84 ];
ca_swing_faceFace_17 = [ [ 124.0000, 13.0000 ],[ 126.0000, 13.0000 ],[ 126.0000, 17.0000 ],[ 124.0000, 17.0000 ],[ 124.0000, 13.0000 ] ];
cb_swing_faceFace_17 = [  85, 86, 87, 88, 89 ];
ca_swing_faceFace_18 = [ [ 143.0000, 10.0000 ],[ 151.0000, 10.0000 ],[ 151.0000, 20.0000 ],[ 143.0000, 20.0000 ],[ 143.0000, 10.0000 ] ];
cb_swing_faceFace_18 = [  90, 91, 92, 93, 94 ];
ca_swing_faceFace_19 = [ [ 146.0000, 13.0000 ],[ 148.0000, 13.0000 ],[ 148.0000, 17.0000 ],[ 146.0000, 17.0000 ],[ 146.0000, 13.0000 ] ];
cb_swing_faceFace_19 = [  95, 96, 97, 98, 99 ];
a_swing_faceFace = concat(ca_swing_faceFace_0, ca_swing_faceFace_1, ca_swing_faceFace_2, ca_swing_faceFace_3, ca_swing_faceFace_4, ca_swing_faceFace_5, ca_swing_faceFace_6, ca_swing_faceFace_7, ca_swing_faceFace_8, ca_swing_faceFace_9, ca_swing_faceFace_10, ca_swing_faceFace_11, ca_swing_faceFace_12, ca_swing_faceFace_13, ca_swing_faceFace_14, ca_swing_faceFace_15, ca_swing_faceFace_16, ca_swing_faceFace_17, ca_swing_faceFace_18, ca_swing_faceFace_19);
b_swing_faceFace = [cb_swing_faceFace_0, cb_swing_faceFace_1, cb_swing_faceFace_2, cb_swing_faceFace_3, cb_swing_faceFace_4, cb_swing_faceFace_5, cb_swing_faceFace_6, cb_swing_faceFace_7, cb_swing_faceFace_8, cb_swing_faceFace_9, cb_swing_faceFace_10, cb_swing_faceFace_11, cb_swing_faceFace_12, cb_swing_faceFace_13, cb_swing_faceFace_14, cb_swing_faceFace_15, cb_swing_faceFace_16, cb_swing_faceFace_17, cb_swing_faceFace_18, cb_swing_faceFace_19];
a_swing_faceTop = concat();
b_swing_faceTop = [];
ca_swing_faceButtress_0 = [ [ -50.0000, 10.0000 ],[ -10.0000, 10.0000 ],[ -10.0000, 0.0000 ],[ -9.2388, -3.8268 ],[ -7.0711, -7.0711 ],[ -3.8268, -9.2388 ],[ -0.0000, -10.0000 ],[ 3.8268, -9.2388 ],[ 7.0711, -7.0711 ],[ 9.2388, -3.8268 ],[ 10.0000, -0.0000 ],[ 10.0000, 10.0000 ],[ 50.0000, 10.0000 ],[ 50.0000, 13.0000 ],[ -50.0000, 13.0000 ],[ -50.0000, 10.0000 ] ];
cb_swing_faceButtress_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ];
ca_swing_faceButtress_1 = [ [ 5.0000, 0.0000 ],[ 4.6194, 1.9134 ],[ 3.5355, 3.5355 ],[ 1.9134, 4.6194 ],[ 0.0000, 5.0000 ],[ -1.9134, 4.6194 ],[ -3.5355, 3.5355 ],[ -4.6194, 1.9134 ],[ -5.0000, 0.0000 ],[ -4.6194, -1.9134 ],[ -3.5355, -3.5355 ],[ -1.9134, -4.6194 ],[ -0.0000, -5.0000 ],[ 1.9134, -4.6194 ],[ 3.5355, -3.5355 ],[ 4.6194, -1.9134 ],[ 5.0000, 0.0000 ] ];
cb_swing_faceButtress_1 = [  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 ];
a_swing_faceButtress = concat(ca_swing_faceButtress_0, ca_swing_faceButtress_1);
b_swing_faceButtress = [cb_swing_faceButtress_0, cb_swing_faceButtress_1];
ca_swing_faceTopWithRods_0 = [ [ -170.0000, -100.0000 ],[ -162.0000, -100.0000 ],[ -162.0000, 100.0000 ],[ -170.0000, 100.0000 ],[ -170.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_0 = [  0, 1, 2, 3, 4 ];
ca_swing_faceTopWithRods_1 = [ [ 162.0000, -100.0000 ],[ 170.0000, -100.0000 ],[ 170.0000, 100.0000 ],[ 162.0000, 100.0000 ],[ 162.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_1 = [  5, 6, 7, 8, 9 ];
ca_swing_faceTopWithRods_2 = [ [ -151.0000, -100.0000 ],[ -143.0000, -100.0000 ],[ -143.0000, 100.0000 ],[ -151.0000, 100.0000 ],[ -151.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_2 = [  10, 11, 12, 13, 14 ];
ca_swing_faceTopWithRods_3 = [ [ -129.0000, -100.0000 ],[ -121.0000, -100.0000 ],[ -121.0000, 100.0000 ],[ -129.0000, 100.0000 ],[ -129.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_3 = [  15, 16, 17, 18, 19 ];
ca_swing_faceTopWithRods_4 = [ [ -50.0000, -100.0000 ],[ -42.0000, -100.0000 ],[ -42.0000, 100.0000 ],[ -50.0000, 100.0000 ],[ -50.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_4 = [  20, 21, 22, 23, 24 ];
ca_swing_faceTopWithRods_5 = [ [ -28.0000, -100.0000 ],[ -20.0000, -100.0000 ],[ -20.0000, 100.0000 ],[ -28.0000, 100.0000 ],[ -28.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_5 = [  25, 26, 27, 28, 29 ];
ca_swing_faceTopWithRods_6 = [ [ 20.0000, -100.0000 ],[ 28.0000, -100.0000 ],[ 28.0000, 100.0000 ],[ 20.0000, 100.0000 ],[ 20.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_6 = [  30, 31, 32, 33, 34 ];
ca_swing_faceTopWithRods_7 = [ [ 42.0000, -100.0000 ],[ 50.0000, -100.0000 ],[ 50.0000, 100.0000 ],[ 42.0000, 100.0000 ],[ 42.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_7 = [  35, 36, 37, 38, 39 ];
ca_swing_faceTopWithRods_8 = [ [ 121.0000, -100.0000 ],[ 129.0000, -100.0000 ],[ 129.0000, 100.0000 ],[ 121.0000, 100.0000 ],[ 121.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_8 = [  40, 41, 42, 43, 44 ];
ca_swing_faceTopWithRods_9 = [ [ 143.0000, -100.0000 ],[ 151.0000, -100.0000 ],[ 151.0000, 100.0000 ],[ 143.0000, 100.0000 ],[ 143.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_9 = [  45, 46, 47, 48, 49 ];
ca_swing_faceTopWithRods_10 = [ [ -170.0000, -100.0000 ],[ 170.0000, -100.0000 ],[ 170.0000, -92.0000 ],[ -170.0000, -92.0000 ],[ -170.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_10 = [  50, 51, 52, 53, 54 ];
ca_swing_faceTopWithRods_11 = [ [ -170.0000, -58.0000 ],[ 170.0000, -58.0000 ],[ 170.0000, -50.0000 ],[ -170.0000, -50.0000 ],[ -170.0000, -58.0000 ] ];
cb_swing_faceTopWithRods_11 = [  55, 56, 57, 58, 59 ];
ca_swing_faceTopWithRods_12 = [ [ -170.0000, 50.0000 ],[ 170.0000, 50.0000 ],[ 170.0000, 58.0000 ],[ -170.0000, 58.0000 ],[ -170.0000, 50.0000 ] ];
cb_swing_faceTopWithRods_12 = [  60, 61, 62, 63, 64 ];
ca_swing_faceTopWithRods_13 = [ [ -170.0000, 92.0000 ],[ 170.0000, 92.0000 ],[ 170.0000, 100.0000 ],[ -170.0000, 100.0000 ],[ -170.0000, 92.0000 ] ];
cb_swing_faceTopWithRods_13 = [  65, 66, 67, 68, 69 ];
ca_swing_faceTopWithRods_14 = [ [ -170.0000, -10.0000 ],[ 170.0000, -10.0000 ],[ 170.0000, 10.0000 ],[ -170.0000, 10.0000 ],[ -170.0000, -10.0000 ] ];
cb_swing_faceTopWithRods_14 = [  70, 71, 72, 73, 74 ];
a_swing_faceTopWithRods = concat(ca_swing_faceTopWithRods_0, ca_swing_faceTopWithRods_1, ca_swing_faceTopWithRods_2, ca_swing_faceTopWithRods_3, ca_swing_faceTopWithRods_4, ca_swing_faceTopWithRods_5, ca_swing_faceTopWithRods_6, ca_swing_faceTopWithRods_7, ca_swing_faceTopWithRods_8, ca_swing_faceTopWithRods_9, ca_swing_faceTopWithRods_10, ca_swing_faceTopWithRods_11, ca_swing_faceTopWithRods_12, ca_swing_faceTopWithRods_13, ca_swing_faceTopWithRods_14);
b_swing_faceTopWithRods = [cb_swing_faceTopWithRods_0, cb_swing_faceTopWithRods_1, cb_swing_faceTopWithRods_2, cb_swing_faceTopWithRods_3, cb_swing_faceTopWithRods_4, cb_swing_faceTopWithRods_5, cb_swing_faceTopWithRods_6, cb_swing_faceTopWithRods_7, cb_swing_faceTopWithRods_8, cb_swing_faceTopWithRods_9, cb_swing_faceTopWithRods_10, cb_swing_faceTopWithRods_11, cb_swing_faceTopWithRods_12, cb_swing_faceTopWithRods_13, cb_swing_faceTopWithRods_14];

module subpax_swing_side () {
	translate( [ 0, 0, -170 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 340) polygon(a_swing_faceSide, b_swing_faceSide);
}

module subpax_swing_face () {
	translate( [ -100, 0, 0 ])
		rotate( [ 0, 90, 0 ])
			   linear_extrude(height = 200) polygon(a_swing_faceFace, b_swing_faceFace);
}

module subpax_swing_buttress_0 () {
	translate( [ 0, 0, -170 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_1 () {
	translate( [ 0, 0, 162 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_2 () {
	translate( [ 0, 0, -151 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_3 () {
	translate( [ 0, 0, -129 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_4 () {
	translate( [ 0, 0, -50 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_5 () {
	translate( [ 0, 0, -28 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_6 () {
	translate( [ 0, 0, 20 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_7 () {
	translate( [ 0, 0, 42 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_8 () {
	translate( [ 0, 0, 121 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_9 () {
	translate( [ 0, 0, 143 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module pax_swing () {
	union () {
		subpax_swing_side();
subpax_swing_face();
subpax_swing_buttress_0();
subpax_swing_buttress_1();
subpax_swing_buttress_2();
subpax_swing_buttress_3();
subpax_swing_buttress_4();
subpax_swing_buttress_5();
subpax_swing_buttress_6();
subpax_swing_buttress_7();
subpax_swing_buttress_8();
subpax_swing_buttress_9();
	}
}
ca_spider_faceLegs_0 = [ [ 2.5000, -1.6583 ],[ 2.5000, -8.0000 ],[ 34.2132, -8.0000 ],[ 36.1266, -8.3806 ],[ 37.7487, -9.4645 ],[ 70.7107, -42.4264 ],[ 67.1751, -45.9619 ],[ 34.2132, -13.0000 ],[ -34.2132, -13.0000 ],[ -67.1751, -45.9619 ],[ -70.7107, -42.4264 ],[ -37.7487, -9.4645 ],[ -36.1266, -8.3806 ],[ -34.2132, -8.0000 ],[ -2.5000, -8.0000 ],[ -2.5000, -1.6583 ],[ -2.9440, -0.5772 ],[ -2.9411, 0.5916 ],[ -2.4919, 1.6705 ],[ -1.6644, 2.4959 ],[ -0.5844, 2.9425 ],[ 0.5844, 2.9425 ],[ 1.6644, 2.4959 ],[ 2.4919, 1.6705 ],[ 2.9411, 0.5916 ],[ 2.9440, -0.5772 ],[ 2.5000, -1.6583 ] ];
cb_spider_faceLegs_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 ];
ca_spider_faceLegs_1 = [ [ 1.0000, 0.0000 ],[ 0.9239, 0.3827 ],[ 0.7071, 0.7071 ],[ 0.3827, 0.9239 ],[ 0.0000, 1.0000 ],[ -0.3827, 0.9239 ],[ -0.7071, 0.7071 ],[ -0.9239, 0.3827 ],[ -1.0000, 0.0000 ],[ -0.9239, -0.3827 ],[ -0.7071, -0.7071 ],[ -0.3827, -0.9239 ],[ -0.0000, -1.0000 ],[ 0.3827, -0.9239 ],[ 0.7071, -0.7071 ],[ 0.9239, -0.3827 ],[ 1.0000, 0.0000 ] ];
cb_spider_faceLegs_1 = [  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 ];
a_spider_faceLegs = concat(ca_spider_faceLegs_0, ca_spider_faceLegs_1);
b_spider_faceLegs = [cb_spider_faceLegs_0, cb_spider_faceLegs_1];
ca_spider_faceTube_0 = [ [ 3.0000, 0.0000 ],[ 2.7716, 1.1481 ],[ 2.1213, 2.1213 ],[ 1.1481, 2.7716 ],[ 0.0000, 3.0000 ],[ -1.1481, 2.7716 ],[ -2.1213, 2.1213 ],[ -2.7716, 1.1481 ],[ -3.0000, 0.0000 ],[ -2.7716, -1.1481 ],[ -2.1213, -2.1213 ],[ -1.1481, -2.7716 ],[ -0.0000, -3.0000 ],[ 1.1481, -2.7716 ],[ 2.1213, -2.1213 ],[ 2.7716, -1.1481 ],[ 3.0000, 0.0000 ] ];
cb_spider_faceTube_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
ca_spider_faceTube_1 = [ [ 1.0000, 0.0000 ],[ 0.9239, 0.3827 ],[ 0.7071, 0.7071 ],[ 0.3827, 0.9239 ],[ 0.0000, 1.0000 ],[ -0.3827, 0.9239 ],[ -0.7071, 0.7071 ],[ -0.9239, 0.3827 ],[ -1.0000, 0.0000 ],[ -0.9239, -0.3827 ],[ -0.7071, -0.7071 ],[ -0.3827, -0.9239 ],[ -0.0000, -1.0000 ],[ 0.3827, -0.9239 ],[ 0.7071, -0.7071 ],[ 0.9239, -0.3827 ],[ 1.0000, 0.0000 ] ];
cb_spider_faceTube_1 = [  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ];
ca_spider_faceTube_2 = [ [ 72.4784, -40.6586 ],[ 79.5495, -47.7297 ],[ 72.4784, -54.8008 ],[ 65.4074, -47.7297 ],[ 72.4784, -40.6586 ] ];
cb_spider_faceTube_2 = [  34, 35, 36, 37, 38 ];
ca_spider_faceTube_3 = [ [ 72.4784, -43.4871 ],[ 76.7211, -47.7297 ],[ 72.4784, -51.9723 ],[ 68.2358, -47.7297 ],[ 72.4784, -43.4871 ] ];
cb_spider_faceTube_3 = [  39, 40, 41, 42, 43 ];
ca_spider_faceTube_4 = [ [ -72.4784, -40.6586 ],[ -65.4074, -47.7297 ],[ -72.4784, -54.8008 ],[ -79.5495, -47.7297 ],[ -72.4784, -40.6586 ] ];
cb_spider_faceTube_4 = [  44, 45, 46, 47, 48 ];
ca_spider_faceTube_5 = [ [ -72.4784, -43.4871 ],[ -68.2358, -47.7297 ],[ -72.4784, -51.9723 ],[ -76.7211, -47.7297 ],[ -72.4784, -43.4871 ] ];
cb_spider_faceTube_5 = [  49, 50, 51, 52, 53 ];
a_spider_faceTube = concat(ca_spider_faceTube_0, ca_spider_faceTube_1, ca_spider_faceTube_2, ca_spider_faceTube_3, ca_spider_faceTube_4, ca_spider_faceTube_5);
b_spider_faceTube = [cb_spider_faceTube_0, cb_spider_faceTube_1, cb_spider_faceTube_2, cb_spider_faceTube_3, cb_spider_faceTube_4, cb_spider_faceTube_5];
a_spider_faceBody = concat();
b_spider_faceBody = [];

module subpax_spider_tube () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 38.4) polygon(a_spider_faceTube, b_spider_faceTube);
}

module subpax_spider_leg_0 () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 0.64) polygon(a_spider_faceLegs, b_spider_faceLegs);
}

module subpax_spider_leg_1 () {
	translate( [ 0, 0, 7.552 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 0.64) polygon(a_spider_faceLegs, b_spider_faceLegs);
}

module subpax_spider_leg_2 () {
	translate( [ 0, 0, 15.104 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 0.64) polygon(a_spider_faceLegs, b_spider_faceLegs);
}

module subpax_spider_leg_3 () {
	translate( [ 0, 0, 22.656 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 0.64) polygon(a_spider_faceLegs, b_spider_faceLegs);
}

module subpax_spider_leg_4 () {
	translate( [ 0, 0, 30.208 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 0.64) polygon(a_spider_faceLegs, b_spider_faceLegs);
}

module subpax_spider_leg_5 () {
	translate( [ 0, 0, 37.76 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 0.64) polygon(a_spider_faceLegs, b_spider_faceLegs);
}

module pax_spider () {
	union () {
		subpax_spider_tube();
subpax_spider_leg_0();
subpax_spider_leg_1();
subpax_spider_leg_2();
subpax_spider_leg_3();
subpax_spider_leg_4();
subpax_spider_leg_5();
	}
}

module inpax_heliostat_poleStatic () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   pax_pole_static();
}

module inpax_heliostat_rake () {
	translate( [ 0, 0, 299 ])
		rotate( [ 0, 0, 0 ])
			   pax_rake();
}

module inpax_heliostat_swing () {
	translate( [ 0, 0, 469 ])
		rotate( [ 90, 0, 0 ])
			   pax_swing();
}

module inpax_heliostat_spider () {
	translate( [ 0, 19.2, 449 ])
		rotate( [ 90, 0, 0 ])
			   pax_spider();
}

module pax_heliostat () {
	union () {
		inpax_heliostat_poleStatic();
inpax_heliostat_rake();
inpax_heliostat_swing();
inpax_heliostat_spider();
	}
}

pax_heliostat();
