// Generated by Parametrix
ca_spider_faceLegs_0 = [ [ 2.5000, -1.6583 ],[ 2.5000, -8.0000 ],[ 34.2132, -8.0000 ],[ 36.1266, -8.3806 ],[ 37.7487, -9.4645 ],[ 70.7107, -42.4264 ],[ 67.1751, -45.9619 ],[ 34.2132, -13.0000 ],[ -34.2132, -13.0000 ],[ -67.1751, -45.9619 ],[ -70.7107, -42.4264 ],[ -37.7487, -9.4645 ],[ -36.1266, -8.3806 ],[ -34.2132, -8.0000 ],[ -2.5000, -8.0000 ],[ -2.5000, -1.6583 ],[ -2.9440, -0.5772 ],[ -2.9411, 0.5916 ],[ -2.4919, 1.6705 ],[ -1.6644, 2.4959 ],[ -0.5844, 2.9425 ],[ 0.5844, 2.9425 ],[ 1.6644, 2.4959 ],[ 2.4919, 1.6705 ],[ 2.9411, 0.5916 ],[ 2.9440, -0.5772 ],[ 2.5000, -1.6583 ] ];
cb_spider_faceLegs_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26 ];
ca_spider_faceLegs_1 = [ [ 1.0000, 0.0000 ],[ 0.9239, 0.3827 ],[ 0.7071, 0.7071 ],[ 0.3827, 0.9239 ],[ 0.0000, 1.0000 ],[ -0.3827, 0.9239 ],[ -0.7071, 0.7071 ],[ -0.9239, 0.3827 ],[ -1.0000, 0.0000 ],[ -0.9239, -0.3827 ],[ -0.7071, -0.7071 ],[ -0.3827, -0.9239 ],[ -0.0000, -1.0000 ],[ 0.3827, -0.9239 ],[ 0.7071, -0.7071 ],[ 0.9239, -0.3827 ],[ 1.0000, 0.0000 ] ];
cb_spider_faceLegs_1 = [  27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43 ];
a_spider_faceLegs = concat(ca_spider_faceLegs_0, ca_spider_faceLegs_1);
b_spider_faceLegs = [cb_spider_faceLegs_0, cb_spider_faceLegs_1];
ca_spider_faceTube_0 = [ [ 3.0000, 0.0000 ],[ 2.7716, 1.1481 ],[ 2.1213, 2.1213 ],[ 1.1481, 2.7716 ],[ 0.0000, 3.0000 ],[ -1.1481, 2.7716 ],[ -2.1213, 2.1213 ],[ -2.7716, 1.1481 ],[ -3.0000, 0.0000 ],[ -2.7716, -1.1481 ],[ -2.1213, -2.1213 ],[ -1.1481, -2.7716 ],[ -0.0000, -3.0000 ],[ 1.1481, -2.7716 ],[ 2.1213, -2.1213 ],[ 2.7716, -1.1481 ],[ 3.0000, 0.0000 ] ];
cb_spider_faceTube_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
ca_spider_faceTube_1 = [ [ 1.0000, 0.0000 ],[ 0.9239, 0.3827 ],[ 0.7071, 0.7071 ],[ 0.3827, 0.9239 ],[ 0.0000, 1.0000 ],[ -0.3827, 0.9239 ],[ -0.7071, 0.7071 ],[ -0.9239, 0.3827 ],[ -1.0000, 0.0000 ],[ -0.9239, -0.3827 ],[ -0.7071, -0.7071 ],[ -0.3827, -0.9239 ],[ -0.0000, -1.0000 ],[ 0.3827, -0.9239 ],[ 0.7071, -0.7071 ],[ 0.9239, -0.3827 ],[ 1.0000, 0.0000 ] ];
cb_spider_faceTube_1 = [  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ];
ca_spider_faceTube_2 = [ [ 72.4784, -40.6586 ],[ 79.5495, -47.7297 ],[ 72.4784, -54.8008 ],[ 65.4074, -47.7297 ],[ 72.4784, -40.6586 ] ];
cb_spider_faceTube_2 = [  34, 35, 36, 37, 38 ];
ca_spider_faceTube_3 = [ [ 72.4784, -43.4871 ],[ 76.7211, -47.7297 ],[ 72.4784, -51.9723 ],[ 68.2358, -47.7297 ],[ 72.4784, -43.4871 ] ];
cb_spider_faceTube_3 = [  39, 40, 41, 42, 43 ];
ca_spider_faceTube_4 = [ [ -72.4784, -40.6586 ],[ -65.4074, -47.7297 ],[ -72.4784, -54.8008 ],[ -79.5495, -47.7297 ],[ -72.4784, -40.6586 ] ];
cb_spider_faceTube_4 = [  44, 45, 46, 47, 48 ];
ca_spider_faceTube_5 = [ [ -72.4784, -43.4871 ],[ -68.2358, -47.7297 ],[ -72.4784, -51.9723 ],[ -76.7211, -47.7297 ],[ -72.4784, -43.4871 ] ];
cb_spider_faceTube_5 = [  49, 50, 51, 52, 53 ];
a_spider_faceTube = concat(ca_spider_faceTube_0, ca_spider_faceTube_1, ca_spider_faceTube_2, ca_spider_faceTube_3, ca_spider_faceTube_4, ca_spider_faceTube_5);
b_spider_faceTube = [cb_spider_faceTube_0, cb_spider_faceTube_1, cb_spider_faceTube_2, cb_spider_faceTube_3, cb_spider_faceTube_4, cb_spider_faceTube_5];
a_spider_faceBody = concat();
b_spider_faceBody = [];

module subpax_spider_tube () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 38.4) polygon(a_spider_faceTube, b_spider_faceTube);
}

module subpax_spider_leg_0 () {
	translate( [ 0, 0, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 0.64) polygon(a_spider_faceLegs, b_spider_faceLegs);
}

module subpax_spider_leg_1 () {
	translate( [ 0, 0, 7.552 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 0.64) polygon(a_spider_faceLegs, b_spider_faceLegs);
}

module subpax_spider_leg_2 () {
	translate( [ 0, 0, 15.104 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 0.64) polygon(a_spider_faceLegs, b_spider_faceLegs);
}

module subpax_spider_leg_3 () {
	translate( [ 0, 0, 22.656 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 0.64) polygon(a_spider_faceLegs, b_spider_faceLegs);
}

module subpax_spider_leg_4 () {
	translate( [ 0, 0, 30.208 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 0.64) polygon(a_spider_faceLegs, b_spider_faceLegs);
}

module subpax_spider_leg_5 () {
	translate( [ 0, 0, 37.76 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 0.64) polygon(a_spider_faceLegs, b_spider_faceLegs);
}

module pax_spider () {
	union () {
		subpax_spider_tube();
subpax_spider_leg_0();
subpax_spider_leg_1();
subpax_spider_leg_2();
subpax_spider_leg_3();
subpax_spider_leg_4();
subpax_spider_leg_5();
	}
}

pax_spider();
