// Generated by Parametrix
ca_swing_faceSide_0 = [ [ 10.0000, 0.0000 ],[ 9.2388, 3.8268 ],[ 7.0711, 7.0711 ],[ 3.8268, 9.2388 ],[ 0.0000, 10.0000 ],[ -3.8268, 9.2388 ],[ -7.0711, 7.0711 ],[ -9.2388, 3.8268 ],[ -10.0000, 0.0000 ],[ -9.2388, -3.8268 ],[ -7.0711, -7.0711 ],[ -3.8268, -9.2388 ],[ -0.0000, -10.0000 ],[ 3.8268, -9.2388 ],[ 7.0711, -7.0711 ],[ 9.2388, -3.8268 ],[ 10.0000, 0.0000 ] ];
cb_swing_faceSide_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16 ];
ca_swing_faceSide_1 = [ [ 5.0000, 0.0000 ],[ 4.6194, 1.9134 ],[ 3.5355, 3.5355 ],[ 1.9134, 4.6194 ],[ 0.0000, 5.0000 ],[ -1.9134, 4.6194 ],[ -3.5355, 3.5355 ],[ -4.6194, 1.9134 ],[ -5.0000, 0.0000 ],[ -4.6194, -1.9134 ],[ -3.5355, -3.5355 ],[ -1.9134, -4.6194 ],[ -0.0000, -5.0000 ],[ 1.9134, -4.6194 ],[ 3.5355, -3.5355 ],[ 4.6194, -1.9134 ],[ 5.0000, 0.0000 ] ];
cb_swing_faceSide_1 = [  17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33 ];
ca_swing_faceSide_2 = [ [ -100.0000, 0.0000 ],[ -92.0000, 0.0000 ],[ -92.0000, 10.0000 ],[ -100.0000, 10.0000 ],[ -100.0000, 0.0000 ] ];
cb_swing_faceSide_2 = [  34, 35, 36, 37, 38 ];
ca_swing_faceSide_3 = [ [ -97.0000, 3.0000 ],[ -95.0000, 3.0000 ],[ -95.0000, 7.0000 ],[ -97.0000, 7.0000 ],[ -97.0000, 3.0000 ] ];
cb_swing_faceSide_3 = [  39, 40, 41, 42, 43 ];
ca_swing_faceSide_4 = [ [ -38.0000, 0.0000 ],[ -30.0000, 0.0000 ],[ -30.0000, 10.0000 ],[ -38.0000, 10.0000 ],[ -38.0000, 0.0000 ] ];
cb_swing_faceSide_4 = [  44, 45, 46, 47, 48 ];
ca_swing_faceSide_5 = [ [ -35.0000, 3.0000 ],[ -33.0000, 3.0000 ],[ -33.0000, 7.0000 ],[ -35.0000, 7.0000 ],[ -35.0000, 3.0000 ] ];
cb_swing_faceSide_5 = [  49, 50, 51, 52, 53 ];
ca_swing_faceSide_6 = [ [ 30.0000, 0.0000 ],[ 38.0000, 0.0000 ],[ 38.0000, 10.0000 ],[ 30.0000, 10.0000 ],[ 30.0000, 0.0000 ] ];
cb_swing_faceSide_6 = [  54, 55, 56, 57, 58 ];
ca_swing_faceSide_7 = [ [ 33.0000, 3.0000 ],[ 35.0000, 3.0000 ],[ 35.0000, 7.0000 ],[ 33.0000, 7.0000 ],[ 33.0000, 3.0000 ] ];
cb_swing_faceSide_7 = [  59, 60, 61, 62, 63 ];
ca_swing_faceSide_8 = [ [ 92.0000, 0.0000 ],[ 100.0000, 0.0000 ],[ 100.0000, 10.0000 ],[ 92.0000, 10.0000 ],[ 92.0000, 0.0000 ] ];
cb_swing_faceSide_8 = [  64, 65, 66, 67, 68 ];
ca_swing_faceSide_9 = [ [ 95.0000, 3.0000 ],[ 97.0000, 3.0000 ],[ 97.0000, 7.0000 ],[ 95.0000, 7.0000 ],[ 95.0000, 3.0000 ] ];
cb_swing_faceSide_9 = [  69, 70, 71, 72, 73 ];
a_swing_faceSide = concat(ca_swing_faceSide_0, ca_swing_faceSide_1, ca_swing_faceSide_2, ca_swing_faceSide_3, ca_swing_faceSide_4, ca_swing_faceSide_5, ca_swing_faceSide_6, ca_swing_faceSide_7, ca_swing_faceSide_8, ca_swing_faceSide_9);
b_swing_faceSide = [cb_swing_faceSide_0, cb_swing_faceSide_1, cb_swing_faceSide_2, cb_swing_faceSide_3, cb_swing_faceSide_4, cb_swing_faceSide_5, cb_swing_faceSide_6, cb_swing_faceSide_7, cb_swing_faceSide_8, cb_swing_faceSide_9];
ca_swing_faceFace_0 = [ [ -170.0000, 10.0000 ],[ -162.0000, 10.0000 ],[ -162.0000, 20.0000 ],[ -170.0000, 20.0000 ],[ -170.0000, 10.0000 ] ];
cb_swing_faceFace_0 = [  0, 1, 2, 3, 4 ];
ca_swing_faceFace_1 = [ [ -167.0000, 13.0000 ],[ -165.0000, 13.0000 ],[ -165.0000, 17.0000 ],[ -167.0000, 17.0000 ],[ -167.0000, 13.0000 ] ];
cb_swing_faceFace_1 = [  5, 6, 7, 8, 9 ];
ca_swing_faceFace_2 = [ [ 162.0000, 10.0000 ],[ 170.0000, 10.0000 ],[ 170.0000, 20.0000 ],[ 162.0000, 20.0000 ],[ 162.0000, 10.0000 ] ];
cb_swing_faceFace_2 = [  10, 11, 12, 13, 14 ];
ca_swing_faceFace_3 = [ [ 165.0000, 13.0000 ],[ 167.0000, 13.0000 ],[ 167.0000, 17.0000 ],[ 165.0000, 17.0000 ],[ 165.0000, 13.0000 ] ];
cb_swing_faceFace_3 = [  15, 16, 17, 18, 19 ];
ca_swing_faceFace_4 = [ [ -151.0000, 10.0000 ],[ -143.0000, 10.0000 ],[ -143.0000, 20.0000 ],[ -151.0000, 20.0000 ],[ -151.0000, 10.0000 ] ];
cb_swing_faceFace_4 = [  20, 21, 22, 23, 24 ];
ca_swing_faceFace_5 = [ [ -148.0000, 13.0000 ],[ -146.0000, 13.0000 ],[ -146.0000, 17.0000 ],[ -148.0000, 17.0000 ],[ -148.0000, 13.0000 ] ];
cb_swing_faceFace_5 = [  25, 26, 27, 28, 29 ];
ca_swing_faceFace_6 = [ [ -129.0000, 10.0000 ],[ -121.0000, 10.0000 ],[ -121.0000, 20.0000 ],[ -129.0000, 20.0000 ],[ -129.0000, 10.0000 ] ];
cb_swing_faceFace_6 = [  30, 31, 32, 33, 34 ];
ca_swing_faceFace_7 = [ [ -126.0000, 13.0000 ],[ -124.0000, 13.0000 ],[ -124.0000, 17.0000 ],[ -126.0000, 17.0000 ],[ -126.0000, 13.0000 ] ];
cb_swing_faceFace_7 = [  35, 36, 37, 38, 39 ];
ca_swing_faceFace_8 = [ [ -50.0000, 10.0000 ],[ -42.0000, 10.0000 ],[ -42.0000, 20.0000 ],[ -50.0000, 20.0000 ],[ -50.0000, 10.0000 ] ];
cb_swing_faceFace_8 = [  40, 41, 42, 43, 44 ];
ca_swing_faceFace_9 = [ [ -47.0000, 13.0000 ],[ -45.0000, 13.0000 ],[ -45.0000, 17.0000 ],[ -47.0000, 17.0000 ],[ -47.0000, 13.0000 ] ];
cb_swing_faceFace_9 = [  45, 46, 47, 48, 49 ];
ca_swing_faceFace_10 = [ [ -28.0000, 10.0000 ],[ -20.0000, 10.0000 ],[ -20.0000, 20.0000 ],[ -28.0000, 20.0000 ],[ -28.0000, 10.0000 ] ];
cb_swing_faceFace_10 = [  50, 51, 52, 53, 54 ];
ca_swing_faceFace_11 = [ [ -25.0000, 13.0000 ],[ -23.0000, 13.0000 ],[ -23.0000, 17.0000 ],[ -25.0000, 17.0000 ],[ -25.0000, 13.0000 ] ];
cb_swing_faceFace_11 = [  55, 56, 57, 58, 59 ];
ca_swing_faceFace_12 = [ [ 20.0000, 10.0000 ],[ 28.0000, 10.0000 ],[ 28.0000, 20.0000 ],[ 20.0000, 20.0000 ],[ 20.0000, 10.0000 ] ];
cb_swing_faceFace_12 = [  60, 61, 62, 63, 64 ];
ca_swing_faceFace_13 = [ [ 23.0000, 13.0000 ],[ 25.0000, 13.0000 ],[ 25.0000, 17.0000 ],[ 23.0000, 17.0000 ],[ 23.0000, 13.0000 ] ];
cb_swing_faceFace_13 = [  65, 66, 67, 68, 69 ];
ca_swing_faceFace_14 = [ [ 42.0000, 10.0000 ],[ 50.0000, 10.0000 ],[ 50.0000, 20.0000 ],[ 42.0000, 20.0000 ],[ 42.0000, 10.0000 ] ];
cb_swing_faceFace_14 = [  70, 71, 72, 73, 74 ];
ca_swing_faceFace_15 = [ [ 45.0000, 13.0000 ],[ 47.0000, 13.0000 ],[ 47.0000, 17.0000 ],[ 45.0000, 17.0000 ],[ 45.0000, 13.0000 ] ];
cb_swing_faceFace_15 = [  75, 76, 77, 78, 79 ];
ca_swing_faceFace_16 = [ [ 121.0000, 10.0000 ],[ 129.0000, 10.0000 ],[ 129.0000, 20.0000 ],[ 121.0000, 20.0000 ],[ 121.0000, 10.0000 ] ];
cb_swing_faceFace_16 = [  80, 81, 82, 83, 84 ];
ca_swing_faceFace_17 = [ [ 124.0000, 13.0000 ],[ 126.0000, 13.0000 ],[ 126.0000, 17.0000 ],[ 124.0000, 17.0000 ],[ 124.0000, 13.0000 ] ];
cb_swing_faceFace_17 = [  85, 86, 87, 88, 89 ];
ca_swing_faceFace_18 = [ [ 143.0000, 10.0000 ],[ 151.0000, 10.0000 ],[ 151.0000, 20.0000 ],[ 143.0000, 20.0000 ],[ 143.0000, 10.0000 ] ];
cb_swing_faceFace_18 = [  90, 91, 92, 93, 94 ];
ca_swing_faceFace_19 = [ [ 146.0000, 13.0000 ],[ 148.0000, 13.0000 ],[ 148.0000, 17.0000 ],[ 146.0000, 17.0000 ],[ 146.0000, 13.0000 ] ];
cb_swing_faceFace_19 = [  95, 96, 97, 98, 99 ];
a_swing_faceFace = concat(ca_swing_faceFace_0, ca_swing_faceFace_1, ca_swing_faceFace_2, ca_swing_faceFace_3, ca_swing_faceFace_4, ca_swing_faceFace_5, ca_swing_faceFace_6, ca_swing_faceFace_7, ca_swing_faceFace_8, ca_swing_faceFace_9, ca_swing_faceFace_10, ca_swing_faceFace_11, ca_swing_faceFace_12, ca_swing_faceFace_13, ca_swing_faceFace_14, ca_swing_faceFace_15, ca_swing_faceFace_16, ca_swing_faceFace_17, ca_swing_faceFace_18, ca_swing_faceFace_19);
b_swing_faceFace = [cb_swing_faceFace_0, cb_swing_faceFace_1, cb_swing_faceFace_2, cb_swing_faceFace_3, cb_swing_faceFace_4, cb_swing_faceFace_5, cb_swing_faceFace_6, cb_swing_faceFace_7, cb_swing_faceFace_8, cb_swing_faceFace_9, cb_swing_faceFace_10, cb_swing_faceFace_11, cb_swing_faceFace_12, cb_swing_faceFace_13, cb_swing_faceFace_14, cb_swing_faceFace_15, cb_swing_faceFace_16, cb_swing_faceFace_17, cb_swing_faceFace_18, cb_swing_faceFace_19];
a_swing_faceTop = concat();
b_swing_faceTop = [];
ca_swing_faceButtress_0 = [ [ -30.0000, 10.0000 ],[ -27.0000, 10.0000 ],[ -25.1430, 9.6424 ],[ -23.5517, 8.6207 ],[ -6.8966, -7.2414 ],[ -3.7139, -9.2848 ],[ 0.0000, -10.0000 ],[ 3.7139, -9.2848 ],[ 6.8966, -7.2414 ],[ 23.5517, 8.6207 ],[ 25.1430, 9.6424 ],[ 27.0000, 10.0000 ],[ 30.0000, 10.0000 ],[ 30.0000, 13.0000 ],[ -30.0000, 13.0000 ],[ -30.0000, 10.0000 ] ];
cb_swing_faceButtress_0 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 ];
ca_swing_faceButtress_1 = [ [ 5.0000, 0.0000 ],[ 4.6194, 1.9134 ],[ 3.5355, 3.5355 ],[ 1.9134, 4.6194 ],[ 0.0000, 5.0000 ],[ -1.9134, 4.6194 ],[ -3.5355, 3.5355 ],[ -4.6194, 1.9134 ],[ -5.0000, 0.0000 ],[ -4.6194, -1.9134 ],[ -3.5355, -3.5355 ],[ -1.9134, -4.6194 ],[ -0.0000, -5.0000 ],[ 1.9134, -4.6194 ],[ 3.5355, -3.5355 ],[ 4.6194, -1.9134 ],[ 5.0000, 0.0000 ] ];
cb_swing_faceButtress_1 = [  16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 ];
a_swing_faceButtress = concat(ca_swing_faceButtress_0, ca_swing_faceButtress_1);
b_swing_faceButtress = [cb_swing_faceButtress_0, cb_swing_faceButtress_1];
ca_swing_faceTopWithRods_0 = [ [ -170.0000, -100.0000 ],[ -162.0000, -100.0000 ],[ -162.0000, 100.0000 ],[ -170.0000, 100.0000 ],[ -170.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_0 = [  0, 1, 2, 3, 4 ];
ca_swing_faceTopWithRods_1 = [ [ 162.0000, -100.0000 ],[ 170.0000, -100.0000 ],[ 170.0000, 100.0000 ],[ 162.0000, 100.0000 ],[ 162.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_1 = [  5, 6, 7, 8, 9 ];
ca_swing_faceTopWithRods_2 = [ [ -151.0000, -100.0000 ],[ -143.0000, -100.0000 ],[ -143.0000, 100.0000 ],[ -151.0000, 100.0000 ],[ -151.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_2 = [  10, 11, 12, 13, 14 ];
ca_swing_faceTopWithRods_3 = [ [ -129.0000, -100.0000 ],[ -121.0000, -100.0000 ],[ -121.0000, 100.0000 ],[ -129.0000, 100.0000 ],[ -129.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_3 = [  15, 16, 17, 18, 19 ];
ca_swing_faceTopWithRods_4 = [ [ -50.0000, -100.0000 ],[ -42.0000, -100.0000 ],[ -42.0000, 100.0000 ],[ -50.0000, 100.0000 ],[ -50.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_4 = [  20, 21, 22, 23, 24 ];
ca_swing_faceTopWithRods_5 = [ [ -28.0000, -100.0000 ],[ -20.0000, -100.0000 ],[ -20.0000, 100.0000 ],[ -28.0000, 100.0000 ],[ -28.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_5 = [  25, 26, 27, 28, 29 ];
ca_swing_faceTopWithRods_6 = [ [ 20.0000, -100.0000 ],[ 28.0000, -100.0000 ],[ 28.0000, 100.0000 ],[ 20.0000, 100.0000 ],[ 20.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_6 = [  30, 31, 32, 33, 34 ];
ca_swing_faceTopWithRods_7 = [ [ 42.0000, -100.0000 ],[ 50.0000, -100.0000 ],[ 50.0000, 100.0000 ],[ 42.0000, 100.0000 ],[ 42.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_7 = [  35, 36, 37, 38, 39 ];
ca_swing_faceTopWithRods_8 = [ [ 121.0000, -100.0000 ],[ 129.0000, -100.0000 ],[ 129.0000, 100.0000 ],[ 121.0000, 100.0000 ],[ 121.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_8 = [  40, 41, 42, 43, 44 ];
ca_swing_faceTopWithRods_9 = [ [ 143.0000, -100.0000 ],[ 151.0000, -100.0000 ],[ 151.0000, 100.0000 ],[ 143.0000, 100.0000 ],[ 143.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_9 = [  45, 46, 47, 48, 49 ];
ca_swing_faceTopWithRods_10 = [ [ -170.0000, -100.0000 ],[ 170.0000, -100.0000 ],[ 170.0000, -92.0000 ],[ -170.0000, -92.0000 ],[ -170.0000, -100.0000 ] ];
cb_swing_faceTopWithRods_10 = [  50, 51, 52, 53, 54 ];
ca_swing_faceTopWithRods_11 = [ [ -170.0000, -38.0000 ],[ 170.0000, -38.0000 ],[ 170.0000, -30.0000 ],[ -170.0000, -30.0000 ],[ -170.0000, -38.0000 ] ];
cb_swing_faceTopWithRods_11 = [  55, 56, 57, 58, 59 ];
ca_swing_faceTopWithRods_12 = [ [ -170.0000, 30.0000 ],[ 170.0000, 30.0000 ],[ 170.0000, 38.0000 ],[ -170.0000, 38.0000 ],[ -170.0000, 30.0000 ] ];
cb_swing_faceTopWithRods_12 = [  60, 61, 62, 63, 64 ];
ca_swing_faceTopWithRods_13 = [ [ -170.0000, 92.0000 ],[ 170.0000, 92.0000 ],[ 170.0000, 100.0000 ],[ -170.0000, 100.0000 ],[ -170.0000, 92.0000 ] ];
cb_swing_faceTopWithRods_13 = [  65, 66, 67, 68, 69 ];
ca_swing_faceTopWithRods_14 = [ [ -170.0000, -10.0000 ],[ 170.0000, -10.0000 ],[ 170.0000, 10.0000 ],[ -170.0000, 10.0000 ],[ -170.0000, -10.0000 ] ];
cb_swing_faceTopWithRods_14 = [  70, 71, 72, 73, 74 ];
a_swing_faceTopWithRods = concat(ca_swing_faceTopWithRods_0, ca_swing_faceTopWithRods_1, ca_swing_faceTopWithRods_2, ca_swing_faceTopWithRods_3, ca_swing_faceTopWithRods_4, ca_swing_faceTopWithRods_5, ca_swing_faceTopWithRods_6, ca_swing_faceTopWithRods_7, ca_swing_faceTopWithRods_8, ca_swing_faceTopWithRods_9, ca_swing_faceTopWithRods_10, ca_swing_faceTopWithRods_11, ca_swing_faceTopWithRods_12, ca_swing_faceTopWithRods_13, ca_swing_faceTopWithRods_14);
b_swing_faceTopWithRods = [cb_swing_faceTopWithRods_0, cb_swing_faceTopWithRods_1, cb_swing_faceTopWithRods_2, cb_swing_faceTopWithRods_3, cb_swing_faceTopWithRods_4, cb_swing_faceTopWithRods_5, cb_swing_faceTopWithRods_6, cb_swing_faceTopWithRods_7, cb_swing_faceTopWithRods_8, cb_swing_faceTopWithRods_9, cb_swing_faceTopWithRods_10, cb_swing_faceTopWithRods_11, cb_swing_faceTopWithRods_12, cb_swing_faceTopWithRods_13, cb_swing_faceTopWithRods_14];

module subpax_swing_side () {
	translate( [ 0, 0, -170 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 340) polygon(a_swing_faceSide, b_swing_faceSide);
}

module subpax_swing_face () {
	translate( [ -100, 0, 0 ])
		rotate( [ 0, 90, 0 ])
			   linear_extrude(height = 200) polygon(a_swing_faceFace, b_swing_faceFace);
}

module subpax_swing_buttress_0 () {
	translate( [ 0, 0, -170 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_1 () {
	translate( [ 0, 0, 162 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_2 () {
	translate( [ 0, 0, -151 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_3 () {
	translate( [ 0, 0, -129 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_4 () {
	translate( [ 0, 0, -50 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_5 () {
	translate( [ 0, 0, -28 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_6 () {
	translate( [ 0, 0, 20 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_7 () {
	translate( [ 0, 0, 42 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_8 () {
	translate( [ 0, 0, 121 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_9 () {
	translate( [ 0, 0, 143 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module pax_swing () {
	union () {
		subpax_swing_side();
subpax_swing_face();
subpax_swing_buttress_0();
subpax_swing_buttress_1();
subpax_swing_buttress_2();
subpax_swing_buttress_3();
subpax_swing_buttress_4();
subpax_swing_buttress_5();
subpax_swing_buttress_6();
subpax_swing_buttress_7();
subpax_swing_buttress_8();
subpax_swing_buttress_9();
	}
}

pax_swing();
