// Generated by Parametrix
ca_swing_faceSide_000 = [ [ 10.0000, 0.0000 ],[ 9.8079, 1.9509 ],[ 9.2388, 3.8268 ],[ 8.3147, 5.5557 ],[ 7.0711, 7.0711 ],[ 5.5557, 8.3147 ],[ 3.8268, 9.2388 ],[ 1.9509, 9.8079 ],[ 0.0000, 10.0000 ],[ -1.9509, 9.8079 ],[ -3.8268, 9.2388 ],[ -5.5557, 8.3147 ],[ -7.0711, 7.0711 ],[ -8.3147, 5.5557 ],[ -9.2388, 3.8268 ],[ -9.8079, 1.9509 ],[ -10.0000, 0.0000 ],[ -9.8079, -1.9509 ],[ -9.2388, -3.8268 ],[ -8.3147, -5.5557 ],[ -7.0711, -7.0711 ],[ -5.5557, -8.3147 ],[ -3.8268, -9.2388 ],[ -1.9509, -9.8079 ],[ -0.0000, -10.0000 ],[ 1.9509, -9.8079 ],[ 3.8268, -9.2388 ],[ 5.5557, -8.3147 ],[ 7.0711, -7.0711 ],[ 8.3147, -5.5557 ],[ 9.2388, -3.8268 ],[ 9.8079, -1.9509 ],[ 10.0000, 0.0000 ] ];
cb_swing_faceSide_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32 ];
ca_swing_faceSide_001 = [ [ 8.0000, 0.0000 ],[ 7.8463, 1.5607 ],[ 7.3910, 3.0615 ],[ 6.6518, 4.4446 ],[ 5.6569, 5.6569 ],[ 4.4446, 6.6518 ],[ 3.0615, 7.3910 ],[ 1.5607, 7.8463 ],[ 0.0000, 8.0000 ],[ -1.5607, 7.8463 ],[ -3.0615, 7.3910 ],[ -4.4446, 6.6518 ],[ -5.6569, 5.6569 ],[ -6.6518, 4.4446 ],[ -7.3910, 3.0615 ],[ -7.8463, 1.5607 ],[ -8.0000, 0.0000 ],[ -7.8463, -1.5607 ],[ -7.3910, -3.0615 ],[ -6.6518, -4.4446 ],[ -5.6569, -5.6569 ],[ -4.4446, -6.6518 ],[ -3.0615, -7.3910 ],[ -1.5607, -7.8463 ],[ -0.0000, -8.0000 ],[ 1.5607, -7.8463 ],[ 3.0615, -7.3910 ],[ 4.4446, -6.6518 ],[ 5.6569, -5.6569 ],[ 6.6518, -4.4446 ],[ 7.3910, -3.0615 ],[ 7.8463, -1.5607 ],[ 8.0000, 0.0000 ] ];
cb_swing_faceSide_001 = [  33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65 ];
ca_swing_faceSide_002 = [ [ -160.0000, 7.0000 ],[ -152.0000, 7.0000 ],[ -152.0000, 17.0000 ],[ -160.0000, 17.0000 ],[ -160.0000, 7.0000 ] ];
cb_swing_faceSide_002 = [  66, 67, 68, 69, 70 ];
ca_swing_faceSide_003 = [ [ -158.0000, 9.0000 ],[ -154.0000, 9.0000 ],[ -154.0000, 15.0000 ],[ -158.0000, 15.0000 ],[ -158.0000, 9.0000 ] ];
cb_swing_faceSide_003 = [  71, 72, 73, 74, 75 ];
ca_swing_faceSide_004 = [ [ -88.0000, 7.0000 ],[ -80.0000, 7.0000 ],[ -80.0000, 17.0000 ],[ -88.0000, 17.0000 ],[ -88.0000, 7.0000 ] ];
cb_swing_faceSide_004 = [  76, 77, 78, 79, 80 ];
ca_swing_faceSide_005 = [ [ -86.0000, 9.0000 ],[ -82.0000, 9.0000 ],[ -82.0000, 15.0000 ],[ -86.0000, 15.0000 ],[ -86.0000, 9.0000 ] ];
cb_swing_faceSide_005 = [  81, 82, 83, 84, 85 ];
ca_swing_faceSide_006 = [ [ 80.0000, 7.0000 ],[ 88.0000, 7.0000 ],[ 88.0000, 17.0000 ],[ 80.0000, 17.0000 ],[ 80.0000, 7.0000 ] ];
cb_swing_faceSide_006 = [  86, 87, 88, 89, 90 ];
ca_swing_faceSide_007 = [ [ 82.0000, 9.0000 ],[ 86.0000, 9.0000 ],[ 86.0000, 15.0000 ],[ 82.0000, 15.0000 ],[ 82.0000, 9.0000 ] ];
cb_swing_faceSide_007 = [  91, 92, 93, 94, 95 ];
ca_swing_faceSide_008 = [ [ 152.0000, 7.0000 ],[ 160.0000, 7.0000 ],[ 160.0000, 17.0000 ],[ 152.0000, 17.0000 ],[ 152.0000, 7.0000 ] ];
cb_swing_faceSide_008 = [  96, 97, 98, 99, 100 ];
ca_swing_faceSide_009 = [ [ 154.0000, 9.0000 ],[ 158.0000, 9.0000 ],[ 158.0000, 15.0000 ],[ 154.0000, 15.0000 ],[ 154.0000, 9.0000 ] ];
cb_swing_faceSide_009 = [  101, 102, 103, 104, 105 ];
a_swing_faceSide = concat(ca_swing_faceSide_000, ca_swing_faceSide_001, ca_swing_faceSide_002, ca_swing_faceSide_003, ca_swing_faceSide_004, ca_swing_faceSide_005, ca_swing_faceSide_006, ca_swing_faceSide_007, ca_swing_faceSide_008, ca_swing_faceSide_009);
b_swing_faceSide = [cb_swing_faceSide_000, cb_swing_faceSide_001, cb_swing_faceSide_002, cb_swing_faceSide_003, cb_swing_faceSide_004, cb_swing_faceSide_005, cb_swing_faceSide_006, cb_swing_faceSide_007, cb_swing_faceSide_008, cb_swing_faceSide_009];
ca_swing_faceFace_000 = [ [ -170.0000, 17.0000 ],[ -162.0000, 17.0000 ],[ -162.0000, 27.0000 ],[ -170.0000, 27.0000 ],[ -170.0000, 17.0000 ] ];
cb_swing_faceFace_000 = [  0, 1, 2, 3, 4 ];
ca_swing_faceFace_001 = [ [ -168.0000, 19.0000 ],[ -164.0000, 19.0000 ],[ -164.0000, 25.0000 ],[ -168.0000, 25.0000 ],[ -168.0000, 19.0000 ] ];
cb_swing_faceFace_001 = [  5, 6, 7, 8, 9 ];
ca_swing_faceFace_002 = [ [ 162.0000, 17.0000 ],[ 170.0000, 17.0000 ],[ 170.0000, 27.0000 ],[ 162.0000, 27.0000 ],[ 162.0000, 17.0000 ] ];
cb_swing_faceFace_002 = [  10, 11, 12, 13, 14 ];
ca_swing_faceFace_003 = [ [ 164.0000, 19.0000 ],[ 168.0000, 19.0000 ],[ 168.0000, 25.0000 ],[ 164.0000, 25.0000 ],[ 164.0000, 19.0000 ] ];
cb_swing_faceFace_003 = [  15, 16, 17, 18, 19 ];
ca_swing_faceFace_004 = [ [ -156.0000, 17.0000 ],[ -148.0000, 17.0000 ],[ -148.0000, 27.0000 ],[ -156.0000, 27.0000 ],[ -156.0000, 17.0000 ] ];
cb_swing_faceFace_004 = [  20, 21, 22, 23, 24 ];
ca_swing_faceFace_005 = [ [ -154.0000, 19.0000 ],[ -150.0000, 19.0000 ],[ -150.0000, 25.0000 ],[ -154.0000, 25.0000 ],[ -154.0000, 19.0000 ] ];
cb_swing_faceFace_005 = [  25, 26, 27, 28, 29 ];
ca_swing_faceFace_006 = [ [ -134.0000, 17.0000 ],[ -126.0000, 17.0000 ],[ -126.0000, 27.0000 ],[ -134.0000, 27.0000 ],[ -134.0000, 17.0000 ] ];
cb_swing_faceFace_006 = [  30, 31, 32, 33, 34 ];
ca_swing_faceFace_007 = [ [ -132.0000, 19.0000 ],[ -128.0000, 19.0000 ],[ -128.0000, 25.0000 ],[ -132.0000, 25.0000 ],[ -132.0000, 19.0000 ] ];
cb_swing_faceFace_007 = [  35, 36, 37, 38, 39 ];
ca_swing_faceFace_008 = [ [ -82.0000, 17.0000 ],[ -74.0000, 17.0000 ],[ -74.0000, 27.0000 ],[ -82.0000, 27.0000 ],[ -82.0000, 17.0000 ] ];
cb_swing_faceFace_008 = [  40, 41, 42, 43, 44 ];
ca_swing_faceFace_009 = [ [ -80.0000, 19.0000 ],[ -76.0000, 19.0000 ],[ -76.0000, 25.0000 ],[ -80.0000, 25.0000 ],[ -80.0000, 19.0000 ] ];
cb_swing_faceFace_009 = [  45, 46, 47, 48, 49 ];
ca_swing_faceFace_010 = [ [ -60.0000, 17.0000 ],[ -52.0000, 17.0000 ],[ -52.0000, 27.0000 ],[ -60.0000, 27.0000 ],[ -60.0000, 17.0000 ] ];
cb_swing_faceFace_010 = [  50, 51, 52, 53, 54 ];
ca_swing_faceFace_011 = [ [ -58.0000, 19.0000 ],[ -54.0000, 19.0000 ],[ -54.0000, 25.0000 ],[ -58.0000, 25.0000 ],[ -58.0000, 19.0000 ] ];
cb_swing_faceFace_011 = [  55, 56, 57, 58, 59 ];
ca_swing_faceFace_012 = [ [ 52.0000, 17.0000 ],[ 60.0000, 17.0000 ],[ 60.0000, 27.0000 ],[ 52.0000, 27.0000 ],[ 52.0000, 17.0000 ] ];
cb_swing_faceFace_012 = [  60, 61, 62, 63, 64 ];
ca_swing_faceFace_013 = [ [ 54.0000, 19.0000 ],[ 58.0000, 19.0000 ],[ 58.0000, 25.0000 ],[ 54.0000, 25.0000 ],[ 54.0000, 19.0000 ] ];
cb_swing_faceFace_013 = [  65, 66, 67, 68, 69 ];
ca_swing_faceFace_014 = [ [ 74.0000, 17.0000 ],[ 82.0000, 17.0000 ],[ 82.0000, 27.0000 ],[ 74.0000, 27.0000 ],[ 74.0000, 17.0000 ] ];
cb_swing_faceFace_014 = [  70, 71, 72, 73, 74 ];
ca_swing_faceFace_015 = [ [ 76.0000, 19.0000 ],[ 80.0000, 19.0000 ],[ 80.0000, 25.0000 ],[ 76.0000, 25.0000 ],[ 76.0000, 19.0000 ] ];
cb_swing_faceFace_015 = [  75, 76, 77, 78, 79 ];
ca_swing_faceFace_016 = [ [ 126.0000, 17.0000 ],[ 134.0000, 17.0000 ],[ 134.0000, 27.0000 ],[ 126.0000, 27.0000 ],[ 126.0000, 17.0000 ] ];
cb_swing_faceFace_016 = [  80, 81, 82, 83, 84 ];
ca_swing_faceFace_017 = [ [ 128.0000, 19.0000 ],[ 132.0000, 19.0000 ],[ 132.0000, 25.0000 ],[ 128.0000, 25.0000 ],[ 128.0000, 19.0000 ] ];
cb_swing_faceFace_017 = [  85, 86, 87, 88, 89 ];
ca_swing_faceFace_018 = [ [ 148.0000, 17.0000 ],[ 156.0000, 17.0000 ],[ 156.0000, 27.0000 ],[ 148.0000, 27.0000 ],[ 148.0000, 17.0000 ] ];
cb_swing_faceFace_018 = [  90, 91, 92, 93, 94 ];
ca_swing_faceFace_019 = [ [ 150.0000, 19.0000 ],[ 154.0000, 19.0000 ],[ 154.0000, 25.0000 ],[ 150.0000, 25.0000 ],[ 150.0000, 19.0000 ] ];
cb_swing_faceFace_019 = [  95, 96, 97, 98, 99 ];
a_swing_faceFace = concat(ca_swing_faceFace_000, ca_swing_faceFace_001, ca_swing_faceFace_002, ca_swing_faceFace_003, ca_swing_faceFace_004, ca_swing_faceFace_005, ca_swing_faceFace_006, ca_swing_faceFace_007, ca_swing_faceFace_008, ca_swing_faceFace_009, ca_swing_faceFace_010, ca_swing_faceFace_011, ca_swing_faceFace_012, ca_swing_faceFace_013, ca_swing_faceFace_014, ca_swing_faceFace_015, ca_swing_faceFace_016, ca_swing_faceFace_017, ca_swing_faceFace_018, ca_swing_faceFace_019);
b_swing_faceFace = [cb_swing_faceFace_000, cb_swing_faceFace_001, cb_swing_faceFace_002, cb_swing_faceFace_003, cb_swing_faceFace_004, cb_swing_faceFace_005, cb_swing_faceFace_006, cb_swing_faceFace_007, cb_swing_faceFace_008, cb_swing_faceFace_009, cb_swing_faceFace_010, cb_swing_faceFace_011, cb_swing_faceFace_012, cb_swing_faceFace_013, cb_swing_faceFace_014, cb_swing_faceFace_015, cb_swing_faceFace_016, cb_swing_faceFace_017, cb_swing_faceFace_018, cb_swing_faceFace_019];
a_swing_faceTop = concat();
b_swing_faceTop = [];
ca_swing_faceButtress_000 = [ [ -80.0000, 17.0000 ],[ -51.3254, 17.0000 ],[ -50.4660, 16.9256 ],[ -49.6321, 16.7045 ],[ -48.8486, 16.3435 ],[ -4.9535, -8.6869 ],[ -3.3866, -9.4091 ],[ -1.7189, -9.8512 ],[ -0.0000, -10.0000 ],[ 1.7189, -9.8512 ],[ 3.3866, -9.4091 ],[ 4.9535, -8.6869 ],[ 48.8486, 16.3435 ],[ 49.6321, 16.7045 ],[ 50.4660, 16.9256 ],[ 51.3254, 17.0000 ],[ 80.0000, 17.0000 ],[ 80.0000, 19.0000 ],[ -80.0000, 19.0000 ],[ -80.0000, 17.0000 ] ];
cb_swing_faceButtress_000 = [  0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19 ];
ca_swing_faceButtress_001 = [ [ 8.0000, 0.0000 ],[ 7.8463, 1.5607 ],[ 7.3910, 3.0615 ],[ 6.6518, 4.4446 ],[ 5.6569, 5.6569 ],[ 4.4446, 6.6518 ],[ 3.0615, 7.3910 ],[ 1.5607, 7.8463 ],[ 0.0000, 8.0000 ],[ -1.5607, 7.8463 ],[ -3.0615, 7.3910 ],[ -4.4446, 6.6518 ],[ -5.6569, 5.6569 ],[ -6.6518, 4.4446 ],[ -7.3910, 3.0615 ],[ -7.8463, 1.5607 ],[ -8.0000, 0.0000 ],[ -7.8463, -1.5607 ],[ -7.3910, -3.0615 ],[ -6.6518, -4.4446 ],[ -5.6569, -5.6569 ],[ -4.4446, -6.6518 ],[ -3.0615, -7.3910 ],[ -1.5607, -7.8463 ],[ -0.0000, -8.0000 ],[ 1.5607, -7.8463 ],[ 3.0615, -7.3910 ],[ 4.4446, -6.6518 ],[ 5.6569, -5.6569 ],[ 6.6518, -4.4446 ],[ 7.3910, -3.0615 ],[ 7.8463, -1.5607 ],[ 8.0000, 0.0000 ] ];
cb_swing_faceButtress_001 = [  20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52 ];
a_swing_faceButtress = concat(ca_swing_faceButtress_000, ca_swing_faceButtress_001);
b_swing_faceButtress = [cb_swing_faceButtress_000, cb_swing_faceButtress_001];
ca_swing_faceTopWithRods_000 = [ [ -170.0000, -160.0000 ],[ -162.0000, -160.0000 ],[ -162.0000, 160.0000 ],[ -170.0000, 160.0000 ],[ -170.0000, -160.0000 ] ];
cb_swing_faceTopWithRods_000 = [  0, 1, 2, 3, 4 ];
ca_swing_faceTopWithRods_001 = [ [ 162.0000, -160.0000 ],[ 170.0000, -160.0000 ],[ 170.0000, 160.0000 ],[ 162.0000, 160.0000 ],[ 162.0000, -160.0000 ] ];
cb_swing_faceTopWithRods_001 = [  5, 6, 7, 8, 9 ];
ca_swing_faceTopWithRods_002 = [ [ -156.0000, -160.0000 ],[ -148.0000, -160.0000 ],[ -148.0000, 160.0000 ],[ -156.0000, 160.0000 ],[ -156.0000, -160.0000 ] ];
cb_swing_faceTopWithRods_002 = [  10, 11, 12, 13, 14 ];
ca_swing_faceTopWithRods_003 = [ [ -134.0000, -160.0000 ],[ -126.0000, -160.0000 ],[ -126.0000, 160.0000 ],[ -134.0000, 160.0000 ],[ -134.0000, -160.0000 ] ];
cb_swing_faceTopWithRods_003 = [  15, 16, 17, 18, 19 ];
ca_swing_faceTopWithRods_004 = [ [ -82.0000, -160.0000 ],[ -74.0000, -160.0000 ],[ -74.0000, 160.0000 ],[ -82.0000, 160.0000 ],[ -82.0000, -160.0000 ] ];
cb_swing_faceTopWithRods_004 = [  20, 21, 22, 23, 24 ];
ca_swing_faceTopWithRods_005 = [ [ -60.0000, -160.0000 ],[ -52.0000, -160.0000 ],[ -52.0000, 160.0000 ],[ -60.0000, 160.0000 ],[ -60.0000, -160.0000 ] ];
cb_swing_faceTopWithRods_005 = [  25, 26, 27, 28, 29 ];
ca_swing_faceTopWithRods_006 = [ [ 52.0000, -160.0000 ],[ 60.0000, -160.0000 ],[ 60.0000, 160.0000 ],[ 52.0000, 160.0000 ],[ 52.0000, -160.0000 ] ];
cb_swing_faceTopWithRods_006 = [  30, 31, 32, 33, 34 ];
ca_swing_faceTopWithRods_007 = [ [ 74.0000, -160.0000 ],[ 82.0000, -160.0000 ],[ 82.0000, 160.0000 ],[ 74.0000, 160.0000 ],[ 74.0000, -160.0000 ] ];
cb_swing_faceTopWithRods_007 = [  35, 36, 37, 38, 39 ];
ca_swing_faceTopWithRods_008 = [ [ 126.0000, -160.0000 ],[ 134.0000, -160.0000 ],[ 134.0000, 160.0000 ],[ 126.0000, 160.0000 ],[ 126.0000, -160.0000 ] ];
cb_swing_faceTopWithRods_008 = [  40, 41, 42, 43, 44 ];
ca_swing_faceTopWithRods_009 = [ [ 148.0000, -160.0000 ],[ 156.0000, -160.0000 ],[ 156.0000, 160.0000 ],[ 148.0000, 160.0000 ],[ 148.0000, -160.0000 ] ];
cb_swing_faceTopWithRods_009 = [  45, 46, 47, 48, 49 ];
ca_swing_faceTopWithRods_010 = [ [ -170.0000, -160.0000 ],[ 170.0000, -160.0000 ],[ 170.0000, -152.0000 ],[ -170.0000, -152.0000 ],[ -170.0000, -160.0000 ] ];
cb_swing_faceTopWithRods_010 = [  50, 51, 52, 53, 54 ];
ca_swing_faceTopWithRods_011 = [ [ -170.0000, -88.0000 ],[ 170.0000, -88.0000 ],[ 170.0000, -80.0000 ],[ -170.0000, -80.0000 ],[ -170.0000, -88.0000 ] ];
cb_swing_faceTopWithRods_011 = [  55, 56, 57, 58, 59 ];
ca_swing_faceTopWithRods_012 = [ [ -170.0000, 80.0000 ],[ 170.0000, 80.0000 ],[ 170.0000, 88.0000 ],[ -170.0000, 88.0000 ],[ -170.0000, 80.0000 ] ];
cb_swing_faceTopWithRods_012 = [  60, 61, 62, 63, 64 ];
ca_swing_faceTopWithRods_013 = [ [ -170.0000, 152.0000 ],[ 170.0000, 152.0000 ],[ 170.0000, 160.0000 ],[ -170.0000, 160.0000 ],[ -170.0000, 152.0000 ] ];
cb_swing_faceTopWithRods_013 = [  65, 66, 67, 68, 69 ];
ca_swing_faceTopWithRods_014 = [ [ -170.0000, -10.0000 ],[ 170.0000, -10.0000 ],[ 170.0000, 10.0000 ],[ -170.0000, 10.0000 ],[ -170.0000, -10.0000 ] ];
cb_swing_faceTopWithRods_014 = [  70, 71, 72, 73, 74 ];
a_swing_faceTopWithRods = concat(ca_swing_faceTopWithRods_000, ca_swing_faceTopWithRods_001, ca_swing_faceTopWithRods_002, ca_swing_faceTopWithRods_003, ca_swing_faceTopWithRods_004, ca_swing_faceTopWithRods_005, ca_swing_faceTopWithRods_006, ca_swing_faceTopWithRods_007, ca_swing_faceTopWithRods_008, ca_swing_faceTopWithRods_009, ca_swing_faceTopWithRods_010, ca_swing_faceTopWithRods_011, ca_swing_faceTopWithRods_012, ca_swing_faceTopWithRods_013, ca_swing_faceTopWithRods_014);
b_swing_faceTopWithRods = [cb_swing_faceTopWithRods_000, cb_swing_faceTopWithRods_001, cb_swing_faceTopWithRods_002, cb_swing_faceTopWithRods_003, cb_swing_faceTopWithRods_004, cb_swing_faceTopWithRods_005, cb_swing_faceTopWithRods_006, cb_swing_faceTopWithRods_007, cb_swing_faceTopWithRods_008, cb_swing_faceTopWithRods_009, cb_swing_faceTopWithRods_010, cb_swing_faceTopWithRods_011, cb_swing_faceTopWithRods_012, cb_swing_faceTopWithRods_013, cb_swing_faceTopWithRods_014];

module subpax_swing_side () {
	translate( [ 0, 0, -170 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 340) polygon(a_swing_faceSide, b_swing_faceSide);
}

module subpax_swing_face () {
	translate( [ -160, 0, 0 ])
		rotate( [ 0, 90, 0 ])
			   linear_extrude(height = 320) polygon(a_swing_faceFace, b_swing_faceFace);
}

module subpax_swing_buttress_0 () {
	translate( [ 0, 0, -170 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_1 () {
	translate( [ 0, 0, 162 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_2 () {
	translate( [ 0, 0, -156 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_3 () {
	translate( [ 0, 0, -134 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_4 () {
	translate( [ 0, 0, -82 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_5 () {
	translate( [ 0, 0, -60 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_6 () {
	translate( [ 0, 0, 52 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_7 () {
	translate( [ 0, 0, 74 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_8 () {
	translate( [ 0, 0, 126 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module subpax_swing_buttress_9 () {
	translate( [ 0, 0, 148 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 8) polygon(a_swing_faceButtress, b_swing_faceButtress);
}

module pax_swing () {
	union () {
		subpax_swing_side();
subpax_swing_face();
subpax_swing_buttress_0();
subpax_swing_buttress_1();
subpax_swing_buttress_2();
subpax_swing_buttress_3();
subpax_swing_buttress_4();
subpax_swing_buttress_5();
subpax_swing_buttress_6();
subpax_swing_buttress_7();
subpax_swing_buttress_8();
subpax_swing_buttress_9();
	}
}

pax_swing();
