// Generated by Parametrix
ca_surface_faceSurface_000 = [ [ -204.0000, -181.0000 ],[ -124.0000, -181.0000 ],[ -124.0000, -131.0000 ],[ -204.0000, -131.0000 ],[ -204.0000, -181.0000 ] ];
cb_surface_faceSurface_000 = [  0, 1, 2, 3, 4 ];
ca_surface_faceSurface_001 = [ [ -204.0000, -129.0000 ],[ -124.0000, -129.0000 ],[ -124.0000, -79.0000 ],[ -204.0000, -79.0000 ],[ -204.0000, -129.0000 ] ];
cb_surface_faceSurface_001 = [  5, 6, 7, 8, 9 ];
ca_surface_faceSurface_002 = [ [ -204.0000, -77.0000 ],[ -124.0000, -77.0000 ],[ -124.0000, -27.0000 ],[ -204.0000, -27.0000 ],[ -204.0000, -77.0000 ] ];
cb_surface_faceSurface_002 = [  10, 11, 12, 13, 14 ];
ca_surface_faceSurface_003 = [ [ -204.0000, -25.0000 ],[ -124.0000, -25.0000 ],[ -124.0000, 25.0000 ],[ -204.0000, 25.0000 ],[ -204.0000, -25.0000 ] ];
cb_surface_faceSurface_003 = [  15, 16, 17, 18, 19 ];
ca_surface_faceSurface_004 = [ [ -204.0000, 27.0000 ],[ -124.0000, 27.0000 ],[ -124.0000, 77.0000 ],[ -204.0000, 77.0000 ],[ -204.0000, 27.0000 ] ];
cb_surface_faceSurface_004 = [  20, 21, 22, 23, 24 ];
ca_surface_faceSurface_005 = [ [ -204.0000, 79.0000 ],[ -124.0000, 79.0000 ],[ -124.0000, 129.0000 ],[ -204.0000, 129.0000 ],[ -204.0000, 79.0000 ] ];
cb_surface_faceSurface_005 = [  25, 26, 27, 28, 29 ];
ca_surface_faceSurface_006 = [ [ -204.0000, 131.0000 ],[ -124.0000, 131.0000 ],[ -124.0000, 181.0000 ],[ -204.0000, 181.0000 ],[ -204.0000, 131.0000 ] ];
cb_surface_faceSurface_006 = [  30, 31, 32, 33, 34 ];
ca_surface_faceSurface_007 = [ [ -122.0000, -181.0000 ],[ -42.0000, -181.0000 ],[ -42.0000, -131.0000 ],[ -122.0000, -131.0000 ],[ -122.0000, -181.0000 ] ];
cb_surface_faceSurface_007 = [  35, 36, 37, 38, 39 ];
ca_surface_faceSurface_008 = [ [ -122.0000, -129.0000 ],[ -42.0000, -129.0000 ],[ -42.0000, -79.0000 ],[ -122.0000, -79.0000 ],[ -122.0000, -129.0000 ] ];
cb_surface_faceSurface_008 = [  40, 41, 42, 43, 44 ];
ca_surface_faceSurface_009 = [ [ -122.0000, -77.0000 ],[ -42.0000, -77.0000 ],[ -42.0000, -27.0000 ],[ -122.0000, -27.0000 ],[ -122.0000, -77.0000 ] ];
cb_surface_faceSurface_009 = [  45, 46, 47, 48, 49 ];
ca_surface_faceSurface_010 = [ [ -122.0000, -25.0000 ],[ -42.0000, -25.0000 ],[ -42.0000, 25.0000 ],[ -122.0000, 25.0000 ],[ -122.0000, -25.0000 ] ];
cb_surface_faceSurface_010 = [  50, 51, 52, 53, 54 ];
ca_surface_faceSurface_011 = [ [ -122.0000, 27.0000 ],[ -42.0000, 27.0000 ],[ -42.0000, 77.0000 ],[ -122.0000, 77.0000 ],[ -122.0000, 27.0000 ] ];
cb_surface_faceSurface_011 = [  55, 56, 57, 58, 59 ];
ca_surface_faceSurface_012 = [ [ -122.0000, 79.0000 ],[ -42.0000, 79.0000 ],[ -42.0000, 129.0000 ],[ -122.0000, 129.0000 ],[ -122.0000, 79.0000 ] ];
cb_surface_faceSurface_012 = [  60, 61, 62, 63, 64 ];
ca_surface_faceSurface_013 = [ [ -122.0000, 131.0000 ],[ -42.0000, 131.0000 ],[ -42.0000, 181.0000 ],[ -122.0000, 181.0000 ],[ -122.0000, 131.0000 ] ];
cb_surface_faceSurface_013 = [  65, 66, 67, 68, 69 ];
ca_surface_faceSurface_014 = [ [ -40.0000, -181.0000 ],[ 40.0000, -181.0000 ],[ 40.0000, -131.0000 ],[ -40.0000, -131.0000 ],[ -40.0000, -181.0000 ] ];
cb_surface_faceSurface_014 = [  70, 71, 72, 73, 74 ];
ca_surface_faceSurface_015 = [ [ -40.0000, -129.0000 ],[ 40.0000, -129.0000 ],[ 40.0000, -79.0000 ],[ -40.0000, -79.0000 ],[ -40.0000, -129.0000 ] ];
cb_surface_faceSurface_015 = [  75, 76, 77, 78, 79 ];
ca_surface_faceSurface_016 = [ [ -40.0000, -77.0000 ],[ 40.0000, -77.0000 ],[ 40.0000, -27.0000 ],[ -40.0000, -27.0000 ],[ -40.0000, -77.0000 ] ];
cb_surface_faceSurface_016 = [  80, 81, 82, 83, 84 ];
ca_surface_faceSurface_017 = [ [ -40.0000, -25.0000 ],[ 40.0000, -25.0000 ],[ 40.0000, 25.0000 ],[ -40.0000, 25.0000 ],[ -40.0000, -25.0000 ] ];
cb_surface_faceSurface_017 = [  85, 86, 87, 88, 89 ];
ca_surface_faceSurface_018 = [ [ -40.0000, 27.0000 ],[ 40.0000, 27.0000 ],[ 40.0000, 77.0000 ],[ -40.0000, 77.0000 ],[ -40.0000, 27.0000 ] ];
cb_surface_faceSurface_018 = [  90, 91, 92, 93, 94 ];
ca_surface_faceSurface_019 = [ [ -40.0000, 79.0000 ],[ 40.0000, 79.0000 ],[ 40.0000, 129.0000 ],[ -40.0000, 129.0000 ],[ -40.0000, 79.0000 ] ];
cb_surface_faceSurface_019 = [  95, 96, 97, 98, 99 ];
ca_surface_faceSurface_020 = [ [ -40.0000, 131.0000 ],[ 40.0000, 131.0000 ],[ 40.0000, 181.0000 ],[ -40.0000, 181.0000 ],[ -40.0000, 131.0000 ] ];
cb_surface_faceSurface_020 = [  100, 101, 102, 103, 104 ];
ca_surface_faceSurface_021 = [ [ 42.0000, -181.0000 ],[ 122.0000, -181.0000 ],[ 122.0000, -131.0000 ],[ 42.0000, -131.0000 ],[ 42.0000, -181.0000 ] ];
cb_surface_faceSurface_021 = [  105, 106, 107, 108, 109 ];
ca_surface_faceSurface_022 = [ [ 42.0000, -129.0000 ],[ 122.0000, -129.0000 ],[ 122.0000, -79.0000 ],[ 42.0000, -79.0000 ],[ 42.0000, -129.0000 ] ];
cb_surface_faceSurface_022 = [  110, 111, 112, 113, 114 ];
ca_surface_faceSurface_023 = [ [ 42.0000, -77.0000 ],[ 122.0000, -77.0000 ],[ 122.0000, -27.0000 ],[ 42.0000, -27.0000 ],[ 42.0000, -77.0000 ] ];
cb_surface_faceSurface_023 = [  115, 116, 117, 118, 119 ];
ca_surface_faceSurface_024 = [ [ 42.0000, -25.0000 ],[ 122.0000, -25.0000 ],[ 122.0000, 25.0000 ],[ 42.0000, 25.0000 ],[ 42.0000, -25.0000 ] ];
cb_surface_faceSurface_024 = [  120, 121, 122, 123, 124 ];
ca_surface_faceSurface_025 = [ [ 42.0000, 27.0000 ],[ 122.0000, 27.0000 ],[ 122.0000, 77.0000 ],[ 42.0000, 77.0000 ],[ 42.0000, 27.0000 ] ];
cb_surface_faceSurface_025 = [  125, 126, 127, 128, 129 ];
ca_surface_faceSurface_026 = [ [ 42.0000, 79.0000 ],[ 122.0000, 79.0000 ],[ 122.0000, 129.0000 ],[ 42.0000, 129.0000 ],[ 42.0000, 79.0000 ] ];
cb_surface_faceSurface_026 = [  130, 131, 132, 133, 134 ];
ca_surface_faceSurface_027 = [ [ 42.0000, 131.0000 ],[ 122.0000, 131.0000 ],[ 122.0000, 181.0000 ],[ 42.0000, 181.0000 ],[ 42.0000, 131.0000 ] ];
cb_surface_faceSurface_027 = [  135, 136, 137, 138, 139 ];
ca_surface_faceSurface_028 = [ [ 124.0000, -181.0000 ],[ 204.0000, -181.0000 ],[ 204.0000, -131.0000 ],[ 124.0000, -131.0000 ],[ 124.0000, -181.0000 ] ];
cb_surface_faceSurface_028 = [  140, 141, 142, 143, 144 ];
ca_surface_faceSurface_029 = [ [ 124.0000, -129.0000 ],[ 204.0000, -129.0000 ],[ 204.0000, -79.0000 ],[ 124.0000, -79.0000 ],[ 124.0000, -129.0000 ] ];
cb_surface_faceSurface_029 = [  145, 146, 147, 148, 149 ];
ca_surface_faceSurface_030 = [ [ 124.0000, -77.0000 ],[ 204.0000, -77.0000 ],[ 204.0000, -27.0000 ],[ 124.0000, -27.0000 ],[ 124.0000, -77.0000 ] ];
cb_surface_faceSurface_030 = [  150, 151, 152, 153, 154 ];
ca_surface_faceSurface_031 = [ [ 124.0000, -25.0000 ],[ 204.0000, -25.0000 ],[ 204.0000, 25.0000 ],[ 124.0000, 25.0000 ],[ 124.0000, -25.0000 ] ];
cb_surface_faceSurface_031 = [  155, 156, 157, 158, 159 ];
ca_surface_faceSurface_032 = [ [ 124.0000, 27.0000 ],[ 204.0000, 27.0000 ],[ 204.0000, 77.0000 ],[ 124.0000, 77.0000 ],[ 124.0000, 27.0000 ] ];
cb_surface_faceSurface_032 = [  160, 161, 162, 163, 164 ];
ca_surface_faceSurface_033 = [ [ 124.0000, 79.0000 ],[ 204.0000, 79.0000 ],[ 204.0000, 129.0000 ],[ 124.0000, 129.0000 ],[ 124.0000, 79.0000 ] ];
cb_surface_faceSurface_033 = [  165, 166, 167, 168, 169 ];
ca_surface_faceSurface_034 = [ [ 124.0000, 131.0000 ],[ 204.0000, 131.0000 ],[ 204.0000, 181.0000 ],[ 124.0000, 181.0000 ],[ 124.0000, 131.0000 ] ];
cb_surface_faceSurface_034 = [  170, 171, 172, 173, 174 ];
a_surface_faceSurface = concat(ca_surface_faceSurface_000, ca_surface_faceSurface_001, ca_surface_faceSurface_002, ca_surface_faceSurface_003, ca_surface_faceSurface_004, ca_surface_faceSurface_005, ca_surface_faceSurface_006, ca_surface_faceSurface_007, ca_surface_faceSurface_008, ca_surface_faceSurface_009, ca_surface_faceSurface_010, ca_surface_faceSurface_011, ca_surface_faceSurface_012, ca_surface_faceSurface_013, ca_surface_faceSurface_014, ca_surface_faceSurface_015, ca_surface_faceSurface_016, ca_surface_faceSurface_017, ca_surface_faceSurface_018, ca_surface_faceSurface_019, ca_surface_faceSurface_020, ca_surface_faceSurface_021, ca_surface_faceSurface_022, ca_surface_faceSurface_023, ca_surface_faceSurface_024, ca_surface_faceSurface_025, ca_surface_faceSurface_026, ca_surface_faceSurface_027, ca_surface_faceSurface_028, ca_surface_faceSurface_029, ca_surface_faceSurface_030, ca_surface_faceSurface_031, ca_surface_faceSurface_032, ca_surface_faceSurface_033, ca_surface_faceSurface_034);
b_surface_faceSurface = [cb_surface_faceSurface_000, cb_surface_faceSurface_001, cb_surface_faceSurface_002, cb_surface_faceSurface_003, cb_surface_faceSurface_004, cb_surface_faceSurface_005, cb_surface_faceSurface_006, cb_surface_faceSurface_007, cb_surface_faceSurface_008, cb_surface_faceSurface_009, cb_surface_faceSurface_010, cb_surface_faceSurface_011, cb_surface_faceSurface_012, cb_surface_faceSurface_013, cb_surface_faceSurface_014, cb_surface_faceSurface_015, cb_surface_faceSurface_016, cb_surface_faceSurface_017, cb_surface_faceSurface_018, cb_surface_faceSurface_019, cb_surface_faceSurface_020, cb_surface_faceSurface_021, cb_surface_faceSurface_022, cb_surface_faceSurface_023, cb_surface_faceSurface_024, cb_surface_faceSurface_025, cb_surface_faceSurface_026, cb_surface_faceSurface_027, cb_surface_faceSurface_028, cb_surface_faceSurface_029, cb_surface_faceSurface_030, cb_surface_faceSurface_031, cb_surface_faceSurface_032, cb_surface_faceSurface_033, cb_surface_faceSurface_034];
ca_surface_faceOnePanel_000 = [ [ 0.0000, 0.0000 ],[ 80.0000, 0.0000 ],[ 80.0000, 50.0000 ],[ 0.0000, 50.0000 ],[ 0.0000, 0.0000 ] ];
cb_surface_faceOnePanel_000 = [  0, 1, 2, 3, 4 ];
a_surface_faceOnePanel = concat(ca_surface_faceOnePanel_000);
b_surface_faceOnePanel = [cb_surface_faceOnePanel_000];

module subpax_surface_panel_0 () {
	translate( [ -204, -181, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_1 () {
	translate( [ -204, -129, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_2 () {
	translate( [ -204, -77, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_3 () {
	translate( [ -204, -25, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_4 () {
	translate( [ -204, 27, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_5 () {
	translate( [ -204, 79, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_6 () {
	translate( [ -204, 131, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_7 () {
	translate( [ -122, -181, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_8 () {
	translate( [ -122, -129, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_9 () {
	translate( [ -122, -77, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_10 () {
	translate( [ -122, -25, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_11 () {
	translate( [ -122, 27, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_12 () {
	translate( [ -122, 79, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_13 () {
	translate( [ -122, 131, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_14 () {
	translate( [ -40, -181, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_15 () {
	translate( [ -40, -129, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_16 () {
	translate( [ -40, -77, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_17 () {
	translate( [ -40, -25, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_18 () {
	translate( [ -40, 27, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_19 () {
	translate( [ -40, 79, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_20 () {
	translate( [ -40, 131, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_21 () {
	translate( [ 42, -181, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_22 () {
	translate( [ 42, -129, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_23 () {
	translate( [ 42, -77, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_24 () {
	translate( [ 42, -25, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_25 () {
	translate( [ 42, 27, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_26 () {
	translate( [ 42, 79, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_27 () {
	translate( [ 42, 131, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_28 () {
	translate( [ 124, -181, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_29 () {
	translate( [ 124, -129, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_30 () {
	translate( [ 124, -77, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_31 () {
	translate( [ 124, -25, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_32 () {
	translate( [ 124, 27, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_33 () {
	translate( [ 124, 79, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_34 () {
	translate( [ 124, 131, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module pax_surface () {
	union () {
		subpax_surface_panel_0();
subpax_surface_panel_1();
subpax_surface_panel_2();
subpax_surface_panel_3();
subpax_surface_panel_4();
subpax_surface_panel_5();
subpax_surface_panel_6();
subpax_surface_panel_7();
subpax_surface_panel_8();
subpax_surface_panel_9();
subpax_surface_panel_10();
subpax_surface_panel_11();
subpax_surface_panel_12();
subpax_surface_panel_13();
subpax_surface_panel_14();
subpax_surface_panel_15();
subpax_surface_panel_16();
subpax_surface_panel_17();
subpax_surface_panel_18();
subpax_surface_panel_19();
subpax_surface_panel_20();
subpax_surface_panel_21();
subpax_surface_panel_22();
subpax_surface_panel_23();
subpax_surface_panel_24();
subpax_surface_panel_25();
subpax_surface_panel_26();
subpax_surface_panel_27();
subpax_surface_panel_28();
subpax_surface_panel_29();
subpax_surface_panel_30();
subpax_surface_panel_31();
subpax_surface_panel_32();
subpax_surface_panel_33();
subpax_surface_panel_34();
	}
}

pax_surface();
