// Generated by Parametrix
ca_surface_faceSurface_0 = [ [ -204.0000, -181.0000 ],[ -124.0000, -181.0000 ],[ -124.0000, -131.0000 ],[ -204.0000, -131.0000 ],[ -204.0000, -181.0000 ] ];
cb_surface_faceSurface_0 = [  0, 1, 2, 3, 4 ];
ca_surface_faceSurface_1 = [ [ -204.0000, -129.0000 ],[ -124.0000, -129.0000 ],[ -124.0000, -79.0000 ],[ -204.0000, -79.0000 ],[ -204.0000, -129.0000 ] ];
cb_surface_faceSurface_1 = [  5, 6, 7, 8, 9 ];
ca_surface_faceSurface_2 = [ [ -204.0000, -77.0000 ],[ -124.0000, -77.0000 ],[ -124.0000, -27.0000 ],[ -204.0000, -27.0000 ],[ -204.0000, -77.0000 ] ];
cb_surface_faceSurface_2 = [  10, 11, 12, 13, 14 ];
ca_surface_faceSurface_3 = [ [ -204.0000, -25.0000 ],[ -124.0000, -25.0000 ],[ -124.0000, 25.0000 ],[ -204.0000, 25.0000 ],[ -204.0000, -25.0000 ] ];
cb_surface_faceSurface_3 = [  15, 16, 17, 18, 19 ];
ca_surface_faceSurface_4 = [ [ -204.0000, 27.0000 ],[ -124.0000, 27.0000 ],[ -124.0000, 77.0000 ],[ -204.0000, 77.0000 ],[ -204.0000, 27.0000 ] ];
cb_surface_faceSurface_4 = [  20, 21, 22, 23, 24 ];
ca_surface_faceSurface_5 = [ [ -204.0000, 79.0000 ],[ -124.0000, 79.0000 ],[ -124.0000, 129.0000 ],[ -204.0000, 129.0000 ],[ -204.0000, 79.0000 ] ];
cb_surface_faceSurface_5 = [  25, 26, 27, 28, 29 ];
ca_surface_faceSurface_6 = [ [ -204.0000, 131.0000 ],[ -124.0000, 131.0000 ],[ -124.0000, 181.0000 ],[ -204.0000, 181.0000 ],[ -204.0000, 131.0000 ] ];
cb_surface_faceSurface_6 = [  30, 31, 32, 33, 34 ];
ca_surface_faceSurface_7 = [ [ -122.0000, -181.0000 ],[ -42.0000, -181.0000 ],[ -42.0000, -131.0000 ],[ -122.0000, -131.0000 ],[ -122.0000, -181.0000 ] ];
cb_surface_faceSurface_7 = [  35, 36, 37, 38, 39 ];
ca_surface_faceSurface_8 = [ [ -122.0000, -129.0000 ],[ -42.0000, -129.0000 ],[ -42.0000, -79.0000 ],[ -122.0000, -79.0000 ],[ -122.0000, -129.0000 ] ];
cb_surface_faceSurface_8 = [  40, 41, 42, 43, 44 ];
ca_surface_faceSurface_9 = [ [ -122.0000, -77.0000 ],[ -42.0000, -77.0000 ],[ -42.0000, -27.0000 ],[ -122.0000, -27.0000 ],[ -122.0000, -77.0000 ] ];
cb_surface_faceSurface_9 = [  45, 46, 47, 48, 49 ];
ca_surface_faceSurface_10 = [ [ -122.0000, -25.0000 ],[ -42.0000, -25.0000 ],[ -42.0000, 25.0000 ],[ -122.0000, 25.0000 ],[ -122.0000, -25.0000 ] ];
cb_surface_faceSurface_10 = [  50, 51, 52, 53, 54 ];
ca_surface_faceSurface_11 = [ [ -122.0000, 27.0000 ],[ -42.0000, 27.0000 ],[ -42.0000, 77.0000 ],[ -122.0000, 77.0000 ],[ -122.0000, 27.0000 ] ];
cb_surface_faceSurface_11 = [  55, 56, 57, 58, 59 ];
ca_surface_faceSurface_12 = [ [ -122.0000, 79.0000 ],[ -42.0000, 79.0000 ],[ -42.0000, 129.0000 ],[ -122.0000, 129.0000 ],[ -122.0000, 79.0000 ] ];
cb_surface_faceSurface_12 = [  60, 61, 62, 63, 64 ];
ca_surface_faceSurface_13 = [ [ -122.0000, 131.0000 ],[ -42.0000, 131.0000 ],[ -42.0000, 181.0000 ],[ -122.0000, 181.0000 ],[ -122.0000, 131.0000 ] ];
cb_surface_faceSurface_13 = [  65, 66, 67, 68, 69 ];
ca_surface_faceSurface_14 = [ [ -40.0000, -181.0000 ],[ 40.0000, -181.0000 ],[ 40.0000, -131.0000 ],[ -40.0000, -131.0000 ],[ -40.0000, -181.0000 ] ];
cb_surface_faceSurface_14 = [  70, 71, 72, 73, 74 ];
ca_surface_faceSurface_15 = [ [ -40.0000, -129.0000 ],[ 40.0000, -129.0000 ],[ 40.0000, -79.0000 ],[ -40.0000, -79.0000 ],[ -40.0000, -129.0000 ] ];
cb_surface_faceSurface_15 = [  75, 76, 77, 78, 79 ];
ca_surface_faceSurface_16 = [ [ -40.0000, -77.0000 ],[ 40.0000, -77.0000 ],[ 40.0000, -27.0000 ],[ -40.0000, -27.0000 ],[ -40.0000, -77.0000 ] ];
cb_surface_faceSurface_16 = [  80, 81, 82, 83, 84 ];
ca_surface_faceSurface_17 = [ [ -40.0000, -25.0000 ],[ 40.0000, -25.0000 ],[ 40.0000, 25.0000 ],[ -40.0000, 25.0000 ],[ -40.0000, -25.0000 ] ];
cb_surface_faceSurface_17 = [  85, 86, 87, 88, 89 ];
ca_surface_faceSurface_18 = [ [ -40.0000, 27.0000 ],[ 40.0000, 27.0000 ],[ 40.0000, 77.0000 ],[ -40.0000, 77.0000 ],[ -40.0000, 27.0000 ] ];
cb_surface_faceSurface_18 = [  90, 91, 92, 93, 94 ];
ca_surface_faceSurface_19 = [ [ -40.0000, 79.0000 ],[ 40.0000, 79.0000 ],[ 40.0000, 129.0000 ],[ -40.0000, 129.0000 ],[ -40.0000, 79.0000 ] ];
cb_surface_faceSurface_19 = [  95, 96, 97, 98, 99 ];
ca_surface_faceSurface_20 = [ [ -40.0000, 131.0000 ],[ 40.0000, 131.0000 ],[ 40.0000, 181.0000 ],[ -40.0000, 181.0000 ],[ -40.0000, 131.0000 ] ];
cb_surface_faceSurface_20 = [  100, 101, 102, 103, 104 ];
ca_surface_faceSurface_21 = [ [ 42.0000, -181.0000 ],[ 122.0000, -181.0000 ],[ 122.0000, -131.0000 ],[ 42.0000, -131.0000 ],[ 42.0000, -181.0000 ] ];
cb_surface_faceSurface_21 = [  105, 106, 107, 108, 109 ];
ca_surface_faceSurface_22 = [ [ 42.0000, -129.0000 ],[ 122.0000, -129.0000 ],[ 122.0000, -79.0000 ],[ 42.0000, -79.0000 ],[ 42.0000, -129.0000 ] ];
cb_surface_faceSurface_22 = [  110, 111, 112, 113, 114 ];
ca_surface_faceSurface_23 = [ [ 42.0000, -77.0000 ],[ 122.0000, -77.0000 ],[ 122.0000, -27.0000 ],[ 42.0000, -27.0000 ],[ 42.0000, -77.0000 ] ];
cb_surface_faceSurface_23 = [  115, 116, 117, 118, 119 ];
ca_surface_faceSurface_24 = [ [ 42.0000, -25.0000 ],[ 122.0000, -25.0000 ],[ 122.0000, 25.0000 ],[ 42.0000, 25.0000 ],[ 42.0000, -25.0000 ] ];
cb_surface_faceSurface_24 = [  120, 121, 122, 123, 124 ];
ca_surface_faceSurface_25 = [ [ 42.0000, 27.0000 ],[ 122.0000, 27.0000 ],[ 122.0000, 77.0000 ],[ 42.0000, 77.0000 ],[ 42.0000, 27.0000 ] ];
cb_surface_faceSurface_25 = [  125, 126, 127, 128, 129 ];
ca_surface_faceSurface_26 = [ [ 42.0000, 79.0000 ],[ 122.0000, 79.0000 ],[ 122.0000, 129.0000 ],[ 42.0000, 129.0000 ],[ 42.0000, 79.0000 ] ];
cb_surface_faceSurface_26 = [  130, 131, 132, 133, 134 ];
ca_surface_faceSurface_27 = [ [ 42.0000, 131.0000 ],[ 122.0000, 131.0000 ],[ 122.0000, 181.0000 ],[ 42.0000, 181.0000 ],[ 42.0000, 131.0000 ] ];
cb_surface_faceSurface_27 = [  135, 136, 137, 138, 139 ];
ca_surface_faceSurface_28 = [ [ 124.0000, -181.0000 ],[ 204.0000, -181.0000 ],[ 204.0000, -131.0000 ],[ 124.0000, -131.0000 ],[ 124.0000, -181.0000 ] ];
cb_surface_faceSurface_28 = [  140, 141, 142, 143, 144 ];
ca_surface_faceSurface_29 = [ [ 124.0000, -129.0000 ],[ 204.0000, -129.0000 ],[ 204.0000, -79.0000 ],[ 124.0000, -79.0000 ],[ 124.0000, -129.0000 ] ];
cb_surface_faceSurface_29 = [  145, 146, 147, 148, 149 ];
ca_surface_faceSurface_30 = [ [ 124.0000, -77.0000 ],[ 204.0000, -77.0000 ],[ 204.0000, -27.0000 ],[ 124.0000, -27.0000 ],[ 124.0000, -77.0000 ] ];
cb_surface_faceSurface_30 = [  150, 151, 152, 153, 154 ];
ca_surface_faceSurface_31 = [ [ 124.0000, -25.0000 ],[ 204.0000, -25.0000 ],[ 204.0000, 25.0000 ],[ 124.0000, 25.0000 ],[ 124.0000, -25.0000 ] ];
cb_surface_faceSurface_31 = [  155, 156, 157, 158, 159 ];
ca_surface_faceSurface_32 = [ [ 124.0000, 27.0000 ],[ 204.0000, 27.0000 ],[ 204.0000, 77.0000 ],[ 124.0000, 77.0000 ],[ 124.0000, 27.0000 ] ];
cb_surface_faceSurface_32 = [  160, 161, 162, 163, 164 ];
ca_surface_faceSurface_33 = [ [ 124.0000, 79.0000 ],[ 204.0000, 79.0000 ],[ 204.0000, 129.0000 ],[ 124.0000, 129.0000 ],[ 124.0000, 79.0000 ] ];
cb_surface_faceSurface_33 = [  165, 166, 167, 168, 169 ];
ca_surface_faceSurface_34 = [ [ 124.0000, 131.0000 ],[ 204.0000, 131.0000 ],[ 204.0000, 181.0000 ],[ 124.0000, 181.0000 ],[ 124.0000, 131.0000 ] ];
cb_surface_faceSurface_34 = [  170, 171, 172, 173, 174 ];
a_surface_faceSurface = concat(ca_surface_faceSurface_0, ca_surface_faceSurface_1, ca_surface_faceSurface_2, ca_surface_faceSurface_3, ca_surface_faceSurface_4, ca_surface_faceSurface_5, ca_surface_faceSurface_6, ca_surface_faceSurface_7, ca_surface_faceSurface_8, ca_surface_faceSurface_9, ca_surface_faceSurface_10, ca_surface_faceSurface_11, ca_surface_faceSurface_12, ca_surface_faceSurface_13, ca_surface_faceSurface_14, ca_surface_faceSurface_15, ca_surface_faceSurface_16, ca_surface_faceSurface_17, ca_surface_faceSurface_18, ca_surface_faceSurface_19, ca_surface_faceSurface_20, ca_surface_faceSurface_21, ca_surface_faceSurface_22, ca_surface_faceSurface_23, ca_surface_faceSurface_24, ca_surface_faceSurface_25, ca_surface_faceSurface_26, ca_surface_faceSurface_27, ca_surface_faceSurface_28, ca_surface_faceSurface_29, ca_surface_faceSurface_30, ca_surface_faceSurface_31, ca_surface_faceSurface_32, ca_surface_faceSurface_33, ca_surface_faceSurface_34);
b_surface_faceSurface = [cb_surface_faceSurface_0, cb_surface_faceSurface_1, cb_surface_faceSurface_2, cb_surface_faceSurface_3, cb_surface_faceSurface_4, cb_surface_faceSurface_5, cb_surface_faceSurface_6, cb_surface_faceSurface_7, cb_surface_faceSurface_8, cb_surface_faceSurface_9, cb_surface_faceSurface_10, cb_surface_faceSurface_11, cb_surface_faceSurface_12, cb_surface_faceSurface_13, cb_surface_faceSurface_14, cb_surface_faceSurface_15, cb_surface_faceSurface_16, cb_surface_faceSurface_17, cb_surface_faceSurface_18, cb_surface_faceSurface_19, cb_surface_faceSurface_20, cb_surface_faceSurface_21, cb_surface_faceSurface_22, cb_surface_faceSurface_23, cb_surface_faceSurface_24, cb_surface_faceSurface_25, cb_surface_faceSurface_26, cb_surface_faceSurface_27, cb_surface_faceSurface_28, cb_surface_faceSurface_29, cb_surface_faceSurface_30, cb_surface_faceSurface_31, cb_surface_faceSurface_32, cb_surface_faceSurface_33, cb_surface_faceSurface_34];
ca_surface_faceOnePanel_0 = [ [ 0.0000, 0.0000 ],[ 80.0000, 0.0000 ],[ 80.0000, 50.0000 ],[ 0.0000, 50.0000 ],[ 0.0000, 0.0000 ] ];
cb_surface_faceOnePanel_0 = [  0, 1, 2, 3, 4 ];
a_surface_faceOnePanel = concat(ca_surface_faceOnePanel_0);
b_surface_faceOnePanel = [cb_surface_faceOnePanel_0];

module subpax_surface_panel_0 () {
	translate( [ -204, -181, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_1 () {
	translate( [ -204, -129, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_2 () {
	translate( [ -204, -77, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_3 () {
	translate( [ -204, -25, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_4 () {
	translate( [ -204, 27, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_5 () {
	translate( [ -204, 79, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_6 () {
	translate( [ -204, 131, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_7 () {
	translate( [ -122, -181, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_8 () {
	translate( [ -122, -129, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_9 () {
	translate( [ -122, -77, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_10 () {
	translate( [ -122, -25, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_11 () {
	translate( [ -122, 27, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_12 () {
	translate( [ -122, 79, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_13 () {
	translate( [ -122, 131, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_14 () {
	translate( [ -40, -181, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_15 () {
	translate( [ -40, -129, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_16 () {
	translate( [ -40, -77, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_17 () {
	translate( [ -40, -25, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_18 () {
	translate( [ -40, 27, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_19 () {
	translate( [ -40, 79, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_20 () {
	translate( [ -40, 131, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_21 () {
	translate( [ 42, -181, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_22 () {
	translate( [ 42, -129, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_23 () {
	translate( [ 42, -77, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_24 () {
	translate( [ 42, -25, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_25 () {
	translate( [ 42, 27, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_26 () {
	translate( [ 42, 79, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_27 () {
	translate( [ 42, 131, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_28 () {
	translate( [ 124, -181, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_29 () {
	translate( [ 124, -129, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_30 () {
	translate( [ 124, -77, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_31 () {
	translate( [ 124, -25, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_32 () {
	translate( [ 124, 27, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_33 () {
	translate( [ 124, 79, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module subpax_surface_panel_34 () {
	translate( [ 124, 131, 0 ])
		rotate( [ 0, 0, 0 ])
			   linear_extrude(height = 1) polygon(a_surface_faceOnePanel, b_surface_faceOnePanel);
}

module pax_surface () {
	union () {
		subpax_surface_panel_0();
subpax_surface_panel_1();
subpax_surface_panel_2();
subpax_surface_panel_3();
subpax_surface_panel_4();
subpax_surface_panel_5();
subpax_surface_panel_6();
subpax_surface_panel_7();
subpax_surface_panel_8();
subpax_surface_panel_9();
subpax_surface_panel_10();
subpax_surface_panel_11();
subpax_surface_panel_12();
subpax_surface_panel_13();
subpax_surface_panel_14();
subpax_surface_panel_15();
subpax_surface_panel_16();
subpax_surface_panel_17();
subpax_surface_panel_18();
subpax_surface_panel_19();
subpax_surface_panel_20();
subpax_surface_panel_21();
subpax_surface_panel_22();
subpax_surface_panel_23();
subpax_surface_panel_24();
subpax_surface_panel_25();
subpax_surface_panel_26();
subpax_surface_panel_27();
subpax_surface_panel_28();
subpax_surface_panel_29();
subpax_surface_panel_30();
subpax_surface_panel_31();
subpax_surface_panel_32();
subpax_surface_panel_33();
subpax_surface_panel_34();
	}
}

pax_surface();
